body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    height: 100vh;
}

/* Container Layout */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Menu (Class List) on the left */
.menu {
    width: 25%;  /* 1/4th of the page */
    padding: 20px;
    background: linear-gradient(135deg, #0c2753, #6275AB);
    overflow-y: auto;
}

.menu h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(0, 255, 13);
}

#class-list {
    list-style: none;
    padding: 0;
}

.class-item {
    padding: 10px;
    margin: 10px 0;
    background-color: #0c2735;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.class-item:hover {
    background-color: #444;
}

/* Content (Calendar) on the right */
.content {
    width: 75%;  /* 3/4th of the page */
    padding: 20px;
    background-color: #1f1f1f;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Class Schedule Table */
.schedule {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f1f1f;
    border-radius: 8px;
    overflow: hidden;
}

.schedule th, .schedule td {
    padding: 10px;
    border: 1px solid #333;
}

.schedule th {
    background-color: #333;
    color: white;
}

.schedule td {
    background-color: #78291c;
    color: white;
    text-align: center;
}

.schedule td.scheduled-class {
    background-color: #0c2735; 
}

/* Scheduled Class Styling */
.scheduled-class {
    background-color: #0c2735; 
    color: white;
    font-size: 12px;
    text-align: center;
}
