<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='selected.css') }}">
</head>
<body>

<div class="container">
    <div class="available-classes">
        <h2>Available Classes</h2>
        
        <!-- Select Department Dropdown below Available Classes title -->
        <div class="class-selection" style="font-family: Arial, sans-serif;">
            <center><h3 style="color: #08224f; font-size: 16px;">Select Department</h3></center>
            <center>
                <select id="department-select" onchange="filterClasses()" 
                        style="padding: 0px; font-size: 12px; border-radius: 5px; border: 1px solid #ccc; width: 70px; 
                        background-color: #ffffff; color: #08224f; transition: background-color 0.3s;">
                    <option value="all">All</option>
                    <option value="CSE">CSE</option>
                    <option value="MATH">MATH</option>
                    <option value="CHEM">CHEM</option>
                    <option value="PHYS">PHYS</option>
                    <option value="MECH">MECH</option>
                    <option value="BIO">BIO</option>
                </select>
            </center>
        </div>
        

        <ul id="available-list">
            <!-- CSE Classes -->
            <li data-class="CSE 101 - Intro to Computer Science" data-department="CSE" data-days="M,W,F" data-time="9:00 AM - 9:50 AM" onclick="addClass(this)">CSE 101 - Intro to Computer Science (M/W/F 9:00 AM - 9:50 AM)</li>
            <li data-class="CSE 113 - Intro to Programming" data-department="CSE" data-days="M,W,F" data-time="10:00 AM - 10:50 AM" onclick="addClass(this)">CSE 113 - Intro to Programming (M/W/F 10:00 AM - 10:50 AM)</li>
            <li data-class="CSE 122 - Data Structures & Algorithms" data-department="CSE" data-days="T,R" data-time="4:00 PM - 4:50 PM" onclick="addClass(this)">CSE 122 - Data Structures & Algorithms (T/R 4:00 PM - 4:50 PM)</li>
            <li data-class="CSE 221 - Computer System Organization" data-department="CSE" data-days="M,W,F" data-time="11:00 AM - 11:50 AM" onclick="addClass(this)">CSE 221 - Computer System Organization (M/W/F 11:00 AM - 11:50 AM)</li>

            <!-- MATH Classes -->
            <li data-class="MATH 101 - Calculus I" data-department="MATH" data-days="M,W,F" data-time="9:00 AM - 9:50 AM" onclick="addClass(this)">MATH 101 - Calculus I (M/W/F 9:00 AM - 9:50 AM)</li>
            <li data-class="    102 - Calculus II" data-department="MATH" data-days="T,R" data-time="10:00 AM - 10:50 AM" onclick="addClass(this)">MATH 102 - Calculus II (T/R 10:00 AM - 10:50 AM)</li>
            <li data-class="MATH 201 - Linear Algebra" data-department="MATH" data-days="M,W,F" data-time="2:00 PM - 2:50 PM" onclick="addClass(this)">MATH 201 - Linear Algebra (M/W/F 2:00 PM - 2:50 PM)</li>

            <!-- CHEM Classes -->
            <li data-class="CHEM 101 - General Chemistry" data-department="CHEM" data-days="T,R" data-time="9:00 AM - 9:50 AM" onclick="addClass(this)">CHEM 101 - General Chemistry (T/R 9:00 AM - 9:50 AM)</li>
            <li data-class="CHEM 102 - Organic Chemistry" data-department="CHEM" data-days="M,W,F" data-time="11:00 AM - 11:50 AM" onclick="addClass(this)">CHEM 102 - Organic Chemistry (M/W/F 11:00 AM - 11:50 AM)</li>

            <!-- PHYS Classes -->
            <li data-class="PHYS 101 - Physics I" data-department="PHYS" data-days="M,W,F" data-time="8:00 AM - 8:50 AM" onclick="addClass(this)">PHYS 101 - Physics I (M/W/F 8:00 AM - 8:50 AM)</li>
            <li data-class="PHYS 102 - Physics II" data-department="PHYS" data-days="T,R" data-time="12:00 PM - 12:50 PM" onclick="addClass(this)">PHYS 102 - Physics II (T/R 12:00 PM - 12:50 PM)</li>

            <!-- MECH Classes -->
            <li data-class="MECH 101 - Thermodynamics" data-department="MECH" data-days="M,W,F" data-time="1:00 PM - 1:50 PM" onclick="addClass(this)">MECH 101 - Thermodynamics (M/W/F 1:00 PM - 1:50 PM)</li>

            <!-- BIO Classes -->
            <li data-class="BIO 101 - General Biology" data-department="BIO" data-days="T,R" data-time="9:00 AM - 9:50 AM" onclick="addClass(this)">BIO 101 - General Biology (T/R 9:00 AM - 9:50 AM)</li>
        </ul>
    </div>
    
    <div class="schedule-container">
        <h2>Weekly Schedule</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8:00 AM - 8:50 AM</td>
                <td id="M-8:00 AM - 8:50 AM" onclick="removeClass(this, 'M', '8:00 AM - 8:50 AM')"></td>
                <td id="T-8:00 AM - 8:50 AM" onclick="removeClass(this, 'T', '8:00 AM - 8:50 AM')"></td>
                <td id="W-8:00 AM - 8:50 AM" onclick="removeClass(this, 'W', '8:00 AM - 8:50 AM')"></td>
                <td id="R-8:00 AM - 8:50 AM" onclick="removeClass(this, 'R', '8:00 AM - 8:50 AM')"></td>
                <td id="F-8:00 AM - 8:50 AM" onclick="removeClass(this, 'F', '8:00 AM - 8:50 AM')"></td>
            </tr>
            <tr>
                <td>9:00 AM - 9:50 AM</td>
                <td id="M-9:00 AM - 9:50 AM" onclick="removeClass(this, 'M', '9:00 AM - 9:50 AM')"></td>
                <td id="T-9:00 AM - 9:50 AM" onclick="removeClass(this, 'T', '9:00 AM - 9:50 AM')"></td>
                <td id="W-9:00 AM - 9:50 AM" onclick="removeClass(this, 'W', '9:00 AM - 9:50 AM')"></td>
                <td id="R-9:00 AM - 9:50 AM" onclick="removeClass(this, 'R', '9:00 AM - 9:50 AM')"></td>
                <td id="F-9:00 AM - 9:50 AM" onclick="removeClass(this, 'F', '9:00 AM - 9:50 AM')"></td>
            </tr>
            <tr>
                <td>10:00 AM - 10:50 AM</td>
                <td id="M-10:00 AM - 10:50 AM" onclick="removeClass(this, 'M', '10:00 AM - 10:50 AM')"></td>
                <td id="T-10:00 AM - 10:50 AM" onclick="removeClass(this, 'T', '10:00 AM - 10:50 AM')"></td>
                <td id="W-10:00 AM - 10:50 AM" onclick="removeClass(this, 'W', '10:00 AM - 10:50 AM')"></td>
                <td id="R-10:00 AM - 10:50 AM" onclick="removeClass(this, 'R', '10:00 AM - 10:50 AM')"></td>
                <td id="F-10:00 AM - 10:50 AM" onclick="removeClass(this, 'F', '10:00 AM - 10:50 AM')"></td>
            </tr>
            <tr>
                <td>11:00 AM - 11:50 AM</td>
                <td id="M-11:00 AM - 11:50 AM" onclick="removeClass(this, 'M', '11:00 AM - 11:50 AM')"></td>
                <td id="T-11:00 AM - 11:50 AM" onclick="removeClass(this, 'T', '11:00 AM - 11:50 AM')"></td>
                <td id="W-11:00 AM - 11:50 AM" onclick="removeClass(this, 'W', '11:00 AM - 11:50 AM')"></td>
                <td id="R-11:00 AM - 11:50 AM" onclick="removeClass(this, 'R', '11:00 AM - 11:50 AM')"></td>
                <td id="F-11:00 AM - 11:50 AM" onclick="removeClass(this, 'F', '11:00 AM - 11:50 AM')"></td>
            </tr>
            <tr>
                <td>12:00 PM - 12:50 PM</td>
                <td id="M-12:00 PM - 12:50 PM" onclick="removeClass(this, 'M', '12:00 PM - 12:50 PM')"></td>
                <td id="T-12:00 PM - 12:50 PM" onclick="removeClass(this, 'T', '12:00 PM - 12:50 PM')"></td>
                <td id="W-12:00 PM - 12:50 PM" onclick="removeClass(this, 'W', '12:00 PM - 12:50 PM')"></td>
                <td id="R-12:00 PM - 12:50 PM" onclick="removeClass(this, 'R', '12:00 PM - 12:50 PM')"></td>
                <td id="F-12:00 PM - 12:50 PM" onclick="removeClass(this, 'F', '12:00 PM - 12:50 PM')"></td>
            </tr>
            <tr>
                <td>1:00 PM - 1:50 PM</td>
                <td id="M-1:00 PM - 1:50 PM" onclick="removeClass(this, 'M', '1:00 PM - 1:50 PM')"></td>
                <td id="T-1:00 PM - 1:50 PM" onclick="removeClass(this, 'T', '1:00 PM - 1:50 PM')"></td>
                <td id="W-1:00 PM - 1:50 PM" onclick="removeClass(this, 'W', '1:00 PM - 1:50 PM')"></td>
                <td id="R-1:00 PM - 1:50 PM" onclick="removeClass(this, 'R', '1:00 PM - 1:50 PM')"></td>
                <td id="F-1:00 PM - 1:50 PM" onclick="removeClass(this, 'F', '1:00 PM - 1:50 PM')"></td>
            </tr>
            <tr>
                <td>2:00 PM - 2:50 PM</td>
                <td id="M-2:00 PM - 2:50 PM" onclick="removeClass(this, 'M', '2:00 PM - 2:50 PM')"></td>
                <td id="T-2:00 PM - 2:50 PM" onclick="removeClass(this, 'T', '2:00 PM - 2:50 PM')"></td>
                <td id="W-2:00 PM - 2:50 PM" onclick="removeClass(this, 'W', '2:00 PM - 2:50 PM')"></td>
                <td id="R-2:00 PM - 2:50 PM" onclick="removeClass(this, 'R', '2:00 PM - 2:50 PM')"></td>
                <td id="F-2:00 PM - 2:50 PM" onclick="removeClass(this, 'F', '2:00 PM - 2:50 PM')"></td>
            </tr>
            <tr>
                <td>3:00 PM - 3:50 PM</td>
                <td id="M-3:00 PM - 3:50 PM" onclick="removeClass(this, 'M', '3:00 PM - 3:50 PM')"></td>
                <td id="T-3:00 PM - 3:50 PM" onclick="removeClass(this, 'T', '3:00 PM - 3:50 PM')"></td>
                <td id="W-3:00 PM - 3:50 PM" onclick="removeClass(this, 'W', '3:00 PM - 3:50 PM')"></td>
                <td id="R-3:00 PM - 3:50 PM" onclick="removeClass(this, 'R', '3:00 PM - 3:50 PM')"></td>
                <td id="F-3:00 PM - 3:50 PM" onclick="removeClass(this, 'F', '3:00 PM - 3:50 PM')"></td>
            </tr>
            <tr>
                <td>4:00 PM - 4:50 PM</td>
                <td id="M-4:00 PM - 4:50 PM" onclick="removeClass(this, 'M', '4:00 PM - 4:50 PM')"></td>
                <td id="T-4:00 PM - 4:50 PM" onclick="removeClass(this, 'T', '4:00 PM - 4:50 PM')"></td>
                <td id="W-4:00 PM - 4:50 PM" onclick="removeClass(this, 'W', '4:00 PM - 4:50 PM')"></td>
                <td id="R-4:00 PM - 4:50 PM" onclick="removeClass(this, 'R', '4:00 PM - 4:50 PM')"></td>
                <td id="F-4:00 PM - 4:50 PM" onclick="removeClass(this, 'F', '4:00 PM - 4:50 PM')"></td>
            </tr>
            <tr>
                <td>5:00 PM - 5:50 PM</td>
                <td id="M-5:00 PM - 5:50 PM" onclick="removeClass(this, 'M', '5:00 PM - 5:50 PM')"></td>
                <td id="T-5:00 PM - 5:50 PM" onclick="removeClass(this, 'T', '5:00 PM - 5:50 PM')"></td>
                <td id="W-5:00 PM - 5:50 PM" onclick="removeClass(this, 'W', '5:00 PM - 5:50 PM')"></td>
                <td id="R-5:00 PM - 5:50 PM" onclick="removeClass(this, 'R', '5:00 PM - 5:50 PM')"></td>
                <td id="F-5:00 PM - 5:50 PM" onclick="removeClass(this, 'F', '5:00 PM - 5:50 PM')"></td>
            </tr>
            <tr>
                <td>6:00 PM - 6:50 PM</td>
                <td id="M-6:00 PM - 6:50 PM" onclick="removeClass(this, 'M', '6:00 PM - 6:50 PM')"></td>
                <td id="T-6:00 PM - 6:50 PM" onclick="removeClass(this, 'T', '6:00 PM - 6:50 PM')"></td>
                <td id="W-6:00 PM - 6:50 PM" onclick="removeClass(this, 'W', '6:00 PM - 6:50 PM')"></td>
                <td id="R-6:00 PM - 6:50 PM" onclick="removeClass(this, 'R', '6:00 PM - 6:50 PM')"></td>
                <td id="F-6:00 PM - 6:50 PM" onclick="removeClass(this, 'F', '6:00 PM - 6:50 PM')"></td>
            </tr>
            <tr>
                <td>7:00 PM - 7:50 PM</td>
                <td id="M-7:00 PM - 7:50 PM" onclick="removeClass(this, 'M', '7:00 PM - 7:50 PM')"></td>
                <td id="T-7:00 PM - 7:50 PM" onclick="removeClass(this, 'T', '7:00 PM - 7:50 PM')"></td>
                <td id="W-7:00 PM - 7:50 PM" onclick="removeClass(this, 'W', '7:00 PM - 7:50 PM')"></td>
                <td id="R-7:00 PM - 7:50 PM" onclick="removeClass(this, 'R', '7:00 PM - 7:50 PM')"></td>
                <td id="F-7:00 PM - 7:50 PM" onclick="removeClass(this, 'F', '7:00 PM - 7:50 PM')"></td>
            </tr>
            <tr>
                <td>8:00 PM - 8:50 PM</td>
                <td id="M-8:00 PM - 8:50 PM" onclick="removeClass(this, 'M', '8:00 PM - 8:50 PM')"></td>
                <td id="T-8:00 PM - 8:50 PM" onclick="removeClass(this, 'T', '8:00 PM - 8:50 PM')"></td>
                <td id="W-8:00 PM - 8:50 PM" onclick="removeClass(this, 'W', '8:00 PM - 8:50 PM')"></td>
                <td id="R-8:00 PM - 8:50 PM" onclick="removeClass(this, 'R', '8:00 PM - 8:50 PM')"></td>
                <td id="F-8:00 PM - 8:50 PM" onclick="removeClass(this, 'F', '8:00 PM - 8:50 PM')"></td>
            </tr>            
            
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='selected.js') }}"></script>

</body>
</html>
