/* ====== RESET & GLOBAL STYLES ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    text-align: center;
    padding: 20px;
    min-height: 100vh;
  }
  
  /* ====== NAVIGATION BAR ====== */
  nav {
    position: fixed;
    top: 20px;
    left: 20px;
    background: #1e1e1e;
    padding: 12px 24px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(203, 4, 4, 0.3);
    z-index: 10;
  }
  
  .home-button {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .home-button:hover {
    color: #ff3c00;
  }
  
  /* ====== ROTATING LOGO ====== */
  .rotating-logo {
    font-size: 64px;
    margin: 60px 0 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .rotating-letter {
    animation: rotateLogo 6s linear infinite;
    display: inline-block;
  }
  
  @keyframes rotateLogo {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
  }
  
  .rotating-letter:hover {
    animation-duration: 1s;
  }
  
  .rotating-logo span:nth-child(1),
  .rotating-logo span:nth-child(3) {
    color: #b33939; /* red tone */
  }
  .rotating-logo span:nth-child(2),
  .rotating-logo span:nth-child(4) {
    color: #3964b3; /* blue tone */
  }
  
  /* ====== FLOWCHART SECTION ====== */
  .flowcharts {
    margin-top: 40px;
  }
  
  .flowcharts h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .flowchart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .flowchart-box {
    background: #1e1e1e;
    color: white;
    padding: 25px;
    width: 260px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .flowchart-box:hover {
    background: #292929;
    transform: scale(1.05);
  }
  
  /* ====== CHATBOT BOX ====== */
  .chat-bot-box {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .chatbot-box {
    background: #1a1a1a;
    width: 360px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    overflow: hidden;
  }
  
  .chat-header {
    background: linear-gradient(to right, #0c2753, #78291c);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: white;
  }
  
  .chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 15px;
    font-size: 15px;
    background: #202020;
    text-align: left;
  }
  
  .chat-input-container {
    display: flex;
    border-top: 1px solid #333;
    background: #1a1a1a;
  }
  
  #chat-input {
    flex: 1;
    padding: 12px;
    background: #292929;
    border: none;
    color: white;
    font-size: 15px;
  }
  
  #send-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  #send-btn:hover {
    background: #0056b3;
  }
  
  /* ====== BUTTONS (GLOBAL STYLE) ====== */
  button {
    background-color: #b33939;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button:hover {
    background-color: #0c2753;
    transform: scale(1.05);
  }
  
  /* ====== FOOTER ====== */
  footer {
    margin-top: 80px;
    padding: 20px 0;
    background: #1a1a1a;
    color: #bbb;
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
  
  /* ====== MEDIA QUERIES ====== */
  @media (max-width: 768px) {
    .flowchart-container {
      flex-direction: column;
      align-items: center;
    }
  
    .chatbot-box {
      width: 90%;
    }
  }
