AFAS 121, AFAS, W, 02:00 PM - 02:50 PM, AFAS 121 - Heritage and Value II (W 02:00 PM - 02:50 PM)
AFAS 121L, AFAS, W, 03:00 PM - 05:00 PM, AFAS 121L - Leadership Laboratory (W 03:00 PM - 05:00 PM)
AFAS 251, AFAS, W, 01:00 PM - 01:50 PM, AFAS 251 - Team and Leadership Fund II (W 01:00 PM - 01:50 PM)
AFAS 251L, AFAS, W, 03:00 PM - 05:00 PM, AFAS 251L - Leadership Lab II (W 03:00 PM - 05:00 PM)
AFAS 301, AFAS, TR, 02:00 PM - 03:15 PM, AFAS 301 - Leading Ppl Eff Comm II (T/R 02:00 PM - 03:15 PM)
AFAS 301L, AFAS, W, 03:00 PM - 05:00 PM, AFAS 301L - Air Force Leadership Lab (W 03:00 PM - 05:00 PM)
AFAS 329, AFAS, MWF, 07:00 AM - 08:00 AM, AFAS 329 - Active Duty Phys Training Prep (M/W/F 07:00 AM - 08:00 AM)
BIOL 2110, BIOL, MWF, 11:00 AM - 11:50 AM, BIOL 2110 - Prin of Bio: Cell & Molecular (M/W/F 11:00 AM - 11:50 AM)
BIOL 2110L, BIOL, W, 02:00 PM - 04:30 PM, BIOL 2110L - Prin of Bio: Cell & Molec Lab (W 02:00 PM - 04:30 PM)
BIOL 2142, BIOL, TR, 12:30 PM - 01:45 PM, BIOL 2142 - Phage Genome Annotation (T/R 12:30 PM - 01:45 PM)
BIOL 2331, BIOL, MWF, 12:00 PM - 12:50 PM, BIOL 2331 - Psychobiology of Sex (M/W/F 12:00 PM - 12:50 PM)
BIOL 2610, BIOL, MWF, 10:00 AM - 10:50 AM, BIOL 2610 - Prin of Bio:Biodiv, Eco, & Evo (M/W/F 10:00 AM - 10:50 AM)
BIOL 2610L, BIOL, M, 02:00 PM - 04:30 PM, BIOL 2610L - Prin of Bio:Biodiv,Eco&Evo Lab (M 02:00 PM - 04:30 PM)
BIOL 2610L, BIOL, T, 02:00 PM - 04:30 PM, BIOL 2610L - Prin of Bio:Biodiv,Eco&Evo Lab (T 02:00 PM - 04:30 PM)
BIOL 2610L, BIOL, R, 02:00 PM - 04:30 PM, BIOL 2610L - Prin of Bio:Biodiv,Eco&Evo Lab (R 02:00 PM - 04:30 PM)
BIOL 3011, BIOL, MWF, 10:00 AM - 10:50 AM, BIOL 3011 - Genetics (M/W/F 10:00 AM - 10:50 AM)
BIOL 3011L, BIOL, W, 02:00 PM - 04:30 PM, BIOL 3011L - Genetics Lab (W 02:00 PM - 04:30 PM)
BIOL 3011L, BIOL, R, 02:00 PM - 04:30 PM, BIOL 3011L - Genetics Lab (R 02:00 PM - 04:30 PM)
BIOL 3043, BIOL, TR, 09:30 AM - 10:45 AM, BIOL 3043 - Environmental Microbiology (T/R 09:30 AM - 10:45 AM)
BIOL 3043L, BIOL, R, 02:00 PM - 04:30 PM, BIOL 3043L - Environmental Microbiology Lab (R 02:00 PM - 04:30 PM)
BIOL 3052, BIOL, TR, 12:30 PM - 01:45 PM, BIOL 3052 - Anatomy and Physiology II (T/R 12:30 PM - 01:45 PM)
BIOL 3052L, BIOL, F, 02:00 PM - 04:30 PM, BIOL 3052L - Anatomy & Physiology II Lab (F 02:00 PM - 04:30 PM)
BIOL 4002, BIOL, TR, 12:30 PM - 01:45 PM, BIOL 4002 - Ecosystem Biology (T/R 12:30 PM - 01:45 PM)
BIOL 4009, BIOL, MWF, 11:00 AM - 11:50 AM, BIOL 4009 - Cell & Molecular Neuroscience (M/W/F 11:00 AM - 11:50 AM)
BIOL 4043, BIOL, TR, 11:00 AM - 12:15 PM, BIOL 4043 - Molecular Biology (T/R 11:00 AM - 12:15 PM)
BIOL 4043L, BIOL, W, 02:00 PM - 04:30 PM, BIOL 4043L - Molecular biology Lab (W 02:00 PM - 04:30 PM)
BIOL 4071, BIOL, W, 12:00 PM - 12:50 PM, BIOL 4071 - Life Sciences Seminar (W 12:00 PM - 12:50 PM)
BIOL 4081, BIOL, W, 07:00 PM - 09:00 PM, BIOL 4081 - FreeStyle Biosciences (W 07:00 PM - 09:00 PM)
BIOL 5001, BIOL, M, 12:00 PM - 12:50 PM, BIOL 5001 - Graduate Seminar. Parasites (M 12:00 PM - 12:50 PM)
BIOL 5043, BIOL, TR, 11:00 AM - 12:15 PM, BIOL 5043 - Molecular Biology (T/R 11:00 AM - 12:15 PM)
BIOL 5043L, BIOL, W, 02:00 PM - 04:30 PM, BIOL 5043L - Molecular Biology Lab (W 02:00 PM - 04:30 PM)
BIOL 5082, BIOL, W, 07:00 PM - 09:00 PM, BIOL 5082 - FreeStyle BioSciences (W 07:00 PM - 09:00 PM)
BIOL 5089, BIOL, T, 05:30 PM - 08:00 PM, BIOL 5089 - Statistical Methods in Biology (T 05:30 PM - 08:00 PM)
BMST 3000, BIOL, M, 12:00 PM - 12:50 PM, BMST 3000 - Biomedical Sciences Seminar (M 12:00 PM - 12:50 PM)
BMST 4096, BIOL, T, 03:25 PM - 04:40 PM, BMST 4096 - Biomedical Research & Design (T 03:25 PM - 04:40 PM)
CEFA 1001, CC, M, 02:30 PM - 04:30 PM, CEFA 1001 - Hand Building in Clay (M 02:30 PM - 04:30 PM)
CEFA 1002, CC, T, 02:00 PM - 02:55 PM, CEFA 1002 - Fundamentals of Photography (T 02:00 PM - 02:55 PM)
CEFA 1002, CC, W, 06:00 PM - 07:00 PM, CEFA 1002 - Digital Photography (W 06:00 PM - 07:00 PM)
CEFA 1003, CC, T, 03:00 PM - 03:55 PM, CEFA 1003 - Smartphone Photography (T 03:00 PM - 03:55 PM)
CEFA 1004, CC, W, 05:30 PM - 06:30 PM, CEFA 1004 - Introduction to Photoshop (W 05:30 PM - 06:30 PM)
CEFA 1004, CC, W, 05:30 PM - 06:30 PM, CEFA 1004 - Introduction to Photoshop (W 05:30 PM - 06:30 PM)
CEFA 1005, CC, T, 05:30 PM - 07:30 PM, CEFA 1005 - Drawing Studio I (T 05:30 PM - 07:30 PM)
CEFA 1005, CC, T, 02:30 PM - 04:30 PM, CEFA 1005 - Drawing Studio I (T 02:30 PM - 04:30 PM)
CEFA 1006, CC, M, 05:30 PM - 07:30 PM, CEFA 1006 - Ink & Paint (M 05:30 PM - 07:30 PM)
CEFA 1008, CC, R, 06:00 PM - 08:00 PM, CEFA 1008 - Painting in Acrylics (R 06:00 PM - 08:00 PM)
CEFA 1008, CC, R, 10:00 AM - 12:00 PM, CEFA 1008 - Painting in Acrylics (R 10:00 AM - 12:00 PM)
CEFA 1008, CC, T, 10:00 AM - 12:00 PM, CEFA 1008 - Painting in Acrylics (T 10:00 AM - 12:00 PM)
CEFA 1009, CC, T, 05:15 PM - 07:15 PM, CEFA 1009 - Beginning Painting in Oils (T 05:15 PM - 07:15 PM)
CEFA 1009, CC, M, 12:45 PM - 02:45 PM, CEFA 1009 - Painting in Oils (M 12:45 PM - 02:45 PM)
CEFA 1009, CC, R, 03:15 PM - 05:10 PM, CEFA 1009 - Beginning Painting in Oils (R 03:15 PM - 05:10 PM)
CEFA 1009, CC, R, 03:50 PM - 05:50 PM, CEFA 1009 - Painting in Oils (R 03:50 PM - 05:50 PM)
CEFA 1010, CC, M, 05:30 PM - 07:30 PM, CEFA 1010 - Wheel Thrown Ceramics I (M 05:30 PM - 07:30 PM)
CEFA 1011, CC, M, 02:00 PM - 04:50 PM, CEFA 1011 - Metal Arts & Lapidary I (M 02:00 PM - 04:50 PM)
CEFA 1011, CC, T, 06:30 PM - 09:30 PM, CEFA 1011 - Metal Arts & Lapidary I (T 06:30 PM - 09:30 PM)
CEFA 1012, CC, R, 02:00 PM - 05:00 PM, CEFA 1012 - Enameling I (R 02:00 PM - 05:00 PM)
CEFA 1013, CC, R, 06:00 PM - 09:00 PM, CEFA 1013 - Precious  Metal Clay I (R 06:00 PM - 09:00 PM)
CEFA 1014, CC, U, 01:00 PM - 05:00 PM, CEFA 1014 - Armor Making (U 01:00 PM - 05:00 PM)
CEFA 1015, CC, W, 03:30 PM - 05:30 PM, CEFA 1015 - Weaving I (W 03:30 PM - 05:30 PM)
CEFA 1016, CC, W, 02:00 PM - 04:50 PM, CEFA 1016 - Mosaics (W 02:00 PM - 04:50 PM)
CEFA 1017, CC, R, 02:00 PM - 04:50 PM, CEFA 1017 - Stained Glass (R 02:00 PM - 04:50 PM)
CEFA 1018, CC, R, 10:00 AM - 11:50 AM, CEFA 1018 - Glass Fusing I (R 10:00 AM - 11:50 AM)
CEFA 1020, CC, T, 04:00 PM - 06:00 PM, CEFA 1020 - Ceramics II (T 04:00 PM - 06:00 PM)
CEFA 1021, CC, M, 06:30 PM - 09:20 PM, CEFA 1021 - Metal Arts & Lapidary II (M 06:30 PM - 09:20 PM)
CEFA 1021, CC, W, 02:00 PM - 04:50 PM, CEFA 1021 - Metal Arts & Lapidary II (W 02:00 PM - 04:50 PM)
CEFA 1022, CC, R, 01:00 PM - 03:50 PM, CEFA 1022 - Enameling II (R 01:00 PM - 03:50 PM)
CEFA 1023, CC, R, 06:00 PM - 09:00 PM, CEFA 1023 - Precious Metal Clay II (R 06:00 PM - 09:00 PM)
CEFA 1025, CC, W, 03:30 PM - 05:30 PM, CEFA 1025 - Weaving II (W 03:30 PM - 05:30 PM)
CEFA 1027, CC, U, 10:00 AM - 01:00 PM, CEFA 1027 - Leatherwork (U 10:00 AM - 01:00 PM)
CEFA 1029, CC, W, 03:15 PM - 05:15 PM, CEFA 1029 - Intermediate Painting in Oils (W 03:15 PM - 05:15 PM)
CEFA 1031, CC, W, 06:30 PM - 09:30 PM, CEFA 1031 - Metal  Arts & Lapidary III (W 06:30 PM - 09:30 PM)
CEFA 1031, CC, T, 06:00 PM - 09:00 PM, CEFA 1031 - Metal  Arts & Lapidary III (T 06:00 PM - 09:00 PM)
CEFA 1036, CC, T, 02:00 PM - 04:50 PM, CEFA 1036 - Stained Glass II (T 02:00 PM - 04:50 PM)
CEPR 1001, CC, MW, 07:00 PM - 07:55 PM, CEPR 1001 - Beginning Belly Dance (M/W 07:00 PM - 07:55 PM)
CEPR 1002, CC, TR, 05:30 PM - 06:25 PM, CEPR 1002 - Dance Fit (T/R 05:30 PM - 06:25 PM)
CEPR 1003, CC, MW, 06:00 PM - 06:55 PM, CEPR 1003 - Basketball (M/W 06:00 PM - 06:55 PM)
CEPR 1004, CC, TR, 01:00 PM - 01:55 PM, CEPR 1004 - Beginning Golf (T/R 01:00 PM - 01:55 PM)
CEPR 1005, CC, MW, 06:30 AM - 07:30 AM, CEPR 1005 - Cycle Spinning (M/W 06:30 AM - 07:30 AM)
CEPR 1005, CC, TR, 06:30 AM - 07:30 AM, CEPR 1005 - Cycle Spinning (T/R 06:30 AM - 07:30 AM)
CEPR 1005, CC, MW, 12:00 PM - 01:00 PM, CEPR 1005 - Cycle Spinning (M/W 12:00 PM - 01:00 PM)
CEPR 1005, CC, TR, 12:00 PM - 01:00 PM, CEPR 1005 - Cycle Spinning (T/R 12:00 PM - 01:00 PM)
CEPR 1005, CC, MW, 05:15 PM - 06:15 PM, CEPR 1005 - Cycle Spinning (M/W 05:15 PM - 06:15 PM)
CEPR 1006, CC, MW, 08:00 PM - 08:55 PM, CEPR 1006 - Indoor Soccer (M/W 08:00 PM - 08:55 PM)
CEPR 1006, CC, MW, 09:00 PM - 09:55 PM, CEPR 1006 - Indoor Soccer (M/W 09:00 PM - 09:55 PM)
CEPR 1007, CC, TR, 05:00 PM - 06:00 PM, CEPR 1007 - Volleyball (T/R 05:00 PM - 06:00 PM)
CEPR 1008, CC, TR, 05:30 PM - 06:30 PM, CEPR 1008 - Rugby (T/R 05:30 PM - 06:30 PM)
CEPR 1009, CC, MW, 05:15 PM - 06:10 PM, CEPR 1009 - Beginning Yoga (M/W 05:15 PM - 06:10 PM)
CEPR 1009, CC, TR, 12:05 PM - 12:55 PM, CEPR 1009 - Yoga (T/R 12:05 PM - 12:55 PM)
CEPR 1009, CC, MW, 12:00 PM - 01:00 PM, CEPR 1009 - Beginning Yoga (M/W 12:00 PM - 01:00 PM)
CEPR 1010, CC, M, 05:30 PM - 07:00 PM, CEPR 1010 - Stress Mgmt: Mindfulness (M 05:30 PM - 07:00 PM)
CEPR 1011, CC, TR, 05:15 PM - 06:10 PM, CEPR 1011 - Slo Flo Yoga (T/R 05:15 PM - 06:10 PM)
CEPR 1011, CC, MW, 04:00 PM - 04:55 PM, CEPR 1011 - Slo Flo Yoga (M/W 04:00 PM - 04:55 PM)
CEPR 1012, CC, MW, 12:00 PM - 12:50 PM, CEPR 1012 - Pilates (M/W 12:00 PM - 12:50 PM)
CEPR 1013, CC, F, 03:00 PM - 04:55 PM, CEPR 1013 - Self Defense (F 03:00 PM - 04:55 PM)
CEPR 1014, CC, TR, 04:00 PM - 05:00 PM, CEPR 1014 - Tai Chi Chuan (T/R 04:00 PM - 05:00 PM)
CEPR 1015, CC, TR, 07:00 PM - 07:55 PM, CEPR 1015 - Weightlifting (T/R 07:00 PM - 07:55 PM)
CEPR 1015, CC, TR, 08:00 PM - 08:55 PM, CEPR 1015 - Weightlifting (T/R 08:00 PM - 08:55 PM)
CEPR 1015, CC, TR, 06:00 PM - 06:55 PM, CEPR 1015 - Weightlifting (T/R 06:00 PM - 06:55 PM)
CEPR 1016, CC, MW, 06:30 PM - 07:25 PM, CEPR 1016 - Taijutsu (M/W 06:30 PM - 07:25 PM)
CEPR 1017, CC, M, 07:30 PM - 09:25 PM, CEPR 1017 - Archery (M 07:30 PM - 09:25 PM)
CEPR 1018, CC, T, 01:50 PM - 04:50 PM, CEPR 1018 - Beg. Rock Climbing (T 01:50 PM - 04:50 PM)
CEPR 1018, CC, M, 01:50 PM - 04:50 PM, CEPR 1018 - Beg. Rock Climbing (M 01:50 PM - 04:50 PM)
CEPR 1019, CC, R, 01:50 PM - 04:50 PM, CEPR 1019 - Bouldering (R 01:50 PM - 04:50 PM)
CEPR 1020, CC, MW, 04:30 PM - 05:20 PM, CEPR 1020 - Fitness Bootcamp (M/W 04:30 PM - 05:20 PM)
CEPR 1021, CC, MW, 08:00 PM - 08:55 PM, CEPR 1021 - Intermediate Belly Dancing (M/W 08:00 PM - 08:55 PM)
CEPR 1024, CC, TR, 11:00 AM - 11:55 AM, CEPR 1024 - Intermediate Golf (T/R 11:00 AM - 11:55 AM)
CONC 1004, CC, TR, 12:00 PM - 01:00 PM, CONC 1004 - Strings I (T/R 12:00 PM - 01:00 PM)
CONC 1005, CC, TR, 09:30 AM - 10:45 AM, CONC 1005 - Chamber Orchestra (T/R 09:30 AM - 10:45 AM)
CONC 1006, CC, F, 08:30 AM - 12:30 PM, CONC 1006 - Welding For HS (F 08:30 AM - 12:30 PM)
CONC 1007, CC, TR, 05:30 PM - 07:30 PM, CONC 1007 - Welding Adult (T/R 05:30 PM - 07:30 PM)
CONC 1008, CC, T, 05:30 PM - 07:30 PM, CONC 1008 - Drawing Studio I Non Credit (T 05:30 PM - 07:30 PM)
CONC 1009, CC, MW, 07:00 PM - 07:55 PM, CONC 1009 - Beginning Belly Dancing (M/W 07:00 PM - 07:55 PM)
CONC 1011, CC, W, 05:00 PM - 06:00 PM, CONC 1011 - HAM Radio (W 05:00 PM - 06:00 PM)
CONC 1012, CC, W, 06:00 PM - 08:00 PM, CONC 1012 - Small Arms Reloading (W 06:00 PM - 08:00 PM)
CONC 1013, CC, TR, 11:00 AM - 12:15 PM, CONC 1013 - Jazz (T/R 11:00 AM - 12:15 PM)
CONC 1014, CC, W, 03:30 PM - 05:30 PM, CONC 1014 - Non Cred Weaving II (W 03:30 PM - 05:30 PM)
CONC 1015, CC, MW, 04:40 PM - 05:30 PM, CONC 1015 - Non Cred Fitness Bootcamp (M/W 04:40 PM - 05:30 PM)
CONC 1016, CC, TR, 12:05 PM - 12:55 PM, CONC 1016 - Non Cred Yoga (T/R 12:05 PM - 12:55 PM)
CONC 1017, CC, M, 05:30 PM - 07:30 PM, CONC 1017 - Non Cred Wheel Thrown Ceramics (M 05:30 PM - 07:30 PM)
CONC 1018, CC, MW, 05:15 PM - 06:15 PM, CONC 1018 - Non Credit Cycle Spinning (M/W 05:15 PM - 06:15 PM)
CONC 1019, CC, W, 06:00 PM - 07:00 PM, CONC 1019 - Non Credit Digital Photography (W 06:00 PM - 07:00 PM)
CONC 1020, CC, TR, 04:00 PM - 05:00 PM, CONC 1020 - Non Credit Tai Chi Chuan (T/R 04:00 PM - 05:00 PM)
CONC 1189, CC, W, 05:00 PM - 06:45 PM, CONC 1189 - Rock, Blues & Folk Performance (W 05:00 PM - 06:45 PM)
CE 3001, CEE, TR, 12:30 PM - 01:45 PM, CE 3001 - Intro to Construction Engr (T/R 12:30 PM - 01:45 PM)
CE 4001, CEE, TR, 11:00 AM - 12:15 PM, CE 4001 - Finite Element Analysis for CE (T/R 11:00 AM - 12:15 PM)
CE 4006, CEE, MWF, 10:00 AM - 10:50 AM, CE 4006 - Design of Steel Structures (M/W/F 10:00 AM - 10:50 AM)
CE 4014, CEE, MWF, 11:00 AM - 11:50 AM, CE 4014 - Adv Design of Concrete Struct (M/W/F 11:00 AM - 11:50 AM)
CE 4016, CEE, TR, 02:00 PM - 03:15 PM, CE 4016 - NDT & SHM (T/R 02:00 PM - 03:15 PM)
CE 4023, CEE, MWF, 01:00 PM - 01:50 PM, CE 4023 - Open Channel Hydraulics (M/W/F 01:00 PM - 01:50 PM)
CE 4082, CEE, W, 03:00 PM - 05:00 PM, CE 4082 - Senior Engineering Design II (W 03:00 PM - 05:00 PM)
CE 4082, CEE, W, 03:00 PM - 05:00 PM, CE 4082 - Senior Engineering Design II (W 03:00 PM - 05:00 PM)
CEE 5006, CEE, MWF, 10:00 AM - 10:50 AM, CEE 5006 - Design of Steel Structures (M/W/F 10:00 AM - 10:50 AM)
CEE 5009, CEE, MWF, 11:00 AM - 11:50 AM, CEE 5009 - Advanced Design of Concrete S (M/W/F 11:00 AM - 11:50 AM)
CEE 5014, CEE, TR, 09:30 AM - 10:45 AM, CEE 5014 - Energy & Environment (T/R 09:30 AM - 10:45 AM)
CEE 5023, CEE, MWF, 01:00 PM - 01:50 PM, CEE 5023 - Open Channel Hydraulics (M/W/F 01:00 PM - 01:50 PM)
CEE 5043, CEE, TR, 11:00 AM - 12:15 PM, CEE 5043 - Foundation Design & Analysis (T/R 11:00 AM - 12:15 PM)
CEE 5071, CEE, M, 02:00 PM - 04:30 PM, CEE 5071 - Engr Biofilms:Water & Wastewat (M 02:00 PM - 04:30 PM)
CH E 3027, CH E, TR, 09:30 AM - 10:45 AM, CH E 3027 - Principles Chem Eng II (T/R 09:30 AM - 10:45 AM)
CH E 3045L, CH E, M, 02:00 PM - 04:50 PM, CH E 3045L - Chemical Engr. Design Lab (M 02:00 PM - 04:50 PM)
CH E 3051, CH E, TR, 12:30 PM - 01:45 PM, CH E 3051 - Chemical Process Kinetics (T/R 12:30 PM - 01:45 PM)
CH E 3052, CH E, MWF, 11:00 AM - 11:50 AM, CH E 3052 - Separation Process (M/W/F 11:00 AM - 11:50 AM)
CH E 4008, CH E, MW, 10:00 AM - 10:50 AM, CH E 4008 - Cooperative Education (M/W 10:00 AM - 10:50 AM)
CH E 4043, CH E, MW, 10:00 AM - 10:50 AM, CH E 4043 - Process Dynamics & Control (M/W 10:00 AM - 10:50 AM)
CH E 4043L, CH E, W, 02:00 PM - 04:50 PM, CH E 4043L - Process Dynamics & Control Lab (W 02:00 PM - 04:50 PM)
CH E 4062, CH E, TR, 12:30 PM - 01:45 PM, CH E 4062 - Plant Design, Econ, & Mgmt II (T/R 12:30 PM - 01:45 PM)
CH E 4078, CH E, TR, 09:30 AM - 10:45 AM, CH E 4078 - Transport Process Modeling (T/R 09:30 AM - 10:45 AM)
CH E 4085, CH E, M, 12:00 PM - 12:50 PM, CH E 4085 - Senior Seminar (M 12:00 PM - 12:50 PM)
CH E 5078, CH E, TR, 09:30 AM - 10:45 AM, CH E 5078 - Transport Process Modeling (T/R 09:30 AM - 10:45 AM)
CH E 5078, CH E, TR, 09:30 AM - 10:45 AM, CH E 5078 - Transport Process Modeling (T/R 09:30 AM - 10:45 AM)
CHEM 0130, CHEM, W, 01:00 PM - 01:50 PM, CHEM 0130 - Issues in Chem and Biochem (W 01:00 PM - 01:50 PM)
CHEM 0189, CHEM, MWFR, 10:00 AM - 10:50 AM, CHEM 0189 - Chemistry of Explosives (M/W/F/R 10:00 AM - 10:50 AM)
CHEM 0289, CHEM, R, 08:00 PM - 08:50 PM, CHEM 0289 - Chem Literature & Media (R 08:00 PM - 08:50 PM)
CHEM 1215, CHEM, MWF, 11:00 AM - 11:50 AM, CHEM 1215 - General Chemistry I (M/W/F 11:00 AM - 11:50 AM)
CHEM 1215L, CHEM, T, 02:00 PM - 04:30 PM, CHEM 1215L - General Chemistry I Lab (T 02:00 PM - 04:30 PM)
CHEM 1215L, CHEM, W, 02:00 PM - 04:30 PM, CHEM 1215L - General Chemistry I Lab (W 02:00 PM - 04:30 PM)
CHEM 1215L, CHEM, R, 02:00 PM - 04:30 PM, CHEM 1215L - General Chemistry I Lab (R 02:00 PM - 04:30 PM)
CHEM 1225, CHEM, MWF, 10:00 AM - 10:50 AM, CHEM 1225 - General Chemistry II (M/W/F 10:00 AM - 10:50 AM)
CHEM 1225, CHEM, MWF, 01:00 PM - 01:50 PM, CHEM 1225 - General Chemistry II (M/W/F 01:00 PM - 01:50 PM)
CHEM 1225, CHEM, MTWR, 05:00 PM - 05:50 PM, CHEM 1225 - General Chemistry II(Advanced) (M/T/W/R 05:00 PM - 05:50 PM)
CHEM 1225L, CHEM, M, 02:00 PM - 04:30 PM, CHEM 1225L - General Chemistry II Lab (M 02:00 PM - 04:30 PM)
CHEM 1225L, CHEM, M, 06:30 PM - 09:00 PM, CHEM 1225L - General Chemistry II Lab (M 06:30 PM - 09:00 PM)
CHEM 1225L, CHEM, T, 02:00 PM - 04:30 PM, CHEM 1225L - General Chemistry II Lab (T 02:00 PM - 04:30 PM)
CHEM 1225L, CHEM, T, 06:30 PM - 09:00 PM, CHEM 1225L - General Chemistry II Lab (T 06:30 PM - 09:00 PM)
CHEM 1225L, CHEM, W, 02:00 PM - 04:30 PM, CHEM 1225L - General Chemistry II Lab (W 02:00 PM - 04:30 PM)
CHEM 1225L, CHEM, W, 06:30 PM - 09:00 PM, CHEM 1225L - General Chemistry II Lab (W 06:30 PM - 09:00 PM)
CHEM 1225L, CHEM, R, 02:00 PM - 04:30 PM, CHEM 1225L - General Chemistry II Lab (R 02:00 PM - 04:30 PM)
CHEM 1225L, CHEM, R, 06:30 PM - 09:00 PM, CHEM 1225L - General Chemistry II Lab (R 06:30 PM - 09:00 PM)
CHEM 3001, CHEM, W, 05:00 PM - 05:50 PM, CHEM 3001 - The Chemistry Toolbox (W 05:00 PM - 05:50 PM)
CHEM 3032, CHEM, MWF, 12:00 PM - 12:50 PM, CHEM 3032 - Physical Chemistry II (M/W/F 12:00 PM - 12:50 PM)
CHEM 3032L, CHEM, W, 02:00 PM - 04:30 PM, CHEM 3032L - Physical Chemistry II Lab (W 02:00 PM - 04:30 PM)
CHEM 3034, CHEM, MWF, 09:00 AM - 09:50 AM, CHEM 3034 - Organic Chemistry II (M/W/F 09:00 AM - 09:50 AM)
CHEM 3034L, CHEM, T, 02:00 PM - 04:30 PM, CHEM 3034L - Organic Chemistry II Lab (T 02:00 PM - 04:30 PM)
CHEM 3034L, CHEM, W, 02:00 PM - 04:30 PM, CHEM 3034L - Organic Chemistry II Lab (W 02:00 PM - 04:30 PM)
CHEM 3034L, CHEM, M, 02:00 PM - 04:30 PM, CHEM 3034L - Organic Chemistry II Lab (M 02:00 PM - 04:30 PM)
CHEM 3043, CHEM, TR, 12:30 PM - 01:45 PM, CHEM 3043 - Descriptive Inorganic Chem (T/R 12:30 PM - 01:45 PM)
CHEM 3043L, CHEM, R, 02:00 PM - 04:30 PM, CHEM 3043L - Descriptive Inorganic Chem Lab (R 02:00 PM - 04:30 PM)
CHEM 3089, CHEM, MWF, 12:00 PM - 12:50 PM, CHEM 3089 - Poisons (M/W/F 12:00 PM - 12:50 PM)
CHEM 4012, CHEM, MWF, 10:00 AM - 10:50 AM, CHEM 4012 - Adv. Topics in Analytical Chem (M/W/F 10:00 AM - 10:50 AM)
CHEM 4022, CHEM, MW, 11:00 AM - 12:15 PM, CHEM 4022 - Environmental Chemistry (M/W 11:00 AM - 12:15 PM)
CHEM 4030, CHEM, F, 02:00 PM - 03:15 PM, CHEM 4030 - Chem and Biochem Seminar (F 02:00 PM - 03:15 PM)
CHEM 4042, CHEM, TR, 11:00 AM - 12:15 PM, CHEM 4042 - Biochemistry II (T/R 11:00 AM - 12:15 PM)
CHEM 4042L, CHEM, M, 02:00 PM - 04:30 PM, CHEM 4042L - Biochemistry II Lab (M 02:00 PM - 04:30 PM)
CHEM 4046, CHEM, MWF, 09:00 AM - 09:50 AM, CHEM 4046 - Polymer Chemistry (M/W/F 09:00 AM - 09:50 AM)
CHEM 5012, CHEM, MWF, 10:00 AM - 10:50 AM, CHEM 5012 - Adv. Topics in Analytical Chem (M/W/F 10:00 AM - 10:50 AM)
CHEM 5022, CHEM, MW, 11:00 AM - 12:15 PM, CHEM 5022 - Environmental Chemistry (M/W 11:00 AM - 12:15 PM)
CHEM 5030, CHEM, F, 02:00 PM - 03:15 PM, CHEM 5030 - Graduate Seminar (F 02:00 PM - 03:15 PM)
CHEM 5046, CHEM, MWF, 09:00 AM - 09:50 AM, CHEM 5046 - Polymer Chemistry (M/W/F 09:00 AM - 09:50 AM)
ACCT 2120, CSE, TR, 09:30 AM - 10:45 AM, ACCT 2120 - Principles of Accounting II (T/R 09:30 AM - 10:45 AM)
ACCT 3071, CSE, TR, 05:00 PM - 06:15 PM, ACCT 3071 - Financial Accounting (T/R 05:00 PM - 06:15 PM)
CSE 101, CSE, MW, 12:00 PM - 12:50 PM, CSE 101 - Intro Comp Sci & Info Tech (M/W 12:00 PM - 12:50 PM)
CSE 101L, CSE, F, 12:00 PM - 12:50 PM, CSE 101L - Intro Comp Sci & Info Tech Lab (F 12:00 PM - 12:50 PM)
CSE 107, CSE, MWF, 01:00 PM - 01:50 PM, CSE 107 - Intro to Programming Python (M/W/F 01:00 PM - 01:50 PM)
CSE 107L, CSE, MWF, 02:00 PM - 02:50 PM, CSE 107L - Intro Programming Python Lab (M/W/F 02:00 PM - 02:50 PM)
CSE 113, CSE, MWF, 02:00 PM - 02:50 PM, CSE 113 - Introduction to Programming (M/W/F 02:00 PM - 02:50 PM)
CSE 113L, CSE, MWF, 03:00 PM - 03:50 PM, CSE 113L - Intro to Programming Lab (M/W/F 03:00 PM - 03:50 PM)
CSE 117, CSE, MWF, 11:00 AM - 11:50 AM, CSE 117 - Data Structures in Python (M/W/F 11:00 AM - 11:50 AM)
CSE 122, CSE, MWF, 11:00 AM - 11:50 AM, CSE 122 - Algorithms & Data Structures (M/W/F 11:00 AM - 11:50 AM)
CSE 213, CSE, MWF, 09:00 AM - 09:50 AM, CSE 213 - Intro Obj Oriented Programming (M/W/F 09:00 AM - 09:50 AM)
CSE 222, CSE, TR, 02:00 PM - 03:15 PM, CSE 222 - Systems Programming (T/R 02:00 PM - 03:15 PM)
CSE 3007, CSE, MWF, 02:00 PM - 02:50 PM, CSE 3007 - Python for Data Science (M/W/F 02:00 PM - 02:50 PM)
CSE 3020, CSE, MWF, 10:00 AM - 10:50 AM, CSE 3020 - Video Game Design (M/W/F 10:00 AM - 10:50 AM)
CSE 3024, CSE, TR, 12:30 PM - 01:45 PM, CSE 3024 - Princ of Programming Language (T/R 12:30 PM - 01:45 PM)
CSE 3026, CSE, TR, 03:30 PM - 04:45 PM, CSE 3026 - Software Engineering (T/R 03:30 PM - 04:45 PM)
CSE 3031, CSE, TR, 11:00 AM - 12:15 PM, CSE 3031 - Computer Architecture (T/R 11:00 AM - 12:15 PM)
CSE 3042, CSE, TR, 02:00 PM - 03:15 PM, CSE 3042 - Formal Languages & Automata (T/R 02:00 PM - 03:15 PM)
CSE 3063, CSE, TR, 09:30 AM - 10:45 AM, CSE 3063 - Computer Security (T/R 09:30 AM - 10:45 AM)
CSE 3073, CSE, MWF, 11:00 AM - 11:50 AM, CSE 3073 - Intro to Database Systems (M/W/F 11:00 AM - 11:50 AM)
CSE 3082, CSE, MWF, 11:00 AM - 11:50 AM, CSE 3082 - Ethical/Social Issues Comp/IT (M/W/F 11:00 AM - 11:50 AM)
CSE 3082, CSE, MWF, 01:00 PM - 01:50 PM, CSE 3082 - Ethical/Social Issues Comp/IT (M/W/F 01:00 PM - 01:50 PM)
CSE 3091, CSE, W, 05:00 PM - 05:50 PM, CSE 3091 - Cybersecurity Professional Dev (W 05:00 PM - 05:50 PM)
CSE 4023, CSE, MWF, 03:00 PM - 03:50 PM, CSE 4023 - Compiler Writing (M/W/F 03:00 PM - 03:50 PM)
CSE 4023, CSE, MWF, 03:00 PM - 03:50 PM, CSE 4023 - Compiler Writing (M/W/F 03:00 PM - 03:50 PM)
CSE 4023L, CSE, M, 04:00 PM - 04:50 PM, CSE 4023L - Compiler Writing Lab (M 04:00 PM - 04:50 PM)
CSE 4023L, CSE, M, 04:00 PM - 04:50 PM, CSE 4023L - Compiler Writing Lab (M 04:00 PM - 04:50 PM)
CSE 4065, CSE, M, 04:00 PM - 06:30 PM, CSE 4065 - Neural Networks (M 04:00 PM - 06:30 PM)
CSE 4089, CSE, TR, 03:30 PM - 04:45 PM, CSE 4089 - Advanced Operating Systems (T/R 03:30 PM - 04:45 PM)
CSE 4089, CSE, TR, 09:30 AM - 10:45 AM, CSE 4089 - Reinforcement Learning (T/R 09:30 AM - 10:45 AM)
CSE 4089, CSE, R, 03:30 PM - 06:00 PM, CSE 4089 - Hardware-based Network Securit (R 03:30 PM - 06:00 PM)
CSE 4089, CSE, T, 06:00 PM - 09:00 PM, CSE 4089 - Reverse Engineering Malware (T 06:00 PM - 09:00 PM)
CSE 5025, CSE, TR, 03:30 PM - 04:45 PM, CSE 5025 - Advanced Operating Systems (T/R 03:30 PM - 04:45 PM)
CSE 5044, CSE, MWF, 02:00 PM - 02:50 PM, CSE 5044 - Advanced Algorithms (M/W/F 02:00 PM - 02:50 PM)
CSE 5089, CSE, TR, 09:30 AM - 10:45 AM, CSE 5089 - Reinforcement Learning (T/R 09:30 AM - 10:45 AM)
CSE 5089, CSE, M, 04:00 PM - 06:30 PM, CSE 5089 - Neural Networks (M 04:00 PM - 06:30 PM)
CSE 5089, CSE, T, 06:00 PM - 09:00 PM, CSE 5089 - Reverse Engineering Malware (T 06:00 PM - 09:00 PM)
ECON 2110, CSE, TR, 12:30 PM - 01:45 PM, ECON 2110 - Macroeconomic Principles (T/R 12:30 PM - 01:45 PM)
ECON 3072, CSE, TR, 03:30 PM - 04:45 PM, ECON 3072 - Natural Resource & Environ Ec (T/R 03:30 PM - 04:45 PM)
ECON 4089, CSE, W, 05:00 PM - 08:00 PM, ECON 4089 - Managerial Economics (W 05:00 PM - 08:00 PM)
EMGT 5005, CSE, M, 05:00 PM - 08:00 PM, EMGT 5005 - Technology Marketing (M 05:00 PM - 08:00 PM)
EMGT 5008, CSE, T, 05:00 PM - 08:00 PM, EMGT 5008 - Engineering Project Management (T 05:00 PM - 08:00 PM)
EMGT 5089, CSE, R, 05:00 PM - 08:00 PM, EMGT 5089 - Supply Chain Management (R 05:00 PM - 08:00 PM)
EMGT 5089, CSE, W, 05:00 PM - 08:00 PM, EMGT 5089 - Managerial Economics (W 05:00 PM - 08:00 PM)
EMGT 5089, CSE, W, 05:00 PM - 08:00 PM, EMGT 5089 - Space Technology History (W 05:00 PM - 08:00 PM)
IT 101, CSE, MW, 12:00 PM - 12:50 PM, IT 101 - Intro to Comp Sci & Info Tech (M/W 12:00 PM - 12:50 PM)
IT 101L, CSE, F, 12:00 PM - 12:50 PM, IT 101L - Intro to Comp Sci Lab (F 12:00 PM - 12:50 PM)
IT 107, CSE, MWF, 01:00 PM - 01:50 PM, IT 107 - Intro to Programming Python (M/W/F 01:00 PM - 01:50 PM)
IT 107L, CSE, MWF, 02:00 PM - 02:50 PM, IT 107L - Intro Programming Python Lab (M/W/F 02:00 PM - 02:50 PM)
IT 113, CSE, MWF, 02:00 PM - 02:50 PM, IT 113 - Introduction to Programming (M/W/F 02:00 PM - 02:50 PM)
IT 113L, CSE, MWF, 03:00 PM - 03:50 PM, IT 113L - Intro to Programming Lab (M/W/F 03:00 PM - 03:50 PM)
IT 122, CSE, MWF, 11:00 AM - 11:50 AM, IT 122 - Data Structure and Algorithms (M/W/F 11:00 AM - 11:50 AM)
IT 213, CSE, MWF, 09:00 AM - 09:50 AM, IT 213 - Intro Obj Oriented Programming (M/W/F 09:00 AM - 09:50 AM)
IT 3026, CSE, TR, 03:30 PM - 04:45 PM, IT 3026 - Software Engineering (T/R 03:30 PM - 04:45 PM)
IT 3063, CSE, TR, 09:30 AM - 10:45 AM, IT 3063 - Computer Security (T/R 09:30 AM - 10:45 AM)
IT 3073, CSE, MWF, 11:00 AM - 11:50 AM, IT 3073 - Intro to Database Systems (M/W/F 11:00 AM - 11:50 AM)
IT 3082, CSE, MWF, 11:00 AM - 11:50 AM, IT 3082 - Ethics of Computing and IT (M/W/F 11:00 AM - 11:50 AM)
IT 3082, CSE, MWF, 01:00 PM - 01:50 PM, IT 3082 - Ethics of Computing and IT (M/W/F 01:00 PM - 01:50 PM)
IT 4066, CSE, T, 05:00 PM - 08:00 PM, IT 4066 - Project Management (T 05:00 PM - 08:00 PM)
IT 4082, CSE, T, 09:00 AM - 10:30 AM, IT 4082 - Senior IT Design Project (T 09:00 AM - 10:30 AM)
MGMT 4076, CSE, T, 05:00 PM - 08:00 PM, MGMT 4076 - Project Management (T 05:00 PM - 08:00 PM)
MGMT 4081, CSE, MW, 12:30 PM - 01:45 PM, MGMT 4081 - Senior Seminar Technical Mgmt (M/W 12:30 PM - 01:45 PM)
MGMT 4086, CSE, MW, 11:00 AM - 12:15 PM, MGMT 4086 - Business Policy/Corp. Strategy (M/W 11:00 AM - 12:15 PM)
MGMT 4089, CSE, R, 05:00 PM - 08:00 PM, MGMT 4089 - Supply Chain Management (R 05:00 PM - 08:00 PM)
MGMT 4089, CSE, M, 05:00 PM - 08:00 PM, MGMT 4089 - Technology Marketing (M 05:00 PM - 08:00 PM)
ENVS 4012, E&ES, MW, 12:00 PM - 12:50 PM, ENVS 4012 - Geographic Information Systems (M/W 12:00 PM - 12:50 PM)
ENVS 4012L, E&ES, F, 02:00 PM - 04:50 PM, ENVS 4012L - Geographic Info. Systems Lab (F 02:00 PM - 04:50 PM)
ENVS 4072, E&ES, W, 01:00 PM - 01:50 PM, ENVS 4072 - Senior Seminar (W 01:00 PM - 01:50 PM)
GEOB 5092, E&ES, M, 01:00 PM - 01:50 PM, GEOB 5092 - Graduate Seminar (M 01:00 PM - 01:50 PM)
GEOB 5093, E&ES, R, 04:00 PM - 05:00 PM, GEOB 5093 - Seminar (R 04:00 PM - 05:00 PM)
GEOC 5048, E&ES, M, 10:00 AM - 12:50 PM, GEOC 5048 - Crustal Fluids (M 10:00 AM - 12:50 PM)
GEOC 5075, E&ES, W, 09:00 AM - 09:50 AM, GEOC 5075 - Electron Microprobe Analysis (W 09:00 AM - 09:50 AM)
GEOC 5089, E&ES, MWF, 08:00 AM - 08:50 AM, GEOC 5089 - Geochron & Thermochron (M/W/F 08:00 AM - 08:50 AM)
GEOC 5092, E&ES, M, 01:00 PM - 01:50 PM, GEOC 5092 - Graduate Seminar (M 01:00 PM - 01:50 PM)
GEOC 5093, E&ES, R, 04:00 PM - 05:00 PM, GEOC 5093 - Seminar (R 04:00 PM - 05:00 PM)
GEOL 206, E&ES, TR, 11:00 AM - 12:15 PM, GEOL 206 - Earth History (T/R 11:00 AM - 12:15 PM)
GEOL 206L, E&ES, W, 02:00 PM - 04:50 PM, GEOL 206L - Earth History Lab (W 02:00 PM - 04:50 PM)
GEOL 2160, E&ES, TR, 09:30 AM - 10:45 AM, GEOL 2160 - Introduction to Minerology (T/R 09:30 AM - 10:45 AM)
GEOL 2160L, E&ES, T, 02:00 PM - 04:50 PM, GEOL 2160L - Introduction to Mineralogy Lab (T 02:00 PM - 04:50 PM)
GEOL 2330, E&ES, MW, 10:00 AM - 10:50 AM, GEOL 2330 - Earth's Crust: Mtls, Proc, Dyn (M/W 10:00 AM - 10:50 AM)
GEOL 2330L, E&ES, T, 02:00 PM - 04:50 PM, GEOL 2330L - Earths Crust:Mat,Proc,& DynLab (T 02:00 PM - 04:50 PM)
GEOL 3001, E&ES, TR, 11:00 AM - 12:15 PM, GEOL 3001 - Sedimentology and Stratigraphy (T/R 11:00 AM - 12:15 PM)
GEOL 3001L, E&ES, W, 02:00 PM - 04:50 PM, GEOL 3001L - Sedimentology&Stratigraphy Lab (W 02:00 PM - 04:50 PM)
GEOL 3040, E&ES, MWF, 09:00 AM - 09:50 AM, GEOL 3040 - Glbl Climate Chnge Orig & Impa (M/W/F 09:00 AM - 09:50 AM)
GEOL 4012, E&ES, MW, 12:00 PM - 12:50 PM, GEOL 4012 - Intro Geographic Information (M/W 12:00 PM - 12:50 PM)
GEOL 4012, E&ES, MW, 12:00 PM - 12:50 PM, GEOL 4012 - Intro Geographic Information (M/W 12:00 PM - 12:50 PM)
GEOL 4012L, E&ES, F, 02:00 PM - 04:50 PM, GEOL 4012L - Geographic Info. Systems Lab (F 02:00 PM - 04:50 PM)
GEOL 4012L, E&ES, F, 02:00 PM - 04:50 PM, GEOL 4012L - Geographic Info. Systems Lab (F 02:00 PM - 04:50 PM)
GEOL 4060, E&ES, MW, 11:00 AM - 11:50 AM, GEOL 4060 - Subsurface & Petroleum Geology (M/W 11:00 AM - 11:50 AM)
GEOL 4060L, E&ES, T, 02:00 PM - 04:50 PM, GEOL 4060L - Subsurface & Petr Geol Lab (T 02:00 PM - 04:50 PM)
GEOL 4089, E&ES, MWF, 08:00 AM - 08:50 AM, GEOL 4089 - Geochron & Thermochron (M/W/F 08:00 AM - 08:50 AM)
GEOL 4093, E&ES, R, 04:00 PM - 05:00 PM, GEOL 4093 - Seminar (R 04:00 PM - 05:00 PM)
GEOL 5012, E&ES, MW, 12:00 PM - 12:50 PM, GEOL 5012 - Geographic Information Systems (M/W 12:00 PM - 12:50 PM)
GEOL 5012, E&ES, MW, 01:00 PM - 01:50 PM, GEOL 5012 - Geographic Information Systems (M/W 01:00 PM - 01:50 PM)
GEOL 5012L, E&ES, F, 02:00 PM - 04:50 PM, GEOL 5012L - Geographic Info. Systems Lab (F 02:00 PM - 04:50 PM)
GEOL 5012L, E&ES, F, 02:00 PM - 04:50 PM, GEOL 5012L - Geographic Info. Systems Lab (F 02:00 PM - 04:50 PM)
GEOL 5048, E&ES, M, 10:00 AM - 12:50 PM, GEOL 5048 - Crustal Fluids (M 10:00 AM - 12:50 PM)
GEOL 5089, E&ES, MWF, 08:00 AM - 08:50 AM, GEOL 5089 - Geochron & Thermochron (M/W/F 08:00 AM - 08:50 AM)
GEOL 5092, E&ES, M, 01:00 PM - 01:50 PM, GEOL 5092 - Graduate Seminar (M 01:00 PM - 01:50 PM)
GEOL 5093, E&ES, R, 04:00 PM - 05:00 PM, GEOL 5093 - Seminar (R 04:00 PM - 05:00 PM)
GEOP 5005, E&ES, MWF, 11:00 AM - 11:50 AM, GEOP 5005 - Analy. of Time Series & Spat. (M/W/F 11:00 AM - 11:50 AM)
GEOP 5005, E&ES, MWF, 11:00 AM - 11:50 AM, GEOP 5005 - Analy. of Time Series & Spat. (M/W/F 11:00 AM - 11:50 AM)
GEOP 5070, E&ES, TR, 12:30 PM - 01:45 PM, GEOP 5070 - Earthquake Seismology (T/R 12:30 PM - 01:45 PM)
GEOP 5089, E&ES, TR, 11:00 AM - 12:15 PM, GEOP 5089 - Marine Hydrogeology (T/R 11:00 AM - 12:15 PM)
GEOP 5092, E&ES, M, 01:00 PM - 01:50 PM, GEOP 5092 - Graduate Seminar (M 01:00 PM - 01:50 PM)
GEOP 5093, E&ES, R, 04:00 PM - 05:00 PM, GEOP 5093 - Seminar (R 04:00 PM - 05:00 PM)
HYDR 5008, E&ES, TR, 08:00 AM - 09:15 AM, HYDR 5008 -  Flow/Transport in Hydro Syste (T/R 08:00 AM - 09:15 AM)
HYDR 5008, E&ES, TR, 08:00 AM - 09:15 AM, HYDR 5008 -  Flow/Transport in Hydro Syste (T/R 08:00 AM - 09:15 AM)
HYDR 5011, E&ES, TR, 09:30 AM - 10:45 AM, HYDR 5011 - Groundwater Hydrology (T/R 09:30 AM - 10:45 AM)
HYDR 5011, E&ES, TR, 09:30 AM - 10:45 AM, HYDR 5011 - Groundwater Hydrology (T/R 09:30 AM - 10:45 AM)
HYDR 5092, E&ES, M, 01:00 PM - 01:50 PM, HYDR 5092 - Graduate Seminar (M 01:00 PM - 01:50 PM)
HYDR 5093, E&ES, R, 04:00 PM - 05:00 PM, HYDR 5093 - Seminar (R 04:00 PM - 05:00 PM)
EE 161, EE, W, 02:00 PM - 04:50 PM, EE 161 - Basic Electronics Laboratory I (W 02:00 PM - 04:50 PM)
EE 161, EE, R, 02:00 PM - 04:30 PM, EE 161 - Basic Electronics Laboratory I (R 02:00 PM - 04:30 PM)
EE 212, EE, MWF, 09:00 AM - 09:50 AM, EE 212 - Circuits & Signals II (M/W/F 09:00 AM - 09:50 AM)
EE 252, EE, MWF, 10:00 AM - 10:50 AM, EE 252 - Digital Electronics (M/W/F 10:00 AM - 10:50 AM)
EE 3032, EE, MWF, 11:00 AM - 11:50 AM, EE 3032 - Electricity and Magnetism (M/W/F 11:00 AM - 11:50 AM)
EE 3062, EE, F, 02:00 PM - 04:50 PM, EE 3062 - Mixed Electronics Lab II (F 02:00 PM - 04:50 PM)
EE 3072, EE, TR, 11:00 AM - 12:15 PM, EE 3072 - Modeling and Simulation (T/R 11:00 AM - 12:15 PM)
EE 4072, EE, MWF, 10:00 AM - 10:50 AM, EE 4072 - Digital Signal Processing (M/W/F 10:00 AM - 10:50 AM)
EE 4072L, EE, M, 02:00 PM - 04:50 PM, EE 4072L - Digital Signal Processing Lab (M 02:00 PM - 04:50 PM)
EE 4072L, EE, W, 02:00 PM - 04:50 PM, EE 4072L - Digital Signal Processing Lab (W 02:00 PM - 04:50 PM)
EE 4082, EE, MW, 12:00 PM - 12:50 PM, EE 4082 - Capstone Design II (M/W 12:00 PM - 12:50 PM)
EE 4091, EE, MWF, 01:00 PM - 01:50 PM, EE 4091 - Renewable Energy (M/W/F 01:00 PM - 01:50 PM)
EE 5045, EE, TR, 11:00 AM - 12:15 PM, EE 5045 - Digital Communication I (T/R 11:00 AM - 12:15 PM)
EE 5052, EE, MWF, 10:00 AM - 10:50 AM, EE 5052 - Image Processing & Data Comp (M/W/F 10:00 AM - 10:50 AM)
ENVE 3001, ENVE, MWF, 10:00 AM - 10:50 AM, ENVE 3001 - Applied Principles of Env Eng (M/W/F 10:00 AM - 10:50 AM)
ENVE 3004, ENVE, MWF, 11:00 AM - 11:50 AM, ENVE 3004 - Wastewater Treatment Process D (M/W/F 11:00 AM - 11:50 AM)
ENVE 4014, ENVE, TR, 09:30 AM - 10:45 AM, ENVE 4014 - Energy & Environment (T/R 09:30 AM - 10:45 AM)
ES 111, GENE, MW, 12:00 PM - 12:50 PM, ES 111 - Computer Programming for Engrs (M/W 12:00 PM - 12:50 PM)
ES 111L, GENE, T, 02:00 PM - 04:50 PM, ES 111L - Computer Programming Lab (T 02:00 PM - 04:50 PM)
ES 111L, GENE, W, 02:00 PM - 04:50 PM, ES 111L - Computer Programming Lab (W 02:00 PM - 04:50 PM)
ES 201, GENE, TR, 12:30 PM - 01:45 PM, ES 201 - Statics (T/R 12:30 PM - 01:45 PM)
ES 201, GENE, MWF, 10:00 AM - 10:50 AM, ES 201 - Statics (M/W/F 10:00 AM - 10:50 AM)
ES 216, GENE, TR, 02:00 PM - 03:15 PM, ES 216 - Engineering Fluid Mechanics (T/R 02:00 PM - 03:15 PM)
ES 216, GENE, MWF, 11:00 AM - 11:50 AM, ES 216 - Engineering Fluid Mechanics (M/W/F 11:00 AM - 11:50 AM)
ES 3002, GENE, TR, 09:30 AM - 10:45 AM, ES 3002 - Mechanics of Materials (T/R 09:30 AM - 10:45 AM)
ES 3002, GENE, MWF, 11:00 AM - 11:50 AM, ES 3002 - Mechanics of Materials (M/W/F 11:00 AM - 11:50 AM)
ES 3002, GENE, MWF, 11:00 AM - 11:50 AM, ES 3002 - Mechanics of Materials (M/W/F 11:00 AM - 11:50 AM)
ES 3003, GENE, TR, 09:30 AM - 10:45 AM, ES 3003 - Engineering Dynamics (T/R 09:30 AM - 10:45 AM)
ES 3003, GENE, MWF, 01:00 PM - 01:50 PM, ES 3003 - Engineering Dynamics (M/W/F 01:00 PM - 01:50 PM)
ES 3016, GENE, TR, 11:00 AM - 12:15 PM, ES 3016 - Engineering Economics (T/R 11:00 AM - 12:15 PM)
ES 3016, GENE, TR, 09:30 AM - 10:45 AM, ES 3016 - Engineering Economics (T/R 09:30 AM - 10:45 AM)
ES 3032, GENE, MWF, 11:00 AM - 11:50 AM, ES 3032 - Electrical Engineering (M/W/F 11:00 AM - 11:50 AM)
ES 3047, GENE, TR, 12:30 PM - 01:45 PM, ES 3047 - Thermodynamics (T/R 12:30 PM - 01:45 PM)
ES 3047, GENE, MWF, 09:00 AM - 09:50 AM, ES 3047 - Thermodynamics (M/W/F 09:00 AM - 09:50 AM)
ES 3050, GENE, MWF, 10:00 AM - 10:50 AM, ES 3050 - Heat & Mass Transfer (M/W/F 10:00 AM - 10:50 AM)
ES 4005L, GENE, W, 02:00 PM - 04:55 PM, ES 4005L - Inst.,Meas.,& Proc. Cont. Labl (W 02:00 PM - 04:55 PM)
ARTS 1123L, HUMA, TR, 12:30 PM - 02:30 PM, ARTS 1123L - g:Book Arts (T/R 12:30 PM - 02:30 PM)
ARTS 1616, HUMA, TR, 11:00 AM - 12:15 PM, ARTS 1616 - Drawing Comics & Seq Art (T/R 11:00 AM - 12:15 PM)
COMM 5080, HUMA, MTWRF, 10:00 AM - 05:00 PM, COMM 5080 - Thesis&Dissertation Boot Camp (M/T/W/R/F 10:00 AM - 05:00 PM)
EDUC 0189, HUMA, F, 02:00 PM - 04:00 PM, EDUC 0189 - Mentoring & Leadership II (F 02:00 PM - 04:00 PM)
EDUC 3041, HUMA, MW, 05:15 PM - 06:30 PM, EDUC 3041 - Match Teach Strat to Stu Learn (M/W 05:15 PM - 06:30 PM)
EDUC 3041, HUMA, MW, 05:15 PM - 06:30 PM, EDUC 3041 - Match Teach Strat to Stu Learn (M/W 05:15 PM - 06:30 PM)
EDUC 3042, HUMA, MW, 05:15 PM - 06:30 PM, EDUC 3042 - Match Teach Strat to Stu Learn (M/W 05:15 PM - 06:30 PM)
EDUC 3042, HUMA, MW, 05:15 PM - 06:30 PM, EDUC 3042 - Match Teach Strat to Stu Learn (M/W 05:15 PM - 06:30 PM)
EDUC 4003, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 4003 - Methods & Prac of Teach (T/R 04:10 PM - 05:25 PM)
EDUC 4003, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 4003 - Methods & Prac of Teach (T/R 04:10 PM - 05:25 PM)
EDUC 4005, HUMA, TR, 05:30 PM - 06:45 PM, EDUC 4005 - Assessments & Measurements (T/R 05:30 PM - 06:45 PM)
EDUC 4014, HUMA, M, 04:10 PM - 05:10 PM, EDUC 4014 - Student Teaching Seminar (M 04:10 PM - 05:10 PM)
EDUC 5003, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 5003 - Methods & Prac of Teach (Sec.) (T/R 04:10 PM - 05:25 PM)
EDUC 5003, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 5003 - Methods & Prac of Teach (Sec.) (T/R 04:10 PM - 05:25 PM)
EDUC 5004, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 5004 - Methods & Prac of Teach (Elem) (T/R 04:10 PM - 05:25 PM)
EDUC 5004, HUMA, TR, 04:10 PM - 05:25 PM, EDUC 5004 - Methods & Prac of Teach (Elem) (T/R 04:10 PM - 05:25 PM)
EDUC 5005, HUMA, TR, 05:30 PM - 06:45 PM, EDUC 5005 - Assessment and Measurement (T/R 05:30 PM - 06:45 PM)
EDUC 5005, HUMA, TR, 05:30 PM - 06:45 PM, EDUC 5005 - Assessment and Measurement (T/R 05:30 PM - 06:45 PM)
EDUC 5011, HUMA, M, 04:10 PM - 05:10 PM, EDUC 5011 - Supervised Field Experience (M 04:10 PM - 05:10 PM)
ENGL 0189, HUMA, TR, 02:00 PM - 03:15 PM, ENGL 0189 - Intro to Literature & Film (T/R 02:00 PM - 03:15 PM)
ENGL 1110, HUMA, TR, 09:30 AM - 10:45 AM, ENGL 1110 - g:Composition I (T/R 09:30 AM - 10:45 AM)
ENGL 1110, HUMA, TR, 11:00 AM - 12:15 PM, ENGL 1110 - g:Composition I (T/R 11:00 AM - 12:15 PM)
ENGL 1120, HUMA, MWF, 09:00 AM - 09:50 AM, ENGL 1120 - g:Composition II (M/W/F 09:00 AM - 09:50 AM)
ENGL 1120, HUMA, MWF, 10:00 AM - 10:50 AM, ENGL 1120 - g:Composition II (M/W/F 10:00 AM - 10:50 AM)
ENGL 1120, HUMA, MWF, 02:00 PM - 02:50 PM, ENGL 1120 - g:Composition II (M/W/F 02:00 PM - 02:50 PM)
ENGL 1120, HUMA, TR, 08:00 AM - 09:15 AM, ENGL 1120 - g:Composition II (T/R 08:00 AM - 09:15 AM)
ENGL 1120, HUMA, TR, 09:30 AM - 10:45 AM, ENGL 1120 - g:Composition II (T/R 09:30 AM - 10:45 AM)
ENGL 1120, HUMA, TR, 12:30 PM - 01:45 PM, ENGL 1120 - g:Composition II (T/R 12:30 PM - 01:45 PM)
ENGL 1120, HUMA, TR, 02:00 PM - 03:15 PM, ENGL 1120 - g:Composition II (T/R 02:00 PM - 03:15 PM)
ENGL 1120, HUMA, TR, 03:30 PM - 04:45 PM, ENGL 1120 - g:Composition II (T/R 03:30 PM - 04:45 PM)
ENGL 2410, HUMA, TR, 03:30 PM - 04:45 PM, ENGL 2410 - g:Autobiography (T/R 03:30 PM - 04:45 PM)
ENGL 3041, HUMA, TR, 09:30 AM - 10:45 AM, ENGL 3041 - g:Technical Writing (T/R 09:30 AM - 10:45 AM)
ENGL 3041, HUMA, TR, 11:00 AM - 12:15 PM, ENGL 3041 - g:Technical Writing (T/R 11:00 AM - 12:15 PM)
ENGL 3041, HUMA, TR, 11:00 AM - 12:15 PM, ENGL 3041 - g:Technical Writing (T/R 11:00 AM - 12:15 PM)
ENGL 3041, HUMA, TR, 02:00 PM - 03:15 PM, ENGL 3041 - g:Technical Writing (T/R 02:00 PM - 03:15 PM)
ENGL 3041, HUMA, MWF, 12:00 PM - 12:50 PM, ENGL 3041 - g:Technical Writing (M/W/F 12:00 PM - 12:50 PM)
FDMA 1266, HUMA, TR, 02:00 PM - 03:15 PM, FDMA 1266 - Digital Tech Visual Art- Fresh (T/R 02:00 PM - 03:15 PM)
FDMA 1266, HUMA, TR, 02:00 PM - 03:15 PM, FDMA 1266 - g:Digital Tech Visual Art (T/R 02:00 PM - 03:15 PM)
FDMA 3089, HUMA, MW, 10:00 AM - 11:50 AM, FDMA 3089 - Video Game Assets (M/W 10:00 AM - 11:50 AM)
GNDR 2040, HUMA, MWF, 10:00 AM - 10:50 AM, GNDR 2040 - g:Science & Gender (M/W/F 10:00 AM - 10:50 AM)
HIST 1160, HUMA, MWF, 01:00 PM - 01:50 PM, HIST 1160 - g:Western Civilization II (M/W/F 01:00 PM - 01:50 PM)
HIST 3075, HUMA, MWF, 12:00 PM - 12:50 PM, HIST 3075 - Ancnt&Med Foundtn Science&Tech (M/W/F 12:00 PM - 12:50 PM)
HIST 3089, HUMA, MWF, 10:00 AM - 10:50 AM, HIST 3089 - Medieval Europe (M/W/F 10:00 AM - 10:50 AM)
HUMN 1220, HUMA, TR, 11:00 AM - 12:15 PM, HUMN 1220 - Film Genres (T/R 11:00 AM - 12:15 PM)
MUS 3041, HUMA, TR, 11:00 AM - 12:15 PM, MUS 3041 - Jazz Ensemble (T/R 11:00 AM - 12:15 PM)
MUS 3051, HUMA, TR, 12:15 PM - 01:30 PM, MUS 3051 - Chamber Orchestra (T/R 12:15 PM - 01:30 PM)
MUS 3051, HUMA, TR, 12:15 PM - 01:30 PM, MUS 3051 - Chamber Orchestra (T/R 12:15 PM - 01:30 PM)
MUSV 3042, HUMA, TR, 11:00 AM - 12:15 PM, MUSV 3042 - Jazz Ensemble (T/R 11:00 AM - 12:15 PM)
MUSV 3051, HUMA, TR, 09:30 AM - 10:45 AM, MUSV 3051 - Chamber Orchestra (T/R 09:30 AM - 10:45 AM)
MUSV 3052, HUMA, TR, 09:30 AM - 10:45 AM, MUSV 3052 - Chamber Orchestra Scholarship (T/R 09:30 AM - 10:45 AM)
PCOM 5006, HUMA, MW, 03:00 PM - 05:00 PM, PCOM 5006 - Ethical Soc Issues in Pub Enga (M/W 03:00 PM - 05:00 PM)
PCOM 5089, HUMA, MWF, 02:00 PM - 02:50 PM, PCOM 5089 - Latin America & Environment (M/W/F 02:00 PM - 02:50 PM)
PHIL 2040, HUMA, MWF, 10:00 AM - 10:50 AM, PHIL 2040 - Science and Gender (fresh) (M/W/F 10:00 AM - 10:50 AM)
PHIL 2040, HUMA, MWF, 10:00 AM - 10:50 AM, PHIL 2040 - g:Science and Gender (M/W/F 10:00 AM - 10:50 AM)
PHIL 3082, HUMA, MWF, 11:00 AM - 11:50 AM, PHIL 3082 - g:Ethics in Computing and IT (M/W/F 11:00 AM - 11:50 AM)
PHIL 3082, HUMA, MWF, 01:00 PM - 01:50 PM, PHIL 3082 - g:Ethics in Computing and IT (M/W/F 01:00 PM - 01:50 PM)
PORT 1110, HUMA, MWF, 02:00 PM - 02:50 PM, PORT 1110 - g:Elementary Portuguese I (M/W/F 02:00 PM - 02:50 PM)
PSYC 1110, HUMA, TR, 09:30 AM - 10:45 AM, PSYC 1110 - Intro to Psychology (Freshman) (T/R 09:30 AM - 10:45 AM)
PSYC 1110, HUMA, TR, 09:30 AM - 10:45 AM, PSYC 1110 - Introduction to Psychology (T/R 09:30 AM - 10:45 AM)
PSYC 1180, HUMA, TR, 05:00 PM - 06:15 PM, PSYC 1180 - Science & Pseudosci (Fresh) (T/R 05:00 PM - 06:15 PM)
PSYC 1180, HUMA, TR, 05:00 PM - 06:15 PM, PSYC 1180 - Science & Pseudoscience (T/R 05:00 PM - 06:15 PM)
PSYC 2285, HUMA, TR, 12:30 PM - 01:45 PM, PSYC 2285 - g:Experimental Psychology (T/R 12:30 PM - 01:45 PM)
PSYC 2285L, HUMA, F, 02:00 PM - 03:50 PM, PSYC 2285L - g:Experimental Psychology Lab (F 02:00 PM - 03:50 PM)
PSYC 2331, HUMA, MWF, 12:00 PM - 12:50 PM, PSYC 2331 - g:Psychobiology of Sex (M/W/F 12:00 PM - 12:50 PM)
PSYC 3009, HUMA, MWF, 01:00 PM - 01:50 PM, PSYC 3009 - g:Behavioral Neuroscience (M/W/F 01:00 PM - 01:50 PM)
PSYC 4009, HUMA, MWF, 11:00 AM - 11:50 AM, PSYC 4009 - g:Cell & Molecular Neuroscienc (M/W/F 11:00 AM - 11:50 AM)
SOSC 1110, HUMA, TR, 11:00 AM - 12:15 PM, SOSC 1110 - g:Intro to Sci & Tech Studies (T/R 11:00 AM - 12:15 PM)
SOSC 2120, HUMA, TR, 02:00 PM - 03:15 PM, SOSC 2120 - Accidents & Disasters (T/R 02:00 PM - 03:15 PM)
SOSC 4089, HUMA, MWF, 02:00 PM - 02:50 PM, SOSC 4089 - Latin America & Environment (M/W/F 02:00 PM - 02:50 PM)
SOSC 4089, HUMA, TR, 09:30 AM - 10:45 AM, SOSC 4089 - Video Game Research (T/R 09:30 AM - 10:45 AM)
SPAN 2123, HUMA, MWF, 12:00 PM - 12:50 PM, SPAN 2123 - Conversational Spanish (M/W/F 12:00 PM - 12:50 PM)
TCOM 1110, HUMA, W, 04:00 PM - 04:50 PM, TCOM 1110 - Community Service (W 04:00 PM - 04:50 PM)
TCOM 4003, HUMA, TR, 03:30 PM - 04:45 PM, TCOM 4003 - Rhetoric and Video Games (T/R 03:30 PM - 04:45 PM)
TCOM 4089, HUMA, TR, 12:30 PM - 01:45 PM, TCOM 4089 - Adv. Grant Writing (T/R 12:30 PM - 01:45 PM)
TCOM 4089, HUMA, TR, 09:30 AM - 10:45 AM, TCOM 4089 - Video Game Research (T/R 09:30 AM - 10:45 AM)
TCOM 5003, HUMA, TR, 03:30 PM - 04:45 PM, TCOM 5003 - Rhetoric and Video Games (T/R 03:30 PM - 04:45 PM)
THEA 0289, HUMA, TR, 05:00 PM - 06:15 PM, THEA 0289 - Introduction to Shakespeare (T/R 05:00 PM - 06:15 PM)
MTLS 202, MATE, TR, 09:30 AM - 10:45 AM, MTLS 202 - Materials Engineering I (T/R 09:30 AM - 10:45 AM)
MTLS 202L, MATE, M, 02:00 PM - 04:50 PM, MTLS 202L - Materials Engineering I Lab (M 02:00 PM - 04:50 PM)
MTLS 202L, MATE, T, 02:00 PM - 04:45 PM, MTLS 202L - Materials Engineering I Lab (T 02:00 PM - 04:45 PM)
MTLS 202L, MATE, W, 02:00 PM - 04:50 PM, MTLS 202L - Materials Engineering I Lab (W 02:00 PM - 04:50 PM)
MTLS 202L, MATE, R, 02:00 PM - 04:50 PM, MTLS 202L - Materials Engineering I Lab (R 02:00 PM - 04:50 PM)
MTLS 235, MATE, TR, 11:00 AM - 12:15 PM, MTLS 235 - Materials Engineering II (T/R 11:00 AM - 12:15 PM)
MTLS 235L, MATE, T, 02:00 PM - 05:00 PM, MTLS 235L - Materials Engineering II Lab (T 02:00 PM - 05:00 PM)
MTLS 3011, MATE, TR, 02:00 PM - 03:15 PM, MTLS 3011 - Therm & Mech Meth & Analysis (T/R 02:00 PM - 03:15 PM)
MTLS 3014, MATE, MWF, 09:00 AM - 09:50 AM, MTLS 3014 - Transport Processes (M/W/F 09:00 AM - 09:50 AM)
MTLS 3027, MATE, MWF, 10:00 AM - 10:50 AM, MTLS 3027 - Intro to Physical Metallurgy (M/W/F 10:00 AM - 10:50 AM)
MTLS 3027, MATE, MWF, 10:00 AM - 10:50 AM, MTLS 3027 - Intro to Physical Metallurgy (M/W/F 10:00 AM - 10:50 AM)
MTLS 3051, MATE, MWF, 01:00 PM - 01:50 PM, MTLS 3051 - Intro to Polymeric Materials (M/W/F 01:00 PM - 01:50 PM)
MTLS 4046, MATE, MWF, 02:00 PM - 02:50 PM, MTLS 4046 - Comp Methods in Mate Science (M/W/F 02:00 PM - 02:50 PM)
MTLS 4046, MATE, MWF, 02:00 PM - 02:50 PM, MTLS 4046 - Comp Methods in Mate Science (M/W/F 02:00 PM - 02:50 PM)
MTLS 4082, MATE, MW, 10:00 AM - 10:50 AM, MTLS 4082 - Engineering Design II (M/W 10:00 AM - 10:50 AM)
MTLS 4082L, MATE, F, 10:00 AM - 10:50 AM, MTLS 4082L - Engineering Design II Lab (F 10:00 AM - 10:50 AM)
MTLS 5043, MATE, TR, 11:00 AM - 12:15 PM, MTLS 5043 - Advanced Mechanical Metallurgy (T/R 11:00 AM - 12:15 PM)
MTLS 5043, MATE, TR, 09:30 AM - 10:45 AM, MTLS 5043 - Advanced Mechanical Metallurgy (T/R 09:30 AM - 10:45 AM)
MTLS 5092, MATE, W, 12:00 PM - 12:50 PM, MTLS 5092 - Materials Eng Graduate Seminar (W 12:00 PM - 12:50 PM)
MTLS 5092, MATE, W, 12:00 PM - 12:50 PM, MTLS 5092 - Materials Eng Graduate Seminar (W 12:00 PM - 12:50 PM)
MTLS 5099, MATE, M, 06:30 PM - 07:30 PM, MTLS 5099 - Stats & Quality Rsrch & Manuf (M 06:30 PM - 07:30 PM)
MATH 0289, MATH, MWF, 11:00 AM - 12:05 PM, MATH 0289 - Vector Calculus (M/W/F 11:00 AM - 12:05 PM)
MATH 0289, MATH, MWF, 12:45 PM - 01:50 PM, MATH 0289 - Vector Calculus (M/W/F 12:45 PM - 01:50 PM)
MATH 1220, MATH, MWFTR, 11:00 AM - 11:50 AM, MATH 1220 - College Algebra (M/W/F/T/R 11:00 AM - 11:50 AM)
MATH 1230, MATH, MWF, 02:00 PM - 02:50 PM, MATH 1230 - Trigonometry (M/W/F 02:00 PM - 02:50 PM)
MATH 1230, MATH, MWF, 01:00 PM - 01:50 PM, MATH 1230 - Trigonometry (M/W/F 01:00 PM - 01:50 PM)
MATH 1230L, MATH, TR, 03:00 PM - 04:15 PM, MATH 1230L - Trigonometry Lab (T/R 03:00 PM - 04:15 PM)
MATH 1230L, MATH, MW, 05:00 PM - 06:15 PM, MATH 1230L - Trigonometry Lab (M/W 05:00 PM - 06:15 PM)
MATH 1230L, MATH, MW, 06:30 PM - 07:45 PM, MATH 1230L - Trigonometry Lab (M/W 06:30 PM - 07:45 PM)
MATH 1240, MATH, MWF, 09:00 AM - 09:50 AM, MATH 1240 - Pre-Calculus (M/W/F 09:00 AM - 09:50 AM)
MATH 1240, MATH, MWF, 11:00 AM - 11:50 AM, MATH 1240 - Pre-Calculus (M/W/F 11:00 AM - 11:50 AM)
MATH 1240L, MATH, MW, 05:00 PM - 06:15 PM, MATH 1240L - Pre-Calculus Lab (M/W 05:00 PM - 06:15 PM)
MATH 1240L, MATH, TR, 05:00 PM - 06:15 PM, MATH 1240L - Pre-Calculus Lab (T/R 05:00 PM - 06:15 PM)
MATH 1240L, MATH, TR, 02:00 PM - 03:15 PM, MATH 1240L - Pre-Calculus Lab (T/R 02:00 PM - 03:15 PM)
MATH 1510, MATH, MWF, 09:00 AM - 09:50 AM, MATH 1510 - Calculus I (M/W/F 09:00 AM - 09:50 AM)
MATH 1510, MATH, MWF, 01:00 PM - 01:50 PM, MATH 1510 - Calculus I (M/W/F 01:00 PM - 01:50 PM)
MATH 1510L, MATH, TR, 08:00 AM - 09:15 AM, MATH 1510L - Calculus I Lab (T/R 08:00 AM - 09:15 AM)
MATH 1510L, MATH, MWF, 04:00 PM - 05:15 PM, MATH 1510L - Calculus I Lab (M/W/F 04:00 PM - 05:15 PM)
MATH 1510L, MATH, TR, 12:30 PM - 01:45 PM, MATH 1510L - Calculus I Lab (T/R 12:30 PM - 01:45 PM)
MATH 1510L, MATH, MW, 06:30 PM - 07:45 PM, MATH 1510L - Calculus I Lab (M/W 06:30 PM - 07:45 PM)
MATH 1510L, MATH, TR, 03:30 PM - 04:45 PM, MATH 1510L - Calculus I Lab (T/R 03:30 PM - 04:45 PM)
MATH 1520, MATH, MWF, 11:00 AM - 12:05 PM, MATH 1520 - Calculus II (M/W/F 11:00 AM - 12:05 PM)
MATH 1520, MATH, MWF, 12:45 PM - 01:50 PM, MATH 1520 - Calculus II (M/W/F 12:45 PM - 01:50 PM)
MATH 1520, MATH, MWF, 03:00 PM - 04:05 PM, MATH 1520 - Calculus II (M/W/F 03:00 PM - 04:05 PM)
MATH 1520A, MATH, MWR, 05:00 PM - 06:05 PM, MATH 1520A - Calc II Extended (part 1) (M/W/R 05:00 PM - 06:05 PM)
MATH 2350, MATH, MWF, 02:00 PM - 02:50 PM, MATH 2350 - Statistical Methods (M/W/F 02:00 PM - 02:50 PM)
MATH 2350L, MATH, M, 05:00 PM - 06:15 PM, MATH 2350L - Statistical Methods Lab (M 05:00 PM - 06:15 PM)
MATH 2350L, MATH, T, 06:00 PM - 07:15 PM, MATH 2350L - Statistical Methods Lab (T 06:00 PM - 07:15 PM)
MATH 2420, MATH, TR, 09:30 AM - 10:45 AM, MATH 2420 - Applied Linear Algebra (T/R 09:30 AM - 10:45 AM)
MATH 2420L, MATH, T, 06:00 PM - 07:15 PM, MATH 2420L - Applied Linear Algebra Lab (T 06:00 PM - 07:15 PM)
MATH 2420L, MATH, M, 06:00 PM - 07:15 PM, MATH 2420L - Applied Linear Algebra Lab (M 06:00 PM - 07:15 PM)
MATH 2532, MATH, MWF, 11:00 AM - 12:05 PM, MATH 2532 - Calculus III (M/W/F 11:00 AM - 12:05 PM)
MATH 2532, MATH, MWF, 12:45 PM - 01:50 PM, MATH 2532 - Calculus III (M/W/F 12:45 PM - 01:50 PM)
MATH 3032, MATH, MWF, 03:00 PM - 03:50 PM, MATH 3032 - Vector Analysis (M/W/F 03:00 PM - 03:50 PM)
MATH 3035, MATH, TR, 11:00 AM - 12:15 PM, MATH 3035 - Ordinary Differential Equation (T/R 11:00 AM - 12:15 PM)
MATH 3035, MATH, TR, 12:30 PM - 01:45 PM, MATH 3035 - Ordinary Differential Equation (T/R 12:30 PM - 01:45 PM)
MATH 3035L, MATH, W, 04:00 PM - 05:15 PM, MATH 3035L - ODE Computer Lab (W 04:00 PM - 05:15 PM)
MATH 3036, MATH, TR, 12:30 PM - 01:45 PM, MATH 3036 - Intro to PDE's (T/R 12:30 PM - 01:45 PM)
MATH 3052, MATH, TR, 09:30 AM - 10:45 AM, MATH 3052 - Basic Concepts of Math (T/R 09:30 AM - 10:45 AM)
MATH 3082, MATH, TR, 02:00 PM - 03:15 PM, MATH 3082 - Probability and Statistics (T/R 02:00 PM - 03:15 PM)
MATH 3082L, MATH, M, 06:30 PM - 08:00 PM, MATH 3082L - Probability and Statistics Lab (M 06:30 PM - 08:00 PM)
MATH 3082L, MATH, T, 06:30 PM - 08:00 PM, MATH 3082L - Probability and Statistics Lab (T 06:30 PM - 08:00 PM)
MATH 3083, MATH, TR, 09:30 AM - 10:45 AM, MATH 3083 - Introduction to Biostatistics (T/R 09:30 AM - 10:45 AM)
MATH 4011, MATH, TR, 08:00 AM - 09:15 AM, MATH 4011 - Numerical Linear Algebra (T/R 08:00 AM - 09:15 AM)
MATH 4038, MATH, TR, 11:00 AM - 12:15 PM, MATH 4038 - Partial Differential Equations (T/R 11:00 AM - 12:15 PM)
MATH 4041, MATH, TR, 02:00 PM - 03:15 PM, MATH 4041 - Statistical Machine Learning (T/R 02:00 PM - 03:15 PM)
MATH 4042, MATH, TR, 12:30 PM - 01:45 PM, MATH 4042 - Intro to Differential Geometry (T/R 12:30 PM - 01:45 PM)
MATH 4054, MATH, TR, 09:30 AM - 10:45 AM, MATH 4054 - Linear Algebra (T/R 09:30 AM - 10:45 AM)
MATH 4086, MATH, TR, 11:00 AM - 12:15 PM, MATH 4086 - Intro to Stochastic Processes (T/R 11:00 AM - 12:15 PM)
MATH 5018, MATH, MWF, 09:00 AM - 09:50 AM, MATH 5018 - Convex Optimiz Nonlinear Prgmg (M/W/F 09:00 AM - 09:50 AM)
MATH 5037, MATH, MW, 12:35 PM - 01:50 PM, MATH 5037 - Bifurcation Theory (M/W 12:35 PM - 01:50 PM)
MATH 5041, MATH, TR, 02:00 PM - 03:15 PM, MATH 5041 - Statistical Machine Learning (T/R 02:00 PM - 03:15 PM)
MATH 5075, MATH, TR, 02:00 PM - 03:15 PM, MATH 5075 - Functions of a Real Variable (T/R 02:00 PM - 03:15 PM)
MATH 5081, MATH, W, 03:30 PM - 04:30 PM, MATH 5081 - Directed Study (W 03:30 PM - 04:30 PM)
MATH 5087, MATH, MWF, 11:00 AM - 11:50 AM, MATH 5087 - Analy. of Time Series & Spat. (M/W/F 11:00 AM - 11:50 AM)
MATH 5087, MATH, MWF, 11:00 AM - 11:50 AM, MATH 5087 - Analy. of Time Series & Spat. (M/W/F 11:00 AM - 11:50 AM)
ME 3089, ME, TR, 08:00 AM - 09:15 AM, ME 3089 - Surface Mine Design (T/R 08:00 AM - 09:15 AM)
ME 3089, ME, TR, 09:30 AM - 10:45 AM, ME 3089 - Underground Mine Design (T/R 09:30 AM - 10:45 AM)
ME 4010, ME, MW, 03:00 PM - 04:15 PM, ME 4010 - Environmental Issues (M/W 03:00 PM - 04:15 PM)
ME 4013, ME, TR, 11:00 AM - 12:15 PM, ME 4013 - Foundation Engineering (T/R 11:00 AM - 12:15 PM)
ME 4022, ME, MW, 11:00 AM - 12:15 PM, ME 4022 - Rock Mechanics (M/W 11:00 AM - 12:15 PM)
ME 4037, ME, MW, 09:00 AM - 10:15 AM, ME 4037 - Tunneling & Undergrnd Excavatn (M/W 09:00 AM - 10:15 AM)
ME 5011, ME, TR, 09:30 AM - 10:45 AM, ME 5011 - Mineral Economics (T/R 09:30 AM - 10:45 AM)
ME 5023, ME, TR, 02:00 PM - 04:30 PM, ME 5023 - Ore Petrography (T/R 02:00 PM - 04:30 PM)
ME 5031, ME, TR, 11:00 AM - 12:15 PM, ME 5031 - Adv. Foundation Design & Analy (T/R 11:00 AM - 12:15 PM)
ME 5037, ME, MW, 09:00 AM - 10:15 AM, ME 5037 - Des & Cons of Underground Open (M/W 09:00 AM - 10:15 AM)
ME 5041, ME, TR, 09:30 AM - 10:45 AM, ME 5041 - Ground Improvement (T/R 09:30 AM - 10:45 AM)
ME 5063, ME, TR, 11:00 AM - 12:15 PM, ME 5063 - Field Studies-Hydrothermal Alt (T/R 11:00 AM - 12:15 PM)
AE 4020, MENG, TR, 08:00 AM - 09:15 AM, AE 4020 - Compressible Fluid Flow (T/R 08:00 AM - 09:15 AM)
AE 4089, MENG, MWF, 08:00 AM - 08:50 AM, AE 4089 - Space Environment (M/W/F 08:00 AM - 08:50 AM)
AE 4089, MENG, TR, 12:30 PM - 01:45 PM, AE 4089 - Advanced Fluid Mechanics (T/R 12:30 PM - 01:45 PM)
AE 5089, MENG, MWF, 08:00 AM - 08:50 AM, AE 5089 - Space Environment (M/W/F 08:00 AM - 08:50 AM)
EXPL 4049, MENG, TR, 09:30 AM - 10:45 AM, EXPL 4049 - Wave Propagation (T/R 09:30 AM - 10:45 AM)
EXPL 4055, MENG, F, 11:00 AM - 01:30 PM, EXPL 4055 - Shock Propagation in Air (F 11:00 AM - 01:30 PM)
MENG 210, MENG, TR, 09:30 AM - 10:45 AM, MENG 210 - Sophomore Design&Measurements (T/R 09:30 AM - 10:45 AM)
MENG 210L, MENG, M, 12:15 PM - 02:45 PM, MENG 210L - Soph Design & Measure Lab (M 12:15 PM - 02:45 PM)
MENG 210L, MENG, F, 03:00 PM - 05:30 PM, MENG 210L - Soph Design & Measure Lab (F 03:00 PM - 05:30 PM)
MENG 3002L, MENG, M, 03:00 PM - 05:30 PM, MENG 3002L - Mechanics of Materials Lab (M 03:00 PM - 05:30 PM)
MENG 3002L, MENG, W, 02:00 PM - 04:30 PM, MENG 3002L - Mechanics of Materials Lab (W 02:00 PM - 04:30 PM)
MENG 3002L, MENG, F, 12:00 PM - 02:30 PM, MENG 3002L - Mechanics of Materials Lab (F 12:00 PM - 02:30 PM)
MENG 3002L, MENG, M, 12:00 PM - 02:30 PM, MENG 3002L - Mechanics of Materials Lab (M 12:00 PM - 02:30 PM)
MENG 3004, MENG, TR, 08:00 AM - 09:15 AM, MENG 3004 - Advanced Strength of Materials (T/R 08:00 AM - 09:15 AM)
MENG 3005, MENG, MWF, 09:00 AM - 09:50 AM, MENG 3005 - Numerical Methods & Analysis (M/W/F 09:00 AM - 09:50 AM)
MENG 3081, MENG, T, 03:30 PM - 04:45 PM, MENG 3081 - Jr Eng Design Clinic I (T 03:30 PM - 04:45 PM)
MENG 3082, MENG, T, 03:30 PM - 04:45 PM, MENG 3082 - Jr Eng Design Clinic II (T 03:30 PM - 04:45 PM)
MENG 4005, MENG, TR, 12:30 PM - 01:45 PM, MENG 4005 - Dynamic Systems & Controls (T/R 12:30 PM - 01:45 PM)
MENG 4005L, MENG, M, 03:00 PM - 05:30 PM, MENG 4005L - Dynamic Systems & Controls Lab (M 03:00 PM - 05:30 PM)
MENG 4005L, MENG, W, 11:00 AM - 01:30 PM, MENG 4005L - Dynamic Systems & Controls Lab (W 11:00 AM - 01:30 PM)
MENG 4021, MENG, TR, 11:00 AM - 12:15 PM, MENG 4021 - Finite Elem Analysis & Design (T/R 11:00 AM - 12:15 PM)
MENG 4021L, MENG, W, 08:00 AM - 10:30 AM, MENG 4021L - Finite Elem Analy & Design Lab (W 08:00 AM - 10:30 AM)
MENG 4021L, MENG, F, 03:00 PM - 05:30 PM, MENG 4021L - Finite Elem Analy & Design Lab (F 03:00 PM - 05:30 PM)
MENG 4031, MENG, MWF, 08:00 AM - 08:50 AM, MENG 4031 - Fluid & Thermal Systems (M/W/F 08:00 AM - 08:50 AM)
MENG 4031L, MENG, T, 02:00 PM - 04:30 PM, MENG 4031L - Fluid & Thermal Systems Lab (T 02:00 PM - 04:30 PM)
MENG 4031L, MENG, W, 02:00 PM - 04:30 PM, MENG 4031L - Fluid & Thermal Systems Lab (W 02:00 PM - 04:30 PM)
MENG 4041, MENG, TR, 09:30 AM - 10:45 AM, MENG 4041 - Dynam/Vibrat in Struc Design (T/R 09:30 AM - 10:45 AM)
MENG 4051, MENG, TR, 02:00 PM - 03:15 PM, MENG 4051 - Design of Machine Elements (T/R 02:00 PM - 03:15 PM)
MENG 4081, MENG, R, 03:30 PM - 04:45 PM, MENG 4081 - Senior Eng Design Clinic I (R 03:30 PM - 04:45 PM)
MENG 4082, MENG, R, 03:30 PM - 04:45 PM, MENG 4082 - Senior Engr Design Clinic II (R 03:30 PM - 04:45 PM)
MENG 4083, MENG, TR, 08:00 AM - 09:15 AM, MENG 4083 - Mechatronics (T/R 08:00 AM - 09:15 AM)
MENG 4083L, MENG, M, 09:00 AM - 11:30 AM, MENG 4083L - Mechatronics Lab (M 09:00 AM - 11:30 AM)
MENG 4083L, MENG, F, 09:00 AM - 11:30 AM, MENG 4083L - Mechatronics Lab (F 09:00 AM - 11:30 AM)
MENG 4089, MENG, TR, 11:00 AM - 12:15 PM, MENG 4089 - Adv. manufact, Multifunct MTLS (T/R 11:00 AM - 12:15 PM)
MENG 4089, MENG, TR, 12:30 PM - 01:45 PM, MENG 4089 - Advanced Fluid Mechanics (T/R 12:30 PM - 01:45 PM)
MENG 4089, MENG, W, 08:00 AM - 10:30 AM, MENG 4089 - Pilot Course (W 08:00 AM - 10:30 AM)
MENG 4089, MENG, W, 11:00 AM - 01:30 PM, MENG 4089 - Pilot Course (W 11:00 AM - 01:30 PM)
MENG 4089, MENG, W, 02:30 PM - 05:00 PM, MENG 4089 - Pilot Course (W 02:30 PM - 05:00 PM)
MENG 4089, MENG, TR, 08:00 AM - 09:15 AM, MENG 4089 - Nondest Eval & Stru Health Mon (T/R 08:00 AM - 09:15 AM)
MENG 5024, MENG, TR, 12:30 PM - 01:45 PM, MENG 5024 - Continuum Mechanics (T/R 12:30 PM - 01:45 PM)
MENG 5024, MENG, TR, 12:30 PM - 01:45 PM, MENG 5024 - Continuum Mechanics (T/R 12:30 PM - 01:45 PM)
MENG 5049, MENG, TR, 09:30 AM - 10:45 AM, MENG 5049 - Wave Propagation (T/R 09:30 AM - 10:45 AM)
MENG 5049, MENG, TR, 09:30 AM - 10:45 AM, MENG 5049 - Wave Propagation (T/R 09:30 AM - 10:45 AM)
MENG 5055, MENG, F, 11:00 AM - 01:30 PM, MENG 5055 - Shock Propagation in Air (F 11:00 AM - 01:30 PM)
MENG 5055, MENG, F, 11:00 AM - 01:30 PM, MENG 5055 - Shock Propagation in Air (F 11:00 AM - 01:30 PM)
MENG 5056, MENG, TR, 08:00 AM - 09:15 AM, MENG 5056 - Compressible Fluid Flow (T/R 08:00 AM - 09:15 AM)
MENG 5056, MENG, TR, 08:00 AM - 09:15 AM, MENG 5056 - Compressible Fluid Flow (T/R 08:00 AM - 09:15 AM)
MENG 5077, MENG, TR, 12:30 PM - 01:45 PM, MENG 5077 - Advanced Fluid Mechanics (T/R 12:30 PM - 01:45 PM)
MENG 5077, MENG, TR, 12:30 PM - 01:45 PM, MENG 5077 - Advanced Fluid Mechanics (T/R 12:30 PM - 01:45 PM)
MENG 5082, MENG, TR, 08:00 AM - 09:15 AM, MENG 5082 - Nondest Eval & Stru Health Mon (T/R 08:00 AM - 09:15 AM)
MENG 5082, MENG, TR, 08:00 AM - 09:15 AM, MENG 5082 - Nondest Eval & Stru Health Mon (T/R 08:00 AM - 09:15 AM)
MENG 5085, MENG, M, 11:00 AM - 11:50 AM, MENG 5085 - Graduate Faculty Seminar (M 11:00 AM - 11:50 AM)
MENG 5085, MENG, M, 11:00 AM - 11:50 AM, MENG 5085 - Graduate Faculty Seminar (M 11:00 AM - 11:50 AM)
MENG 5089, MENG, TR, 11:00 AM - 12:15 PM, MENG 5089 - Adv. manufact, Multifunct MTLS (T/R 11:00 AM - 12:15 PM)
MENG 5089, MENG, TR, 11:00 AM - 12:15 PM, MENG 5089 - Adv. manufact, Multifunct MTLS (T/R 11:00 AM - 12:15 PM)
MENG 5089, MENG, MWF, 08:00 AM - 08:50 AM, MENG 5089 - Space Environment (M/W/F 08:00 AM - 08:50 AM)
EMGT 5004, MGMT, W, 05:00 PM - 08:00 PM, EMGT 5004 - Engineering Statistics (W 05:00 PM - 08:00 PM)
OPTC 4010, OPT, TR, 09:30 AM - 10:45 AM, OPTC 4010 - Advance Optics (T/R 09:30 AM - 10:45 AM)
PETR 111L, PETR, M, 02:30 PM - 04:30 PM, PETR 111L - Computer Apps Petro Eng Lab (M 02:30 PM - 04:30 PM)
PETR 245, PETR, MWF, 10:00 AM - 10:50 AM, PETR 245 - Petroleum Fluids (M/W/F 10:00 AM - 10:50 AM)
PETR 245L, PETR, MW, 04:50 PM - 06:50 PM, PETR 245L - Petroleum Fluid Laboratory (M/W 04:50 PM - 06:50 PM)
PETR 3070, PETR, MW, 09:00 AM - 09:50 AM, PETR 3070 - Formation Evaluation (M/W 09:00 AM - 09:50 AM)
PETR 3070L, PETR, M, 02:00 PM - 04:30 PM, PETR 3070L - Formation Evaluation Lab (M 02:00 PM - 04:30 PM)
PETR 4013, PETR, TR, 12:30 PM - 01:45 PM, PETR 4013 - Well Design (T/R 12:30 PM - 01:45 PM)
PETR 4025, PETR, MWW, 10:00 AM - 10:50 AM, PETR 4025 - Well Completion (M/W/W 10:00 AM - 10:50 AM)
PETR 4025L, PETR, T, 02:00 PM - 04:30 PM, PETR 4025L - Well Completions Lab (T 02:00 PM - 04:30 PM)
PETR 4045, PETR, MWF, 01:00 PM - 01:50 PM, PETR 4045 - Reservoir Engineering II (M/W/F 01:00 PM - 01:50 PM)
PETR 4050, PETR, TR, 09:30 AM - 10:45 AM, PETR 4050 - Well Performance (T/R 09:30 AM - 10:45 AM)
PETR 4072, PETR, W, 02:00 PM - 05:00 PM, PETR 4072 - Capstone Design II (W 02:00 PM - 05:00 PM)
PETR 5071, PETR, T, 08:00 AM - 10:50 AM, PETR 5071 - Advanced Artificial Lift Metho (T 08:00 AM - 10:50 AM)
PETR 5071, PETR, R, 08:00 AM - 10:50 AM, PETR 5071 - Carbon Capture Utiliz & Storag (R 08:00 AM - 10:50 AM)
PETR 5071, PETR, TR, 11:00 AM - 12:15 PM, PETR 5071 - Reservoir Uncertainty Mgmt (T/R 11:00 AM - 12:15 PM)
PHYS 1113, PHYS, MWF, 09:00 AM - 09:50 AM, PHYS 1113 - Climate & Atmospheric Physics (M/W/F 09:00 AM - 09:50 AM)
PHYS 1113L, PHYS, T, 02:00 PM - 03:50 PM, PHYS 1113L - Atmospheric Measurements Lab (T 02:00 PM - 03:50 PM)
PHYS 1113L, PHYS, R, 02:00 PM - 03:50 PM, PHYS 1113L - Atmospheric Measurements Lab (R 02:00 PM - 03:50 PM)
PHYS 1310, PHYS, TRW, 09:30 AM - 10:45 AM, PHYS 1310 - Calculus-based Physics I (T/R/W 09:30 AM - 10:45 AM)
PHYS 1310, PHYS, TRR, 09:30 AM - 10:45 AM, PHYS 1310 - Calculus-based Physics I (T/R/R 09:30 AM - 10:45 AM)
PHYS 1310, PHYS, TRR, 09:30 AM - 10:45 AM, PHYS 1310 - Calculus-based Physics I (T/R/R 09:30 AM - 10:45 AM)
PHYS 1310, PHYS, MWFT, 11:00 AM - 11:50 AM, PHYS 1310 - Calculus-based Physics I (M/W/F/T 11:00 AM - 11:50 AM)
PHYS 1310, PHYS, MWFT, 11:00 AM - 11:50 AM, PHYS 1310 - Calculus-based Physics I (M/W/F/T 11:00 AM - 11:50 AM)
PHYS 1310, PHYS, MWFW, 11:00 AM - 11:50 AM, PHYS 1310 - Calculus-based Physics I (M/W/F/W 11:00 AM - 11:50 AM)
PHYS 1310L, PHYS, M, 02:00 PM - 04:20 PM, PHYS 1310L - Calculus-based Physics I Lab (M 02:00 PM - 04:20 PM)
PHYS 1310L, PHYS, M, 04:30 PM - 06:50 PM, PHYS 1310L - Calculus-based Physics I Lab (M 04:30 PM - 06:50 PM)
PHYS 1310L, PHYS, T, 02:00 PM - 04:20 PM, PHYS 1310L - Calculus-based Physics I Lab (T 02:00 PM - 04:20 PM)
PHYS 1310L, PHYS, T, 05:00 PM - 07:20 PM, PHYS 1310L - Calculus-based Physics I Lab (T 05:00 PM - 07:20 PM)
PHYS 1310L, PHYS, W, 02:00 PM - 04:20 PM, PHYS 1310L - Calculus-based Physics I Lab (W 02:00 PM - 04:20 PM)
PHYS 1310L, PHYS, W, 04:30 PM - 06:50 PM, PHYS 1310L - Calculus-based Physics I Lab (W 04:30 PM - 06:50 PM)
PHYS 1310L, PHYS, R, 02:00 PM - 04:20 PM, PHYS 1310L - Calculus-based Physics I Lab (R 02:00 PM - 04:20 PM)
PHYS 1310L, PHYS, R, 05:00 PM - 07:20 PM, PHYS 1310L - Calculus-based Physics I Lab (R 05:00 PM - 07:20 PM)
PHYS 1320, PHYS, MWFT, 10:00 AM - 10:50 AM, PHYS 1320 - Calculus-based Physics II (M/W/F/T 10:00 AM - 10:50 AM)
PHYS 1320, PHYS, MWFW, 10:00 AM - 10:50 AM, PHYS 1320 - Calculus-based Physics II (M/W/F/W 10:00 AM - 10:50 AM)
PHYS 1320, PHYS, MWFR, 10:00 AM - 10:50 AM, PHYS 1320 - Calculus-based Physics II (M/W/F/R 10:00 AM - 10:50 AM)
PHYS 1320, PHYS, TRT, 11:00 AM - 12:15 PM, PHYS 1320 - Calculus-based Physics II (T/R/T 11:00 AM - 12:15 PM)
PHYS 1320, PHYS, TRR, 11:00 AM - 12:15 PM, PHYS 1320 - Calculus-based Physics II (T/R/R 11:00 AM - 12:15 PM)
PHYS 1320, PHYS, TRW, 11:00 AM - 12:15 PM, PHYS 1320 - Calculus-based Physics II (T/R/W 11:00 AM - 12:15 PM)
PHYS 1320L, PHYS, M, 02:00 PM - 04:20 PM, PHYS 1320L - Calculus-based Physics Lab II (M 02:00 PM - 04:20 PM)
PHYS 1320L, PHYS, M, 04:30 PM - 06:50 PM, PHYS 1320L - Calculus-based Physics Lab II (M 04:30 PM - 06:50 PM)
PHYS 1320L, PHYS, T, 02:00 PM - 04:20 PM, PHYS 1320L - Calculus-based Physics Lab II (T 02:00 PM - 04:20 PM)
PHYS 1320L, PHYS, T, 05:00 PM - 07:20 PM, PHYS 1320L - Calculus-based Physics Lab II (T 05:00 PM - 07:20 PM)
PHYS 1320L, PHYS, W, 02:00 PM - 04:20 PM, PHYS 1320L - Calculus-based Physics Lab II (W 02:00 PM - 04:20 PM)
PHYS 1320L, PHYS, W, 04:30 PM - 06:50 PM, PHYS 1320L - Calculus-based Physics Lab II (W 04:30 PM - 06:50 PM)
PHYS 1320L, PHYS, R, 02:00 PM - 04:20 PM, PHYS 1320L - Calculus-based Physics Lab II (R 02:00 PM - 04:20 PM)
PHYS 1320L, PHYS, R, 05:00 PM - 07:20 PM, PHYS 1320L - Calculus-based Physics Lab II (R 05:00 PM - 07:20 PM)
PHYS 1320L, PHYS, M, 07:00 PM - 08:50 PM, PHYS 1320L - Calculus-based Physics Lab II (M 07:00 PM - 08:50 PM)
PHYS 2251, PHYS, MWFW, 10:00 AM - 10:50 AM, PHYS 2251 - Comprehensive Physics II (M/W/F/W 10:00 AM - 10:50 AM)
PHYS 2251L, PHYS, T, 02:00 PM - 04:20 PM, PHYS 2251L - Comprehensive Phys II Lab (T 02:00 PM - 04:20 PM)
PHYS 2251L, PHYS, R, 02:00 PM - 04:20 PM, PHYS 2251L - Comprehensive Phys II Lab (R 02:00 PM - 04:20 PM)
PHYS 2425, PHYS, TRR, 11:00 AM - 12:15 PM, PHYS 2425 - Computational Physics II (T/R/R 11:00 AM - 12:15 PM)
PHYS 3001, PHYS, F, 02:00 PM - 04:30 PM, PHYS 3001 - Lab & Shop Techniques (F 02:00 PM - 04:30 PM)
PHYS 3026, PHYS, TR, 11:00 AM - 12:15 PM, PHYS 3026 - Astrophysics II (T/R 11:00 AM - 12:15 PM)
PHYS 3028L, PHYS, M, 05:01 PM - 05:50 PM, PHYS 3028L - Astronomy Laboratory (M 05:01 PM - 05:50 PM)
PHYS 3034, PHYS, MWF, 09:00 AM - 09:50 AM, PHYS 3034 - Radiation & Optics (M/W/F 09:00 AM - 09:50 AM)
PHYS 3036L, PHYS, M, 02:00 PM - 04:50 PM, PHYS 3036L - E & M Measurements Lab (M 02:00 PM - 04:50 PM)
PHYS 3036L, PHYS, W, 02:00 PM - 04:30 PM, PHYS 3036L - E & M Measurements Lab (W 02:00 PM - 04:30 PM)
PHYS 3036L, PHYS, F, 02:00 PM - 04:50 PM, PHYS 3036L - E & M Measurements Lab (F 02:00 PM - 04:50 PM)
PHYS 3040, PHYS, TR, 02:00 PM - 03:15 PM, PHYS 3040 - Intro to Quantum Theory (T/R 02:00 PM - 03:15 PM)
PHYS 3080, PHYS, W, 02:00 PM - 03:50 PM, PHYS 3080 - Practicum in Problem Solving (W 02:00 PM - 03:50 PM)
PHYS 4026, PHYS, TR, 12:30 PM - 01:45 PM, PHYS 4026 - Astrophysics IV (T/R 12:30 PM - 01:45 PM)
PHYS 4028, PHYS, TR, 11:00 AM - 12:15 PM, PHYS 4028 - Climate Physics (T/R 11:00 AM - 12:15 PM)
PHYS 4051L, PHYS, M, 02:00 PM - 04:20 PM, PHYS 4051L - Senior Lab (M 02:00 PM - 04:20 PM)
PHYS 4051L, PHYS, W, 02:00 PM - 04:20 PM, PHYS 4051L - Senior Lab (W 02:00 PM - 04:20 PM)
PHYS 4089, PHYS, MWF, 10:00 AM - 10:50 AM, PHYS 4089 - Nuclear Physics (M/W/F 10:00 AM - 10:50 AM)
PHYS 4089L, PHYS, F, 01:00 PM - 03:20 PM, PHYS 4089L - Nuclear Physics Lab (F 01:00 PM - 03:20 PM)
PHYS 5002, PHYS, M, 02:00 PM - 03:50 PM, PHYS 5002 - Intro Resrch & Scientific Comm (M 02:00 PM - 03:50 PM)
PHYS 5010, PHYS, TR, 09:30 AM - 10:45 AM, PHYS 5010 - Electromagnetism (T/R 09:30 AM - 10:45 AM)
PHYS 5062, PHYS, TR, 11:00 AM - 12:15 PM, PHYS 5062 - Stellar Astrophysics (T/R 11:00 AM - 12:15 PM)
PHYS 5079, PHYS, R, 03:45 PM - 05:00 PM, PHYS 5079 - Graduate-Faculty Seminar (R 03:45 PM - 05:00 PM)
PHYS 5089, PHYS, MWF, 10:00 AM - 10:50 AM, PHYS 5089 - Nuclear Physics (M/W/F 10:00 AM - 10:50 AM)
PHYS 5089L, PHYS, F, 01:55 PM - 03:20 PM, PHYS 5089L - Nuclear Physics Lab (F 01:55 PM - 03:20 PM)
PSYC 3009L, PSY, W, 03:00 PM - 05:00 PM, PSYC 3009L - g:Behavioral Neuroscience Lab (W 03:00 PM - 05:00 PM)
BIOL 5002, TRBT, TR, 12:30 PM - 01:45 PM, BIOL 5002 - Ecosystem Biology (T/R 12:30 PM - 01:45 PM)
BIOT 5002, TRBT, TR, 11:00 AM - 12:15 PM, BIOT 5002 - Molecular Biotechnology (T/R 11:00 AM - 12:15 PM)
BIOT 5089, TRBT, TR, 12:30 PM - 01:45 PM, BIOT 5089 - Biomedical Materials (T/R 12:30 PM - 01:45 PM)
CYBS 5000, TRCY, R, 06:00 PM - 09:00 PM, CYBS 5000 - Directed Research (R 06:00 PM - 09:00 PM)
CYBS 5003, TRCY, R, 06:00 PM - 09:00 PM, CYBS 5003 - Cybersecurity Policy (R 06:00 PM - 09:00 PM)
CYBS 5004, TRCY, M, 06:00 PM - 09:00 PM, CYBS 5004 - Psychology of Cybersecurity (M 06:00 PM - 09:00 PM)
CYBS 5009, TRCY, W, 03:00 PM - 06:00 PM, CYBS 5009 - Cybersecurity Risk Analy & Mgt (W 03:00 PM - 06:00 PM)
CYBS 5015, TRCY, T, 06:00 PM - 09:00 PM, CYBS 5015 - Reverse Engineering Malware	 (T 06:00 PM - 09:00 PM)
