body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    display: flex;
    height: 100vh;
    margin: 0;
    overflow: hidden; /* Prevent page scrolling */
}

/* Container Layout */
.container {
    display: flex;
    width: 100%;
    height: 100%;
}

nav {
    position: fixed;
    top: 10px;
    left: 10px;
    background: rgba(34, 34, 34, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
    z-index: 10;
}

.home-button {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.home-button:hover {
    color: #ff6600;
}

/* Color Codes */
.red {
    background: #FF7F7F;
}

.green {
    background: #39FF14;
}

/* Menu (Class List) on the left */
.menu {
    width: 25%;
    padding: 20px;
    background: linear-gradient(135deg, #0c2753, #6275AB);
    overflow-y: auto;
    height: 100%;
    box-sizing: border-box;
}

.menu h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2D928D;
}

#class-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.class-item {
    padding: 10px;
    margin: 10px 0;
    background-color: #0c2735;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.class-item:hover {
    background-color: #444;
}

/* Content (Calendar) on the right */
.content {
    width: 75%;
    padding: 20px;
    background-color: #1f1f1f;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Wrapper for the schedule table */
.schedule-wrapper {
    flex: 1;
    overflow: hidden; /* Prevent internal scroll */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

/* Class Schedule Table */
.schedule {
    width: 100%;
    border-collapse: collapse;
    background-color: #1f1f1f;
    border-radius: 8px;
    overflow: hidden;
    height: 100%; /* Fills wrapper */
    table-layout: fixed;
}

.schedule th,
.schedule td {
    padding: 6px;
    border: 1px solid #333;
    position: relative;
    height: auto;
}

.schedule th {
    background-color: #333;
    color: white;
}

.schedule td {
    background-color: #78291c;
    color: white;
    text-align: center;
    position: relative;
    vertical-align: top;
}

.schedule td.scheduled-class {
    background-color: #0c2735;
}

/* Scheduled Class Styling */
.scheduled-class {
    background-color: #0c2735;
    color: white;
    font-size: 12px;
    text-align: center;
}

/* Class blocks */
.class-block {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    background-color: #bcceff;
    color: #000;
    font-size: 12px;
    line-height: 1.2;
    border-radius: 4px;
    padding: 2px;
    box-shadow: 0 0 4px #000;
    overflow: hidden;
}
