<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Builder</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="rotating-logo">
        <span class="rotating-letter">N</span>
        <span class="rotating-letter">M</span>
        <span class="rotating-letter">T</span>
        <span class="rotating-letter">A</span>
    </div>
    
    <nav>
        <a href="{{ url_for('home') }}" class="home-button">Home</a>
    </nav>

    <section class="selection-box">
        <h2>Build Your Schedule</h2>
        <div class="dropdowns">
            <select id="year">
                <option selected disabled>Select Year</option>
                <option>2025</option>
            </select>

            <select id="term">
                <option selected disabled>Select Term</option>
                <option>Fall</option>
                <option>Spring</option>
                <option>Summer</option>
            </select>

            <select id="major">
                <option selected disabled>Select Major</option>
                <option value="computer_science">Computer Science</option>
                <option value="mechanical_engineering">Mechanical Engineering</option>
                <option value="civil_engineering">Civil Engineering</option>
                <option value="electrical_engineering">Electrical Engineering</option>
                <option value="biology">Biology</option>
            </select>
        </div>
        <button id="goButton" onclick="goToMajor()" disabled>Go</button> 
    </section>

    <section class="flowcharts">
        <h2>Available Majors</h2>
        <div class="flowchart-container">
            <a href="{{ url_for('computer_science') }}" class="flowchart-box">Computer Science Flowchart</a>
            <a href="{{ url_for('mechanical_engineering') }}" class="flowchart-box">Mechanical Engineering Flowchart</a>
            <a href="{{ url_for('civil_engineering') }}" class="flowchart-box">Civil Engineering Flowchart</a>
            <a href="{{ url_for('electrical_engineering') }}" class="flowchart-box">Electrical Engineering Flowchart</a>
            <a href="{{ url_for('biology') }}" class="flowchart-box">Biology Flowchart</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 NMTA | Chris, Jaxen, Tyler, Zixi</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const year = document.getElementById("year");
            const term = document.getElementById("term");
            const major = document.getElementById("major");
            const goButton = document.getElementById("goButton");

            function validateFields() {
                if (year.value !== "Select Year" && term.value !== "Select Term" && major.value !== "Select Major") {
                    goButton.disabled = false;
                } else {
                    goButton.disabled = true;
                }
            }

            year.addEventListener("change", validateFields);
            term.addEventListener("change", validateFields);
            major.addEventListener("change", validateFields);

            goButton.disabled = true;
        });
    </script>

</body>
</html>
