<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Classes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='cs_style.css') }}">
</head>
<body>

    <nav>
        <a href="{{ url_for('home') }}" class="home-button">Home</a>
    </nav>

    <section class="cs-flowchart">
        <h1>Selected Classes</h1>
        <ul>
            {% for class_name in selected_classes %}
                <li>{{ class_name }}</li>
            {% endfor %}
        </ul>
        <a href="{{ url_for('home') }}" class="button">Go Back</a>
    </section>

</body>
</html>
