/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
}

/* Navigation */
nav {
    position: fixed;
    top: 10px;
    left: 10px;
    background: rgba(34, 34, 34, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
}

.home-button {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.home-button:hover {
    color: #ff6600;
}

/* Flowchart Container */
.cs-flowchart {
    margin-top: 80px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: linear-gradient(135deg, #1f1f1f, #292929);
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
}

/* Year Titles */
.year-title {
    font-size: 24px;
    margin-top: 20px;
    background-color: #ADD8E6;
    padding: 10px;
    border-radius: 8px;
    display: inline-block;
}

/* Course Boxes */
.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.class-box {
    background: #333;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
}

/* Color Codes */
.red {
    background: #FF7F7F;
}

.green {
    background: #39FF14;
}

.class-box:hover {
    transform: scale(1.05);
    background: #444;
}

/* Submit Button */
button {
    background-color: #ff6600;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #cc5500;
    transform: scale(1.05);
}

.rotating-logo {
    font-size: 40px;
    font-weight: bold;
    color: #ff6600;
    margin-top: 20px;
    text-align: center;
    animation: rotate 5s linear infinite; /* Rotates infinitely */
}

/* Rotation Animation */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}