CHEM 0130, 25121.0, W, 12:00 PM - 12:50 PM, 1.0, CHEM 0130 - Issues in Chem and Biochem (W 12:00 PM - 12:50 PM)
BFIN 3002, 26134.0, MW, 01:00 PM - 02:15 PM, 3.0, BFIN 3002 - Intro Financial Economics (M/W 01:00 PM - 02:15 PM)
BMST 3001, 25150.0, F, 12:00 PM - 12:50 PM, 2.0, BMST 3001 - Genetic Eng: At the Bench (F 12:00 PM - 12:50 PM)
BMST 4095, 25137.0, MWF, 11:00 AM - 11:50 AM, 2.0, BMST 4095 - Biomed Resrch & Design: Sci (M/W/F 11:00 AM - 11:50 AM)
ARTS 0289, 26516.0, MWF, 01:00 PM - 01:50 PM, 3.0, ARTS 0289 - History of Animation (M/W/F 01:00 PM - 01:50 PM)
ARTS 1710, 26045.0, TR, 02:00 PM - 04:00 PM, 3.0, ARTS 1710 - g:Intro to Print Making (T/R 02:00 PM - 04:00 PM)
CHEM 1120, 25110.0, MT, 06:30 PM - 09:20 PM, 4.0, CHEM 1120 - Intro to Chemistry (M/T 06:30 PM - 09:20 PM)
CHEM 1215, 25055.0, MWF, 08:00 AM - 08:50 AM, 3.0, CHEM 1215 - General Chemistry I (M/W/F 08:00 AM - 08:50 AM)
CHEM 1215, 25056.0, MWF, 10:00 AM - 10:50 AM, 3.0, CHEM 1215 - General Chemistry I (M/W/F 10:00 AM - 10:50 AM)
CHEM 1215, 25057.0, MWF, 11:00 AM - 11:50 AM, 3.0, CHEM 1215 - General Chemistry I (M/W/F 11:00 AM - 11:50 AM)
CHEM 1215, 25113.0, MWF, 01:00 PM - 01:50 PM, 3.0, CHEM 1215 - General Chemistry I (M/W/F 01:00 PM - 01:50 PM)
CHEM 1215L, 25058.0, M, 02:00 PM - 04:30 PM, 1.0, CHEM 1215L - General Chemistry I Lab (M 02:00 PM - 04:30 PM)
CHEM 1215L, 25059.0, M, 06:30 PM - 09:00 PM, 1.0, CHEM 1215L - General Chemistry I Lab (M 06:30 PM - 09:00 PM)
CHEM 1215L, 25060.0, T, 02:00 PM - 04:30 PM, 1.0, CHEM 1215L - General Chemistry I Lab (T 02:00 PM - 04:30 PM)
CHEM 1215L, 25061.0, T, 06:30 PM - 09:00 PM, 1.0, CHEM 1215L - General Chemistry I Lab (T 06:30 PM - 09:00 PM)
CHEM 1215L, 25062.0, W, 02:00 PM - 04:30 PM, 1.0, CHEM 1215L - General Chemistry I Lab (W 02:00 PM - 04:30 PM)
CHEM 1215L, 25063.0, W, 06:30 PM - 09:00 PM, 1.0, CHEM 1215L - General Chemistry I Lab (W 06:30 PM - 09:00 PM)
BIOT 5020, 26441.0, TR, 02:00 PM - 03:15 PM, 3.0, BIOT 5020 - Biomedical Materials (T/R 02:00 PM - 03:15 PM)
BIOT 5035, 26528.0, MWF, 11:00 AM - 11:50 AM, 3.0, BIOT 5035 - Bioinformatics (M/W/F 11:00 AM - 11:50 AM)
BIOT 5089, 26040.0, TR, 09:30 AM - 10:45 AM, 3.0, BIOT 5089 - Chemistry of Biomolecules (T/R 09:30 AM - 10:45 AM)
CH E 1010, 25230.0, TR, 01:00 PM - 01:50 PM, 1.0, CH E 1010 - Intro to Chemical Engineering (T/R 01:00 PM - 01:50 PM)
CH E 1010L, 25231.0, T, 02:00 PM - 04:00 PM, 1.0, CH E 1010L - Intro to Chemical Engr. Lab (T 02:00 PM - 04:00 PM)
CH E 3026, 25232.0, MWF, 10:00 AM - 10:50 AM, 3.0, CH E 3026 - Principles of Chemical Engr I (M/W/F 10:00 AM - 10:50 AM)
CH E 3049, 25233.0, TR, 12:30 PM - 01:45 PM, 3.0, CH E 3049 - Chemical Engr. Thermodynamics (T/R 12:30 PM - 01:45 PM)
CH E 3071, 25234.0, TR, 11:00 AM - 12:15 PM, 3.0, CH E 3071 - Solution Methods for Chem Eng (T/R 11:00 AM - 12:15 PM)
CH E 3089, 26440.0, TR, 11:00 AM - 12:15 PM, 3.0, CH E 3089 - Engineering Design In Chem Sys (T/R 11:00 AM - 12:15 PM)
CH E 4045L, 25235.0, W, 02:00 PM - 05:00 PM, 1.0, CH E 4045L - Unit Operations Lab (W 02:00 PM - 05:00 PM)
BIOL 1131, 25109.0, M, 12:00 PM - 12:50 PM, 1.0, BIOL 1131 - Intro to Biology & BMS (M 12:00 PM - 12:50 PM)
BIOL 2110, 25112.0, MWF, 11:00 AM - 11:50 AM, 3.0, BIOL 2110 - Prin of Bio: Cell & Molecular (M/W/F 11:00 AM - 11:50 AM)
BIOL 2110L, 25009.0, T, 02:00 PM - 04:30 PM, 1.0, BIOL 2110L - Prin of Bio: Cell & Molec Lab (T 02:00 PM - 04:30 PM)
BIOL 2110L, 25010.0, W, 02:00 PM - 04:30 PM, 1.0, BIOL 2110L - Prin of Bio: Cell & Molec Lab (W 02:00 PM - 04:30 PM)
BIOL 2141, 25243.0, MR, 02:00 PM - 04:30 PM, 2.0, BIOL 2141 - SEAPHAGE: Phage Discovery (M/R 02:00 PM - 04:30 PM)
BIOL 2331, 26425.0, TR, 11:00 AM - 12:15 PM, 3.0, BIOL 2331 - Psychobiology of Sex (T/R 11:00 AM - 12:15 PM)
BIOL 3031, 25241.0, MWF, 10:00 AM - 10:50 AM, 3.0, BIOL 3031 - Cell Biology (M/W/F 10:00 AM - 10:50 AM)
CHEM 1215L, 25087.0, R, 02:00 PM - 04:30 PM, 1.0, CHEM 1215L - General Chemistry I Lab (R 02:00 PM - 04:30 PM)
CHEM 1225, 25064.0, MWF, 09:00 AM - 09:50 AM, 3.0, CHEM 1225 - General Chemistry II (M/W/F 09:00 AM - 09:50 AM)
CHEM 1225, 26332.0, MWF, 12:00 PM - 12:50 PM, 3.0, CHEM 1225 - General Chemistry II (M/W/F 12:00 PM - 12:50 PM)
CHEM 1225L, 25065.0, T, 02:00 PM - 04:30 PM, 1.0, CHEM 1225L - General Chemistry II Lab (T 02:00 PM - 04:30 PM)
CHEM 1225L, 25066.0, W, 02:00 PM - 04:30 PM, 1.0, CHEM 1225L - General Chemistry II Lab (W 02:00 PM - 04:30 PM)
CHEM 1225L, 25067.0, R, 02:00 PM - 04:30 PM, 1.0, CHEM 1225L - General Chemistry II Lab (R 02:00 PM - 04:30 PM)
CH E 4049, 26036.0, MWF, 11:00 AM - 11:50 AM, 3.0, CH E 4049 - Nanostructures & Nanotech (M/W/F 11:00 AM - 11:50 AM)
CH E 4061, 25236.0, TR, 12:30 PM - 01:45 PM, 3.0, CH E 4061 - Plant Design, Econ & Mgmt I (T/R 12:30 PM - 01:45 PM)
CH E 4068, 26029.0, MWF, 10:00 AM - 10:50 AM, 3.0, CH E 4068 - Surfaces, Interfaces & Colloid (M/W/F 10:00 AM - 10:50 AM)
CH E 5049, 26034.0, MWF, 11:00 AM - 11:50 AM, 3.0, CH E 5049 - Nanostructure & Nanotech (M/W/F 11:00 AM - 11:50 AM)
CH E 5049, 26035.0, MWF, 11:00 AM - 11:50 AM, 3.0, CH E 5049 - Nanostructures & Nanotech (M/W/F 11:00 AM - 11:50 AM)
BIOL 3041, 25126.0, MWF, 09:00 AM - 09:50 AM, 3.0, BIOL 3041 - Introductory Microbiology (M/W/F 09:00 AM - 09:50 AM)
BIOL 3041L, 25127.0, T, 02:00 PM - 04:30 PM, 1.0, BIOL 3041L - Introductory Microbiology Lab (T 02:00 PM - 04:30 PM)
BIOL 3041L, 25128.0, W, 02:00 PM - 04:30 PM, 1.0, BIOL 3041L - Introductory Microbiology Lab (W 02:00 PM - 04:30 PM)
BIOL 3044, 25129.0, TR, 09:30 AM - 10:45 AM, 3.0, BIOL 3044 - Introductory Ecology (T/R 09:30 AM - 10:45 AM)
BIOL 3044L, 25130.0, M, 02:00 PM - 04:30 PM, 1.0, BIOL 3044L - Introductory Ecology Lab (M 02:00 PM - 04:30 PM)
BIOL 3051, 25132.0, TR, 12:30 PM - 01:45 PM, 3.0, BIOL 3051 - Anatomy & Physiology (T/R 12:30 PM - 01:45 PM)
BIOL 3051L, 25133.0, W, 02:00 PM - 04:30 PM, 1.0, BIOL 3051L - Anatomy & Physiology Lab I (W 02:00 PM - 04:30 PM)
BIOL 3051L, 25134.0, R, 02:00 PM - 04:30 PM, 1.0, BIOL 3051L - Anatomy & Physiology Lab I (R 02:00 PM - 04:30 PM)
BIOL 4035, 25135.0, MWF, 11:00 AM - 11:50 AM, 3.0, BIOL 4035 - Bioinformatics (M/W/F 11:00 AM - 11:50 AM)
CHEM 3011, 25158.0, MWF, 11:00 AM - 11:50 AM, 3.0, CHEM 3011 - Quantitative Analysis (M/W/F 11:00 AM - 11:50 AM)
CHEM 3011L, 25159.0, M, 02:00 PM - 04:30 PM, 1.0, CHEM 3011L - Quantitative Analysis Lab (M 02:00 PM - 04:30 PM)
CHEM 3011L, 25160.0, W, 02:00 PM - 04:30 PM, 1.0, CHEM 3011L - Quantitative Analysis Lab (W 02:00 PM - 04:30 PM)
CHEM 3031, 25161.0, MWF, 12:00 PM - 12:50 PM, 3.0, CHEM 3031 - Physical Chemistry I (M/W/F 12:00 PM - 12:50 PM)
CHEM 3031L, 25162.0, T, 02:00 PM - 04:30 PM, 1.0, CHEM 3031L - Physical Chemistry I Lab (T 02:00 PM - 04:30 PM)
CHEM 3031L, 25163.0, W, 02:00 PM - 04:30 PM, 1.0, CHEM 3031L - Physical Chemistry I Lab (W 02:00 PM - 04:30 PM)
CHEM 3033, 25164.0, MWF, 09:00 AM - 09:50 AM, 3.0, CHEM 3033 - Organic Chemistry I (M/W/F 09:00 AM - 09:50 AM)
CHEM 3033L, 25165.0, M, 02:00 PM - 04:30 PM, 1.0, CHEM 3033L - Organic Chemistry I Lab (M 02:00 PM - 04:30 PM)
CHEM 3033L, 25166.0, T, 02:00 PM - 04:30 PM, 1.0, CHEM 3033L - Organic Chemistry I Lab (T 02:00 PM - 04:30 PM)
AE 3013, 26405.0, TR, 08:00 AM - 09:15 AM, 3.0, AE 3013 - Orbital Mechanics (T/R 08:00 AM - 09:15 AM)
AE 4063, 26353.0, TR, 09:30 AM - 10:45 AM, 3.0, AE 4063 - Bioinspiration & Biomimetics (T/R 09:30 AM - 10:45 AM)
AE 4089, 26354.0, TR, 12:30 PM - 01:45 PM, 1.0, AE 4089 - Comput Fluid Dyn & React Flow (T/R 12:30 PM - 01:45 PM)
ACCT 2110, 25122.0, TR, 09:30 AM - 10:45 AM, 3.0, ACCT 2110 - Fundamentals of Accounting I (T/R 09:30 AM - 10:45 AM)
ACCT 2110, 26461.0, TR, 09:30 AM - 10:45 AM, 3.0, ACCT 2110 - Fundamentals of Accounting I (T/R 09:30 AM - 10:45 AM)
ACCT 3071, 25631.0, TR, 05:00 PM - 06:15 PM, 3.0, ACCT 3071 - Financial Accounting (T/R 05:00 PM - 06:15 PM)
CH E 5052, 26374.0, TR, 09:30 AM - 10:45 AM, 3.0, CH E 5052 - Surface Character Techniques (T/R 09:30 AM - 10:45 AM)
CH E 5052, 26375.0, TR, 09:30 AM - 10:45 AM, 3.0, CH E 5052 - Surface Character Techniques (T/R 09:30 AM - 10:45 AM)
CH E 5068, 26030.0, MWF, 10:00 AM - 10:50 AM, 3.0, CH E 5068 - Surfaces, Interfaces & Colloid (M/W/F 10:00 AM - 10:50 AM)
CH E 5068, 26031.0, MWF, 10:00 AM - 10:50 AM, 3.0, CH E 5068 - Surfaces, Interfaces & Colloid (M/W/F 10:00 AM - 10:50 AM)
CH E 5085, 25245.0, F, 12:00 PM - 12:50 PM, 1.0, CH E 5085 - Graduate Seminar (F 12:00 PM - 12:50 PM)
BIOL 5001, 25143.0, MWF, 12:00 PM - 12:50 PM, 1.0, BIOL 5001 - Graduate  Seminar (M/W/F 12:00 PM - 12:50 PM)
BIOL 5035, 25136.0, MWF, 11:00 AM - 11:50 AM, 3.0, BIOL 5035 - Bioinformatics (M/W/F 11:00 AM - 11:50 AM)
BIOL 5079, 26542.0, MWF, 12:00 PM - 12:50 PM, 3.0, BIOL 5079 - BioGradverse (M/W/F 12:00 PM - 12:50 PM)
CHEM 3033L, 25169.0, R, 02:00 PM - 04:30 PM, 1.0, CHEM 3033L - Organic Chemistry I Lab (R 02:00 PM - 04:30 PM)
CHEM 3033L, 26003.0, W, 02:00 PM - 04:30 PM, 1.0, CHEM 3033L - Organic Chemistry I Lab (W 02:00 PM - 04:30 PM)
SPAN 1110, 25076.0, MWF, 09:00 AM - 09:50 AM, 3.0, SPAN 1110 - Spanish I (Fresh) (M/W/F 09:00 AM - 09:50 AM)
SPAN 1110, 25107.0, MWF, 09:00 AM - 09:50 AM, 3.0, SPAN 1110 - g:Spanish I (M/W/F 09:00 AM - 09:50 AM)
SPAN 2123, 26453.0, MWF, 12:00 PM - 12:50 PM, 3.0, SPAN 2123 - g:Conversational Spanish (M/W/F 12:00 PM - 12:50 PM)
SOSC 1320, 25300.0, TR, 08:00 AM - 09:15 AM, 3.0, SOSC 1320 - Creation of the Univer (Fresh) (T/R 08:00 AM - 09:15 AM)
SOSC 1320, 25301.0, TR, 08:00 AM - 09:15 AM, 3.0, SOSC 1320 - g:Creation of the Universe (T/R 08:00 AM - 09:15 AM)
SOSC 2120, 26452.0, TR, 09:30 AM - 10:45 AM, 3.0, SOSC 2120 - g:Accidents & Disasters (T/R 09:30 AM - 10:45 AM)
TCOM 1120, 25108.0, W, 04:00 PM - 04:50 PM, 1.0, TCOM 1120 - g:Orientation to Technical Com (W 04:00 PM - 04:50 PM)
TCOM 1130, 26454.0, TR, 11:00 AM - 12:15 PM, 3.0, TCOM 1130 - g:Visual Communication (T/R 11:00 AM - 12:15 PM)
TCOM 3021, 25248.0, W, 02:00 PM - 02:50 PM, 3.0, TCOM 3021 - g:Internship (W 02:00 PM - 02:50 PM)
TCOM 3051, 26455.0, TR, 02:00 PM - 03:15 PM, 3.0, TCOM 3051 - g:Web Design (T/R 02:00 PM - 03:15 PM)
TCOM 4020, 25249.0, TR, 03:30 PM - 04:45 PM, 3.0, TCOM 4020 - g:Senior Seminar (T/R 03:30 PM - 04:45 PM)
TCOM 4061, 26456.0, TR, 12:30 PM - 01:45 PM, 3.0, TCOM 4061 - g:Storytelling with Data (T/R 12:30 PM - 01:45 PM)
TCOM 4089, 26457.0, TR, 05:00 PM - 06:15 PM, 3.0, TCOM 4089 - Advanced Grant Writing (T/R 05:00 PM - 06:15 PM)
MATH 0289, 25118.0, MWF, 03:00 PM - 04:05 PM, 3.0, MATH 0289 - Vector Calculus (M/W/F 03:00 PM - 04:05 PM)
MATH 0289, 25119.0, MWF, 12:45 PM - 01:50 PM, 3.0, MATH 0289 - Vector Calculus (M/W/F 12:45 PM - 01:50 PM)
MATH 1220, 25036.0, MTWRF, 09:00 AM - 09:50 AM, 3.0, MATH 1220 - College Algebra (M/T/W/R/F 09:00 AM - 09:50 AM)
CHEM 4011L, 26523.0, R, 06:30 PM - 09:00 PM, 1.0, CHEM 4011L - Advanced Instrumental Lab (R 06:30 PM - 09:00 PM)
CHEM 4030, 25173.0, F, 02:00 PM - 03:15 PM, 1.0, CHEM 4030 - Chem and Biochem Seminar (F 02:00 PM - 03:15 PM)
CHEM 4041, 25174.0, MWF, 10:00 AM - 10:50 AM, 3.0, CHEM 4041 - Biochemistry I (M/W/F 10:00 AM - 10:50 AM)
CHEM 4041L, 25175.0, M, 02:00 PM - 04:30 PM, 1.0, CHEM 4041L - Biochemistry I Lab (M 02:00 PM - 04:30 PM)
CHEM 4041L, 25176.0, R, 02:00 PM - 04:30 PM, 1.0, CHEM 4041L - Biochemistry I Lab (R 02:00 PM - 04:30 PM)
CHEM 4089, 26282.0, F, 04:00 PM - 05:00 PM, 1.0, CHEM 4089 - Lab Safety for Teaching Assist (F 04:00 PM - 05:00 PM)
CHEM 4089, 26341.0, MWF, 09:00 AM - 09:50 AM, 3.0, CHEM 4089 - Measurements (M/W/F 09:00 AM - 09:50 AM)
CHEM 4093, 25185.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 25187.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 25188.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
MTLS 101L, 25580.0, M, 02:00 PM - 04:50 PM, 1.0, MTLS 101L - Materials Sci. & Eng. Lab (M 02:00 PM - 04:50 PM)
MTLS 202, 25583.0, TR, 09:30 AM - 10:45 AM, 3.0, MTLS 202 - Materials Engineering I (T/R 09:30 AM - 10:45 AM)
MTLS 202L, 25584.0, M, 02:00 PM - 04:50 PM, 1.0, MTLS 202L - Materials Engineering I Lab (M 02:00 PM - 04:50 PM)
MTLS 202L, 25587.0, T, 02:00 PM - 04:50 PM, 1.0, MTLS 202L - Materials Engineering I Lab (T 02:00 PM - 04:50 PM)
MTLS 202L, 25592.0, W, 02:00 PM - 04:50 PM, 1.0, MTLS 202L - Materials Engineering I Lab (W 02:00 PM - 04:50 PM)
MTLS 202L, 25596.0, R, 02:00 PM - 04:50 PM, 1.0, MTLS 202L - Materials Engineering I Lab (R 02:00 PM - 04:50 PM)
MTLS 3001, 25450.0, TR, 11:00 AM - 12:15 PM, 3.0, MTLS 3001 - Intro to Ceramic Engineering (T/R 11:00 AM - 12:15 PM)
MENG 110, 25878.0, TR, 12:30 PM - 01:45 PM, 2.0, MENG 110 - Intro to Mechanical Eng (T/R 12:30 PM - 01:45 PM)
MENG 110L, 25879.0, M, 12:00 PM - 02:30 PM, 1.0, MENG 110L - Intro to Mechanical Eng. Lab (M 12:00 PM - 02:30 PM)
MENG 110L, 25880.0, T, 02:00 PM - 04:30 PM, 1.0, MENG 110L - Intro to Mechanical Eng. Lab (T 02:00 PM - 04:30 PM)
MENG 110L, 25882.0, W, 02:00 PM - 04:30 PM, 1.0, MENG 110L - Intro to Mechanical Eng. Lab (W 02:00 PM - 04:30 PM)
PCOM 5003, 25298.0, TR, 03:30 PM - 04:45 PM, 3.0, PCOM 5003 - Applied Research Methods (T/R 03:30 PM - 04:45 PM)
PCOM 5003, 25299.0, TR, 03:30 PM - 04:45 PM, 3.0, PCOM 5003 - Applied Research Methods (T/R 03:30 PM - 04:45 PM)
PCOM 5006, 26447.0, MW, 05:00 PM - 06:50 PM, 3.0, PCOM 5006 - Comm, Prod, Experiential Desig (M/W 05:00 PM - 06:50 PM)
PCOM 5006, 26448.0, MW, 05:00 PM - 06:50 PM, 3.0, PCOM 5006 - Comm, Prod, Experiential Desig (M/W 05:00 PM - 06:50 PM)
PSYC 1110, 25075.0, MWF, 09:00 AM - 09:50 AM, 3.0, PSYC 1110 - Intro to Psychology (Freshman) (M/W/F 09:00 AM - 09:50 AM)
PSYC 1110, 25084.0, MWF, 09:00 AM - 09:50 AM, 3.0, PSYC 1110 - g:Introduction to Psychology (M/W/F 09:00 AM - 09:50 AM)
PSYC 1180, 26193.0, TR, 05:00 PM - 06:15 PM, 3.0, PSYC 1180 - Science & Pseudoscienc (Fresh) (T/R 05:00 PM - 06:15 PM)
PSYC 1180, 26194.0, TR, 05:00 PM - 06:15 PM, 3.0, PSYC 1180 - g:Science & Pseudoscience (T/R 05:00 PM - 06:15 PM)
PSYC 1190, 26449.0, TR, 12:30 PM - 01:45 PM, 3.0, PSYC 1190 - g:Human Factors in Engineering (T/R 12:30 PM - 01:45 PM)
PSYC 2331, 26450.0, TR, 11:00 AM - 12:15 PM, 3.0, PSYC 2331 - g:Psychobiology of Sex (T/R 11:00 AM - 12:15 PM)
PSYC 3005, 26060.0, MWF, 11:00 AM - 11:50 AM, 3.0, PSYC 3005 - g:Cognitive Psychology (M/W/F 11:00 AM - 11:50 AM)
PSYC 3005L, 26061.0, W, 03:00 PM - 04:50 PM, 1.0, PSYC 3005L - g:Cognitive Psychology Lab (W 03:00 PM - 04:50 PM)
PSYC 4005, 26451.0, MWF, 04:00 PM - 04:50 PM, 3.0, PSYC 4005 - Assessment  & Measurement (M/W/F 04:00 PM - 04:50 PM)
TCOM 5061, 26518.0, TR, 12:30 PM - 01:45 PM, 3.0, TCOM 5061 - Storytelling with Data (T/R 12:30 PM - 01:45 PM)
TCOM 5061, 26519.0, TR, 12:30 PM - 01:45 PM, 3.0, TCOM 5061 - Storytelling with Data (T/R 12:30 PM - 01:45 PM)
TCOM 5089, 26458.0, TR, 05:00 PM - 06:15 PM, 3.0, TCOM 5089 - Advanced Grant Writing (T/R 05:00 PM - 06:15 PM)
TCOM 5089, 26525.0, TR, 05:00 PM - 06:15 PM, 3.0, TCOM 5089 - Advanced Grant Writing (T/R 05:00 PM - 06:15 PM)
MATH 1220, 25123.0, MTWRF, 11:00 AM - 11:50 AM, 3.0, MATH 1220 - College Algebra (M/T/W/R/F 11:00 AM - 11:50 AM)
MATH 1230, 25042.0, MWF, 10:00 AM - 10:50 AM, 3.0, MATH 1230 - Trigonometry (M/W/F 10:00 AM - 10:50 AM)
MATH 1230, 25043.0, MWF, 09:00 AM - 09:50 AM, 3.0, MATH 1230 - Trigonometry (M/W/F 09:00 AM - 09:50 AM)
MATH 1240, 25037.0, MWF, 01:00 PM - 01:50 PM, 3.0, MATH 1240 - Pre-Calculus (M/W/F 01:00 PM - 01:50 PM)
MATH 1240, 25038.0, MWF, 02:00 PM - 02:50 PM, 3.0, MATH 1240 - Pre-Calculus (M/W/F 02:00 PM - 02:50 PM)
MATH 1430, 26463.0, MWF, 10:00 AM - 10:50 AM, 3.0, MATH 1430 - Application to Calculus 1 (M/W/F 10:00 AM - 10:50 AM)
MATH 1510, 25090.0, MWF, 11:00 AM - 11:50 AM, 4.0, MATH 1510 - g: Calculus I (M/W/F 11:00 AM - 11:50 AM)
CHEM 4093, 25189.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 25190.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 25192.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 25194.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 26083.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
CHEM 4093, 26290.0, R, 12:30 PM - 01:30 PM, 1.0, CHEM 4093 - Senior Research & Thesis I (R 12:30 PM - 01:30 PM)
MTLS 3010, 25461.0, TR, 02:00 PM - 04:45 PM, 3.0, MTLS 3010 - Proc.& Microstruct. Meth & Ana (T/R 02:00 PM - 04:45 PM)
MTLS 3050, 25462.0, TR, 12:30 PM - 01:45 PM, 3.0, MTLS 3050 - Materials Thermodynamics (T/R 12:30 PM - 01:45 PM)
MTLS 4010, 25463.0, TR, 02:00 PM - 03:15 PM, 3.0, MTLS 4010 - Microstruct Char Meth & Analys (T/R 02:00 PM - 03:15 PM)
MTLS 4020, 26415.0, TR, 03:30 PM - 04:45 PM, 3.0, MTLS 4020 - Biomedical Materials (T/R 03:30 PM - 04:45 PM)
MTLS 4041, 26412.0, TR, 09:30 AM - 10:45 AM, 3.0, MTLS 4041 - X-ray Diffraction (T/R 09:30 AM - 10:45 AM)
MTLS 4081, 25471.0, MW, 11:00 AM - 11:50 AM, 2.0, MTLS 4081 - Engineering Design I (M/W 11:00 AM - 11:50 AM)
MTLS 4081L, 25474.0, F, 11:00 AM - 11:50 AM, 1.0, MTLS 4081L - Engineering Design I Lab (F 11:00 AM - 11:50 AM)
MTLS 4083, 26531.0, MWF, 09:00 AM - 09:50 AM, 3.0, MTLS 4083 - Scanning Electron Microscopy (M/W/F 09:00 AM - 09:50 AM)
MTLS 4083, 26532.0, MWF, 09:00 AM - 09:50 AM, 3.0, MTLS 4083 - Scanning Electron Microscopy (M/W/F 09:00 AM - 09:50 AM)
POLS 4070, 25228.0, M, 02:00 PM - 03:15 PM, 3.0, POLS 4070 - g:Policy Science (M 02:00 PM - 03:15 PM)
POLS 5070, 25229.0, M, 02:00 PM - 03:15 PM, 3.0, POLS 5070 - Policy Science (M 02:00 PM - 03:15 PM)
PETR 101, 25089.0, T, 11:00 AM - 11:50 AM, 1.0, PETR 101 - Intro to Petroleum Engineering (T 11:00 AM - 11:50 AM)
PETR 3011, 25660.0, TR, 08:00 AM - 09:15 AM, 3.0, PETR 3011 - Drilling Engineering (T/R 08:00 AM - 09:15 AM)
PETR 3011L, 25661.0, T, 02:00 PM - 04:30 PM, 1.0, PETR 3011L - Drilling Mud Lab (T 02:00 PM - 04:30 PM)
PETR 3045, 25662.0, MWF, 12:00 PM - 12:50 PM, 3.0, PETR 3045 - Reservoir Engineering I (M/W/F 12:00 PM - 12:50 PM)
PETR 3045L, 25664.0, M, 02:00 PM - 04:30 PM, 1.0, PETR 3045L - Reservoir Engineering Lab (M 02:00 PM - 04:30 PM)
MENG 210, 25884.0, TR, 11:00 AM - 12:15 PM, 2.0, MENG 210 - Sophomore Design & Measurement (T/R 11:00 AM - 12:15 PM)
MENG 210L, 25885.0, R, 02:15 PM - 04:00 PM, 1.0, MENG 210L - Soph Design & Measure Lab (R 02:15 PM - 04:00 PM)
MENG 210L, 25886.0, F, 08:00 AM - 10:30 AM, 1.0, MENG 210L - Soph Design & Measure Lab (F 08:00 AM - 10:30 AM)
MENG 3002L, 25889.0, M, 03:00 PM - 05:30 PM, 1.0, MENG 3002L - Mechanics of Materials Lab (M 03:00 PM - 05:30 PM)
MENG 3002L, 25890.0, W, 02:00 PM - 04:30 PM, 1.0, MENG 3002L - Mechanics of Materials Lab (W 02:00 PM - 04:30 PM)
MENG 3002L, 25891.0, F, 03:00 PM - 05:30 PM, 1.0, MENG 3002L - Mechanics of Materials Lab (F 03:00 PM - 05:30 PM)
MENG 3004, 25892.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 3004 - Advanced Strength of Materials (T/R 08:00 AM - 09:15 AM)
MENG 3005, 25893.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 3005 - Numerical Methods & Analysis (T/R 02:00 PM - 03:15 PM)
MENG 3041, 26121.0, MWF, 10:00 AM - 10:50 AM, 3.0, MENG 3041 - Mech Eng Technical Writing (M/W/F 10:00 AM - 10:50 AM)
MATH 1510, 25047.0, MWF, 10:00 AM - 10:50 AM, 4.0, MATH 1510 - g: Calculus I (M/W/F 10:00 AM - 10:50 AM)
MATH 1510, 25091.0, MWF, 01:00 PM - 01:50 PM, 4.0, MATH 1510 - g: Calculus I (M/W/F 01:00 PM - 01:50 PM)
MATH 1520, 25050.0, MWF, 12:35 PM - 01:50 PM, 4.0, MATH 1520 - g: Calculus II (M/W/F 12:35 PM - 01:50 PM)
MATH 1520, 25051.0, MWF, 08:35 AM - 09:50 AM, 4.0, MATH 1520 - g: Calculus II (M/W/F 08:35 AM - 09:50 AM)
MATH 1520A, 26246.0, MWF, 07:35 AM - 08:50 AM, 4.0, MATH 1520A - Calc II Ext (pt 1)(9/16-12/16) (M/W/F 07:35 AM - 08:50 AM)
MATH 1520B, 25307.0, MWF, 08:00 AM - 08:50 AM, 2.0, MATH 1520B - g: Calc II Extended (Part 2) (M/W/F 08:00 AM - 08:50 AM)
MATH 2350, 25054.0, MW, 02:00 PM - 02:50 PM, 3.0, MATH 2350 - Statistical Methods (M/W 02:00 PM - 02:50 PM)
CHEM 5029, 25205.0, F, 02:00 PM - 03:15 PM, 1.0, CHEM 5029 - Graduate Seminar (F 02:00 PM - 03:15 PM)
CHEM 5089, 26270.0, F, 04:00 PM - 05:00 PM, 1.0, CHEM 5089 - Lab Safety for Teaching Assist (F 04:00 PM - 05:00 PM)
CHEM 5089, 26081.0, TR, 09:30 AM - 10:45 AM, 3.0, CHEM 5089 - Chemistry of Biomolecules (T/R 09:30 AM - 10:45 AM)
CHEM 5089, 26082.0, MWF, 01:00 PM - 01:50 PM, 3.0, CHEM 5089 - Ethics & Safety (M/W/F 01:00 PM - 01:50 PM)
CHEM 5089, 26408.0, TR, 12:30 PM - 01:45 PM, 3.0, CHEM 5089 - Proposal Writing (T/R 12:30 PM - 01:45 PM)
CHEM 5089, 26409.0, MWF, 09:00 AM - 09:50 AM, 3.0, CHEM 5089 - Measurements (M/W/F 09:00 AM - 09:50 AM)
OPTC 4010, 26432.0, MWF, 11:00 AM - 11:50 AM, 3.0, OPTC 4010 - Advanced Optics (M/W/F 11:00 AM - 11:50 AM)
MUSV 1071, 26446.0, M, 06:30 PM - 08:00 PM, 1.0, MUSV 1071 - Begin Group Voice (M 06:30 PM - 08:00 PM)
MUSV 3041, 25987.0, T, 05:00 PM - 06:15 PM, 1.0, MUSV 3041 - Jazz Ensemble (T 05:00 PM - 06:15 PM)
MUSV 3052, 26239.0, M, 05:00 PM - 05:50 PM, 1.0, MUSV 3052 - Chamber Orchestra (M 05:00 PM - 05:50 PM)
MUSC 0189, 26159.0, T, 04:00 PM - 04:50 PM, 1.0, MUSC 0189 - Intro to Counterpoint & Harmon (T 04:00 PM - 04:50 PM)
MUSC 1210, 25068.0, MWF, 12:00 PM - 12:50 PM, 3.0, MUSC 1210 - Fundamentals of Music (Fresh) (M/W/F 12:00 PM - 12:50 PM)
MUSC 1210, 25115.0, MWF, 12:00 PM - 12:50 PM, 3.0, MUSC 1210 - g:Fundamentals of Music (M/W/F 12:00 PM - 12:50 PM)
MUSC 3009, 26445.0, TR, 05:00 PM - 06:15 PM, 3.0, MUSC 3009 - g:Song & Society (T/R 05:00 PM - 06:15 PM)
PHYS 0289L, 26433.0, M, 02:00 PM - 02:50 PM, 1.0, PHYS 0289L - NASA Here to Observe Lab (M 02:00 PM - 02:50 PM)
PHYS 1310, 25012.0, TR, 11:00 AM - 12:15 PM, 4.0, PHYS 1310 - g:Calculus-Based Physics I (T/R 11:00 AM - 12:15 PM)
ME 101, 25098.0, F, 02:00 PM - 04:30 PM, 1.0, ME 101 - Intro to Mineral Engineering (F 02:00 PM - 04:30 PM)
ME 3020, 25384.0, MW, 09:00 AM - 09:50 AM, 2.0, ME 3020 - Economic Analysis (M/W 09:00 AM - 09:50 AM)
ME 3040, 25385.0, TR, 09:30 AM - 10:45 AM, 3.0, ME 3040 - Geostatistics & Mineral Eval (T/R 09:30 AM - 10:45 AM)
ME 3060, 25386.0, F, 08:00 AM - 05:00 PM, 3.0, ME 3060 - Exploration & Field Mapping (F 08:00 AM - 05:00 PM)
ME 4020, 25388.0, TR, 11:00 AM - 12:15 PM, 3.0, ME 4020 - Soil Mechanics (T/R 11:00 AM - 12:15 PM)
PETR 4024, 25665.0, TR, 12:30 PM - 01:45 PM, 3.0, PETR 4024 - Production Engineering (T/R 12:30 PM - 01:45 PM)
PETR 4024L, 25666.0, R, 02:00 PM - 04:30 PM, 1.0, PETR 4024L - Production Engineering Lab (R 02:00 PM - 04:30 PM)
PETR 4070, 25667.0, MW, 03:30 PM - 04:45 PM, 3.0, PETR 4070 - Applied Reservoir Simulation (M/W 03:30 PM - 04:45 PM)
PETR 4071, 25668.0, M, 01:00 PM - 03:00 PM, 3.0, PETR 4071 - Capstone Design I (M 01:00 PM - 03:00 PM)
MENG 3041, 26120.0, MWF, 11:00 AM - 11:50 AM, 3.0, MENG 3041 - Mech Eng Technical Writing (M/W/F 11:00 AM - 11:50 AM)
MENG 3081, 25896.0, T, 03:30 PM - 04:45 PM, 2.0, MENG 3081 - Jr Eng Design Clinic I (T 03:30 PM - 04:45 PM)
MENG 3082, 25899.0, T, 03:30 PM - 04:45 PM, 2.0, MENG 3082 - Jr Eng Design Clinic II (T 03:30 PM - 04:45 PM)
MENG 4005, 25902.0, TR, 12:30 PM - 01:45 PM, 2.0, MENG 4005 - Dynamic Systems & Controls (T/R 12:30 PM - 01:45 PM)
MENG 4005L, 25903.0, M, 03:00 PM - 05:30 PM, 1.0, MENG 4005L - Dynamic Systems & Controls Lab (M 03:00 PM - 05:30 PM)
MENG 4005L, 25904.0, W, 11:00 AM - 01:30 PM, 1.0, MENG 4005L - Dynamic Systems & Controls Lab (W 11:00 AM - 01:30 PM)
MENG 4021, 25907.0, TR, 11:00 AM - 12:15 PM, 2.0, MENG 4021 - Finite Elem Analysis & Design (T/R 11:00 AM - 12:15 PM)
MENG 4021L, 25911.0, W, 08:00 AM - 10:30 AM, 1.0, MENG 4021L - Finite Elem Analy & Design Lab (W 08:00 AM - 10:30 AM)
MATH 2420, 25053.0, TR, 09:30 AM - 10:45 AM, 3.0, MATH 2420 - Applied Linear Algebra (T/R 09:30 AM - 10:45 AM)
MATH 2532, 25096.0, MWF, 12:45 PM - 01:50 PM, 4.0, MATH 2532 - Calculus III (M/W/F 12:45 PM - 01:50 PM)
MATH 2532, 25052.0, MWF, 03:00 PM - 04:05 PM, 4.0, MATH 2532 - Calculus III (M/W/F 03:00 PM - 04:05 PM)
MATH 3035, 25323.0, TR, 12:30 PM - 01:45 PM, 3.0, MATH 3035 - Ordinary Differential Equation (T/R 12:30 PM - 01:45 PM)
MATH 3035, 25324.0, MWF, 01:00 PM - 01:50 PM, 3.0, MATH 3035 - Ordinary Differential Equation (M/W/F 01:00 PM - 01:50 PM)
MATH 3035L, 25325.0, W, 04:00 PM - 05:15 PM, 1.0, MATH 3035L - ODE Computer Lab (W 04:00 PM - 05:15 PM)
MATH 3036, 25327.0, TR, 11:00 AM - 12:15 PM, 3.0, MATH 3036 - Intro to PDE's (T/R 11:00 AM - 12:15 PM)
MGMT 3030, 25616.0, TR, 11:00 AM - 12:15 PM, 3.0, MGMT 3030 - Management Behavior & Org. (T/R 11:00 AM - 12:15 PM)
MGMT 4006, 26526.0, R, 05:00 PM - 08:00 PM, 3.0, MGMT 4006 - Human Resource Management (R 05:00 PM - 08:00 PM)
MGMT 4007, 25622.0, M, 05:00 PM - 08:00 PM, 3.0, MGMT 4007 - Technology Entrepreneurship (M 05:00 PM - 08:00 PM)
MGMT 4072, 25624.0, MW, 03:00 PM - 04:15 PM, 3.0, MGMT 4072 - Prod & Operations Mgmt (M/W 03:00 PM - 04:15 PM)
IT 3021, 25519.0, MWF, 11:00 AM - 11:50 AM, 3.0, IT 3021 - Internet & Web Programming (M/W/F 11:00 AM - 11:50 AM)
IT 3053, 25522.0, TR, 12:30 PM - 01:45 PM, 3.0, IT 3053 - Introduct to Computer Networks (T/R 12:30 PM - 01:45 PM)
IT 4041, 25523.0, W, 03:00 PM - 05:30 PM, 3.0, IT 4041 - Cryptography & Applications (W 03:00 PM - 05:30 PM)
IT 4081, 25525.0, W, 09:00 AM - 10:30 AM, 3.0, IT 4081 - Senior IT Design Project (W 09:00 AM - 10:30 AM)
PHYS 1310, 25013.0, TR, 11:00 AM - 12:15 PM, 4.0, PHYS 1310 - g:Calculus-Based Physics I (T/R 11:00 AM - 12:15 PM)
PHYS 1310, 25014.0, TR, 11:00 AM - 12:15 PM, 4.0, PHYS 1310 - g:Calculus-Based Physics I (T/R 11:00 AM - 12:15 PM)
PHYS 1310, 25015.0, MWF, 11:00 AM - 11:50 AM, 4.0, PHYS 1310 - g:Calculus-Based Physics I (M/W/F 11:00 AM - 11:50 AM)
PHYS 1310, 25016.0, MWF, 11:00 AM - 11:50 AM, 4.0, PHYS 1310 - g:Calculus-Based Physics I (M/W/F 11:00 AM - 11:50 AM)
PHYS 1310L, 25017.0, M, 02:00 PM - 04:20 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (M 02:00 PM - 04:20 PM)
PHYS 1310L, 25018.0, M, 04:30 PM - 06:50 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (M 04:30 PM - 06:50 PM)
PHYS 1310L, 25019.0, T, 02:00 PM - 04:20 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (T 02:00 PM - 04:20 PM)
MTLS 5020, 26418.0, TR, 03:30 PM - 04:45 PM, 3.0, MTLS 5020 - Biomedical Materials (T/R 03:30 PM - 04:45 PM)
MTLS 5020, 26419.0, TR, 03:30 PM - 04:45 PM, 3.0, MTLS 5020 - Biomedical Materials (T/R 03:30 PM - 04:45 PM)
MTLS 5080, 26420.0, MWF, 10:00 AM - 10:50 AM, 3.0, MTLS 5080 - Dislocation Theory (M/W/F 10:00 AM - 10:50 AM)
MTLS 5080, 26421.0, MWF, 10:00 AM - 10:50 AM, 3.0, MTLS 5080 - Dislocation Theory (M/W/F 10:00 AM - 10:50 AM)
ME 4035, 25389.0, MW, 10:00 AM - 11:15 AM, 3.0, ME 4035 - Rock Slope Engineering (M/W 10:00 AM - 11:15 AM)
ME 4040, 25391.0, TR, 12:30 PM - 01:45 PM, 3.0, ME 4040 - Mine Ventilation (T/R 12:30 PM - 01:45 PM)
ME 4062, 25393.0, TR, 09:30 AM - 10:45 AM, 3.0, ME 4062 - Mineral Deposits (T/R 09:30 AM - 10:45 AM)
PETR 5070, 25680.0, R, 03:00 PM - 04:30 PM, 1.0, PETR 5070 - Graduate Seminar (R 03:00 PM - 04:30 PM)
PETR 5071, 25683.0, TR, 05:00 PM - 06:15 PM, 3.0, PETR 5071 - Adv Form. Eval. - Geothermal (T/R 05:00 PM - 06:15 PM)
PETR 5071, 25684.0, MW, 03:30 PM - 04:45 PM, 3.0, PETR 5071 - Applied Reservoir Simulation (M/W 03:30 PM - 04:45 PM)
PETR 5071, 26118.0, MW, 10:30 AM - 11:45 AM, 3.0, PETR 5071 - Thermal Recovery - Geothermal (M/W 10:30 AM - 11:45 AM)
MENG 4021L, 25932.0, F, 03:00 PM - 05:30 PM, 1.0, MENG 4021L - Finite Elem Analy & Design Lab (F 03:00 PM - 05:30 PM)
MENG 4031, 26355.0, TR, 08:00 AM - 09:15 AM, 2.0, MENG 4031 - Fluid &Thermal Systems (T/R 08:00 AM - 09:15 AM)
MENG 4031L, 25934.0, T, 02:00 PM - 04:30 PM, 1.0, MENG 4031L - Fluid & Thermal Systems Lab (T 02:00 PM - 04:30 PM)
MENG 4031L, 25938.0, W, 02:00 PM - 04:30 PM, 1.0, MENG 4031L - Fluid & Thermal Systems Lab (W 02:00 PM - 04:30 PM)
MENG 4041, 25947.0, MW, 11:00 AM - 12:15 PM, 3.0, MENG 4041 - Dynam/Vibrat in Struc Design (M/W 11:00 AM - 12:15 PM)
MENG 4051, 25950.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 4051 - Design of Machine Elements (T/R 02:00 PM - 03:15 PM)
MENG 4063, 26356.0, TR, 09:30 AM - 10:45 AM, 3.0, MENG 4063 - Bioinspiration & Biomimetrics (T/R 09:30 AM - 10:45 AM)
MENG 4081, 25955.0, R, 03:30 PM - 04:45 PM, 3.0, MENG 4081 - Senior Eng Design Clinic I (R 03:30 PM - 04:45 PM)
MENG 4082, 25961.0, R, 03:30 PM - 04:45 PM, 3.0, MENG 4082 - Senior Engr Design Clinic II (R 03:30 PM - 04:45 PM)
MATH 3036, 26473.0, MWF, 02:00 PM - 02:50 PM, 3.0, MATH 3036 - Intro to PDE's (M/W/F 02:00 PM - 02:50 PM)
MATH 3052, 25330.0, TR, 09:30 AM - 10:45 AM, 3.0, MATH 3052 - Basic Concepts of Mathematics (T/R 09:30 AM - 10:45 AM)
MATH 3072, 25332.0, TR, 09:30 AM - 10:45 AM, 3.0, MATH 3072 - Basic Concepts of Analysis (T/R 09:30 AM - 10:45 AM)
MATH 3082, 25334.0, TR, 02:00 PM - 03:15 PM, 3.0, MATH 3082 - Probability and Statistics (T/R 02:00 PM - 03:15 PM)
MATH 3082, 26474.0, MWF, 10:00 AM - 10:50 AM, 3.0, MATH 3082 - Probability and Statistics (M/W/F 10:00 AM - 10:50 AM)
MATH 3082L, 25336.0, M, 06:30 PM - 07:45 PM, 1.0, MATH 3082L - Probability and Statistics Lab (M 06:30 PM - 07:45 PM)
MATH 3082L, 25351.0, T, 06:30 PM - 07:45 PM, 1.0, MATH 3082L - Probability and Statistics Lab (T 06:30 PM - 07:45 PM)
MATH 3082L, 26475.0, W, 06:30 PM - 07:45 PM, 1.0, MATH 3082L - Probability and Statistics Lab (W 06:30 PM - 07:45 PM)
MATH 4010, 25352.0, TR, 08:00 AM - 09:15 AM, 3.0, MATH 4010 - Numerical Methods I (T/R 08:00 AM - 09:15 AM)
MATH 4030, 25354.0, MWF, 11:00 AM - 11:50 AM, 3.0, MATH 4030 - Mathematical Modeling (M/W/F 11:00 AM - 11:50 AM)
HUMN 1220, 26048.0, TR, 12:30 AM - 01:45 PM, 3.0, HUMN 1220 - Film Genres (Fresh) (T/R 12:30 AM - 01:45 PM)
HUMN 1220, 26049.0, TR, 12:30 PM - 01:45 PM, 3.0, HUMN 1220 - g:Film Genres (T/R 12:30 PM - 01:45 PM)
HUMN 2180, 26443.0, MWF, 02:00 PM - 02:50 PM, 3.0, HUMN 2180 - g:Latin American Popular Music (M/W/F 02:00 PM - 02:50 PM)
HUMN 3009, 26444.0, TR, 05:00 PM - 06:15 PM, 3.0, HUMN 3009 - g:Song & Society (T/R 05:00 PM - 06:15 PM)
HIST 1150, 25104.0, MWF, 12:00 PM - 12:50 PM, 3.0, HIST 1150 - Western Civil I (Freshman) (M/W/F 12:00 PM - 12:50 PM)
HIST 1150, 25105.0, MWF, 12:00 PM - 12:50 PM, 3.0, HIST 1150 - Western Civilization I (M/W/F 12:00 PM - 12:50 PM)
HIST 1166, 25106.0, MWF, 10:00 AM - 10:50 AM, 3.0, HIST 1166 - Sci&Tech:Handaxe to Steam fres (M/W/F 10:00 AM - 10:50 AM)
HIST 1166, 25975.0, MWF, 10:00 AM - 10:50 AM, 3.0, HIST 1166 - Sci&Tech from Handaxe to Steam (M/W/F 10:00 AM - 10:50 AM)
HIST 3045, 25196.0, MWF, 01:00 PM - 01:50 PM, 3.0, HIST 3045 - g:Rise & Fall of Soviet Union (M/W/F 01:00 PM - 01:50 PM)
PHYS 1310L, 25021.0, W, 02:00 PM - 04:20 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (W 02:00 PM - 04:20 PM)
PHYS 1310L, 25111.0, W, 04:30 PM - 06:50 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (W 04:30 PM - 06:50 PM)
PHYS 1310L, 25022.0, R, 02:00 PM - 04:20 PM, 1.0, PHYS 1310L - Calculus-Based Physics I Lab (R 02:00 PM - 04:20 PM)
PHYS 1320, 25023.0, TR, 09:30 AM - 10:45 AM, 4.0, PHYS 1320 - Calculus-Based Physics II (T/R 09:30 AM - 10:45 AM)
PHYS 1320, 26434.0, TR, 09:30 AM - 10:45 AM, 4.0, PHYS 1320 - Calculus-Based Physics II (T/R 09:30 AM - 10:45 AM)
PHYS 1320, 25024.0, MWF, 10:00 AM - 10:50 AM, 4.0, PHYS 1320 - Calculus-Based Physics II (M/W/F 10:00 AM - 10:50 AM)
PHYS 1320, 25085.0, MWF, 10:00 AM - 10:50 AM, 4.0, PHYS 1320 - Calculus-Based Physics II (M/W/F 10:00 AM - 10:50 AM)
ME 5006, 25400.0, TR, 11:00 AM - 12:15 PM, 3.0, ME 5006 - Soil Mechanics (T/R 11:00 AM - 12:15 PM)
ME 5012, 25403.0, MW, 11:30 AM - 12:45 PM, 3.0, ME 5012 - Advanced Rock Mechanics (M/W 11:30 AM - 12:45 PM)
ME 5021, 25404.0, TR, 11:00 AM - 12:15 PM, 3.0, ME 5021 - Advanced Minerals Exploration (T/R 11:00 AM - 12:15 PM)
ME 5022, 25405.0, F, 08:00 AM - 05:00 PM, 3.0, ME 5022 - Adv. Exploration Field Mapping (F 08:00 AM - 05:00 PM)
MENG 4083, 25966.0, TR, 09:30 AM - 10:45 AM, 2.0, MENG 4083 - Mechatronics (T/R 09:30 AM - 10:45 AM)
MENG 4083L, 25968.0, M, 08:00 AM - 10:30 AM, 1.0, MENG 4083L - Mechatronics Lab (M 08:00 AM - 10:30 AM)
MENG 4083L, 25969.0, F, 12:00 PM - 02:30 PM, 1.0, MENG 4083L - Mechatronics Lab (F 12:00 PM - 02:30 PM)
MENG 4089, 25945.0, W, 08:00 AM - 10:30 AM, 1.0, MENG 4089 - Machining & Metalwork Tech (W 08:00 AM - 10:30 AM)
MENG 4089, 25946.0, W, 11:00 AM - 01:30 PM, 1.0, MENG 4089 - Machining & Metalwork Tech (W 11:00 AM - 01:30 PM)
MENG 4089, 25949.0, W, 02:30 PM - 05:00 PM, 1.0, MENG 4089 - Machining & Metalwork Tech (W 02:30 PM - 05:00 PM)
MENG 4089, 26357.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 4089 - Adv Finite Element Analysis (T/R 02:00 PM - 03:15 PM)
MENG 4089, 26358.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 4089 - Adv. Engineering Math (T/R 08:00 AM - 09:15 AM)
GEOP 5024, 26538.0, TR, 12:30 PM - 01:45 PM, 3.0, GEOP 5024 - Observational Seismology (T/R 12:30 PM - 01:45 PM)
GEOP 5089, 26539.0, W, 12:00 PM - 12:50 PM, 1.0, GEOP 5089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
GEOP 5089, 26219.0, TR, 09:30 AM - 10:45 AM, 3.0, GEOP 5089 - Comput Methods in Geodynamics (T/R 09:30 AM - 10:45 AM)
GEOL 1110, 25077.0, TR, 09:30 AM - 10:45 AM, 3.0, GEOL 1110 - Earth Processes (T/R 09:30 AM - 10:45 AM)
GEOL 1110L, 26202.0, T, 02:00 PM - 05:00 PM, 1.0, GEOL 1110L - Earth Processes Lab (T 02:00 PM - 05:00 PM)
GEOL 1110L, 26203.0, W, 02:00 PM - 05:00 PM, 1.0, GEOL 1110L - Earth Processes Lab (W 02:00 PM - 05:00 PM)
GEOL 1110L, 26204.0, R, 01:00 PM - 04:00 PM, 1.0, GEOL 1110L - Earth Processes Lab (R 01:00 PM - 04:00 PM)
MATH 4035, 26072.0, TR, 12:30 PM - 01:45 PM, 3.0, MATH 4035 - Complex Analysis (T/R 12:30 PM - 01:45 PM)
MATH 4037, 25978.0, TR, 02:00 PM - 03:15 PM, 3.0, MATH 4037 - Systems of ODE's (T/R 02:00 PM - 03:15 PM)
MATH 4083, 25355.0, TR, 09:30 AM - 10:45 AM, 3.0, MATH 4083 - Mathematical Statistics (T/R 09:30 AM - 10:45 AM)
HYDR 5007, 25839.0, TR, 11:00 AM - 12:15 PM, 3.0, HYDR 5007 - Hydrogeochemistry (T/R 11:00 AM - 12:15 PM)
HYDR 5007, 25841.0, TR, 11:00 AM - 12:15 PM, 3.0, HYDR 5007 - Hydrogeochemistry (T/R 11:00 AM - 12:15 PM)
HYDR 5011, 26394.0, TR, 12:30 PM - 01:45 PM, 3.0, HYDR 5011 - Groundwater Hydrology (T/R 12:30 PM - 01:45 PM)
HYDR 5011, 26395.0, TR, 12:30 PM - 01:45 PM, 3.0, HYDR 5011 - Groundwater Hydrology (T/R 12:30 PM - 01:45 PM)
HYDR 5034, 26393.0, MWF, 08:00 AM - 08:50 AM, 3.0, HYDR 5034 - Introduction to Remote Sensing (M/W/F 08:00 AM - 08:50 AM)
HYDR 5089, 26111.0, W, 12:00 PM - 12:50 PM, 1.0, HYDR 5089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
HYDR 5089, 26095.0, MWF, 09:00 AM - 09:50 AM, 3.0, HYDR 5089 - Statistical Mthds in ES (M/W/F 09:00 AM - 09:50 AM)
HYDR 5089, 26096.0, W, 09:00 AM - 09:50 AM, 3.0, HYDR 5089 - Statistical Mthds in ES (W 09:00 AM - 09:50 AM)
PHYS 1320, 25294.0, MWF, 10:00 AM - 10:50 AM, 4.0, PHYS 1320 - Calculus-Based Physics II (M/W/F 10:00 AM - 10:50 AM)
PHYS 1320L, 25027.0, T, 02:00 PM - 04:20 PM, 1.0, PHYS 1320L - Calculus-Based Physics II Lab (T 02:00 PM - 04:20 PM)
PHYS 1320L, 25028.0, T, 05:00 PM - 07:20 PM, 1.0, PHYS 1320L - Calculus-Based Physics II Lab (T 05:00 PM - 07:20 PM)
PHYS 1320L, 25030.0, W, 04:30 PM - 06:50 PM, 1.0, PHYS 1320L - Calculus-Based Physics II Lab (W 04:30 PM - 06:50 PM)
PHYS 1320L, 25031.0, R, 02:00 PM - 04:20 PM, 1.0, PHYS 1320L - Calculus-Based Physics II Lab (R 02:00 PM - 04:20 PM)
PHYS 2250, 25032.0, MWF, 10:00 AM - 10:50 AM, 4.0, PHYS 2250 - Comprehensive Physics I (M/W/F 10:00 AM - 10:50 AM)
PHYS 2250L, 25033.0, T, 02:00 PM - 04:20 PM, 1.0, PHYS 2250L - Comprehensive Physics I Lab (T 02:00 PM - 04:20 PM)
ME 5026, 25977.0, MW, 02:00 PM - 03:15 PM, 3.0, ME 5026 - Applied Numerical Method (M/W 02:00 PM - 03:15 PM)
ME 5028, 25408.0, TR, 12:30 PM - 01:45 PM, 3.0, ME 5028 - Advanced Mine Ventilation (T/R 12:30 PM - 01:45 PM)
ME 5035, 25406.0, MW, 10:00 AM - 11:15 AM, 3.0, ME 5035 - Stability of Rock Slopes (M/W 10:00 AM - 11:15 AM)
ME 5040, 26006.0, TR, 09:30 AM - 10:45 AM, 3.0, ME 5040 - Computer App in Geotech Eng (T/R 09:30 AM - 10:45 AM)
ME 5072, 25407.0, M, 04:00 PM - 06:00 PM, 1.0, ME 5072 - Graduate Seminar (M 04:00 PM - 06:00 PM)
ME 5089, 26245.0, MW, 01:00 PM - 02:15 PM, 3.0, ME 5089 - Mach Learn Apps Geosci & Engin (M/W 01:00 PM - 02:15 PM)
ME 5089, 26248.0, MW, 01:00 PM - 02:15 PM, 3.0, ME 5089 - Mach Learn Apps Geosci & Engin (M/W 01:00 PM - 02:15 PM)
MENG 5004, 25965.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 5004 - Adv. Mechanics of Materials (T/R 02:00 PM - 03:15 PM)
MENG 5004, 25967.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 5004 - Adv. Mechanics of Materials (T/R 02:00 PM - 03:15 PM)
MENG 5017, 26123.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 5017 - Adv Finite Element Analysis (T/R 02:00 PM - 03:15 PM)
GEOP 5093, 25782.0, R, 04:00 PM - 05:00 PM, 1.0, GEOP 5093 - Seminar (R 04:00 PM - 05:00 PM)
GEOL 2320, 25078.0, MWF, 09:00 AM - 09:50 AM, 4.0, GEOL 2320 - Erth Surf Processes & Landform (M/W/F 09:00 AM - 09:50 AM)
GEOL 2330, 26346.0, MW, 01:00 PM - 01:50 PM, 3.0, GEOL 2330 - Earth's Crust: Mtls, Proc, Dyn (M/W 01:00 PM - 01:50 PM)
GEOL 2340, 25080.0, TR, 11:00 AM - 12:15 PM, 4.0, GEOL 2340 - Intro to Erth Struc & Comp (T/R 11:00 AM - 12:15 PM)
GEOL 3053, 26348.0, TR, 09:30 AM - 10:45 AM, 4.0, GEOL 3053 - Structural Geology (T/R 09:30 AM - 10:45 AM)
GEOL 3089, 26206.0, M, 01:00 PM - 01:50 PM, 1.0, GEOL 3089 - Earth Science Math Review (M 01:00 PM - 01:50 PM)
GEOL 4007, 25706.0, TR, 11:00 AM - 12:15 PM, 3.0, GEOL 4007 - Hydrogeochemistry (T/R 11:00 AM - 12:15 PM)
GEOL 4034, 26350.0, MWF, 08:00 AM - 08:50 AM, 3.0, GEOL 4034 - Remote Sensing-Geosc Apps (M/W/F 08:00 AM - 08:50 AM)
GEOL 4040, 26345.0, MWF, 11:00 AM - 11:50 AM, 3.0, GEOL 4040 - Hydro. Theory & Field Methods (M/W/F 11:00 AM - 11:50 AM)
GEOL 4040L, 25712.0, M, 02:00 PM - 05:00 PM, 1.0, GEOL 4040L - Hydro Theory & Fld Method Lab (M 02:00 PM - 05:00 PM)
GEOB 5089, 25727.0, W, 12:00 PM - 12:50 PM, 1.0, GEOB 5089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
GEOB 5093, 25179.0, R, 04:00 PM - 05:00 PM, 1.0, GEOB 5093 - Seminar (R 04:00 PM - 05:00 PM)
MATH 5001, 26476.0, MW, 03:00 PM - 04:15 PM, 3.0, MATH 5001 - Professional Development Sem. (M/W 03:00 PM - 04:15 PM)
MATH 5011, 26477.0, TR, 09:30 AM - 10:45 AM, 3.0, MATH 5011 - Numerical Methods for PDEs (T/R 09:30 AM - 10:45 AM)
MATH 5030, 25653.0, MWF, 11:00 AM - 11:50 AM, 3.0, MATH 5030 - Mathematical Modeling (M/W/F 11:00 AM - 11:50 AM)
MATH 5031, 26479.0, TR, 08:00 AM - 09:15 AM, 3.0, MATH 5031 - Topics in ODEs (T/R 08:00 AM - 09:15 AM)
MATH 5038, 26480.0, MW, 12:35 PM - 01:50 PM, 3.0, MATH 5038 - Wave Phenomena (M/W 12:35 PM - 01:50 PM)
FDMA 2110, 26517.0, TR, 02:00 PM - 03:15 PM, 3.0, FDMA 2110 - Introduction to Film Studies (T/R 02:00 PM - 03:15 PM)
EXPL 4045, 25909.0, TR, 09:30 AM - 10:45 AM, 3.0, EXPL 4045 - Introduction  to Explosive Eng (T/R 09:30 AM - 10:45 AM)
EXPL 4052, 25913.0, F, 08:00 AM - 10:30 AM, 3.0, EXPL 4052 - Explosives Technology & Apps (F 08:00 AM - 10:30 AM)
PHYS 2250L, 25034.0, R, 02:00 PM - 04:20 PM, 1.0, PHYS 2250L - Comprehensive Physic I Lab (R 02:00 PM - 04:20 PM)
PHYS 2420, 25035.0, TR, 11:00 AM - 12:15 PM, 3.0, PHYS 2420 - Computational Physics I (T/R 11:00 AM - 12:15 PM)
PHYS 3021, 25510.0, MWF, 10:00 AM - 10:50 AM, 3.0, PHYS 3021 - Intermediate Mechanics (M/W/F 10:00 AM - 10:50 AM)
PHYS 3025, 25512.0, MWF, 11:00 AM - 11:50 AM, 3.0, PHYS 3025 - Astrophysics I (M/W/F 11:00 AM - 11:50 AM)
PHYS 3027L, 25517.0, M, 05:00 PM - 05:50 PM, 1.0, PHYS 3027L - Astronomy Lab (M 05:00 PM - 05:50 PM)
PHYS 3033, 25518.0, TR, 11:00 AM - 12:15 PM, 3.0, PHYS 3033 - Electricity & Magnetism (T/R 11:00 AM - 12:15 PM)
PHYS 4001, 26513.0, M, 02:00 PM - 04:00 PM, 2.0, PHYS 4001 - Intro Rsrch & Scientific Comm (M 02:00 PM - 04:00 PM)
PHYS 4011, 25520.0, MWF, 11:00 AM - 11:50 AM, 3.0, PHYS 4011 - Thermodynamics & Statistical (M/W/F 11:00 AM - 11:50 AM)
PHYS 4025, 25521.0, TR, 12:30 PM - 01:45 PM, 3.0, PHYS 4025 - Astrophysics III (T/R 12:30 PM - 01:45 PM)
PHYS 4027, 26436.0, TR, 12:30 PM - 01:45 PM, 3.0, PHYS 4027 - Atmospheric Physics (T/R 12:30 PM - 01:45 PM)
MENG 5017, 26124.0, TR, 02:00 PM - 03:15 PM, 3.0, MENG 5017 - Adv Finite Element Analysis (T/R 02:00 PM - 03:15 PM)
MENG 5020, 26367.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 5020 - Fracture Mechanics (T/R 08:00 AM - 09:15 AM)
MENG 5020, 26368.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 5020 - Fracture Mechanics (T/R 08:00 AM - 09:15 AM)
MENG 5043, 25906.0, TR, 12:30 PM - 01:15 PM, 3.0, MENG 5043 - Control System Design (T/R 12:30 PM - 01:15 PM)
MENG 5043, 25910.0, TR, 12:30 PM - 01:15 PM, 3.0, MENG 5043 - Control System Design (T/R 12:30 PM - 01:15 PM)
MENG 5045, 25912.0, TR, 09:30 AM - 10:45 AM, 3.0, MENG 5045 - Introduction To Explosives Eng (T/R 09:30 AM - 10:45 AM)
MENG 5045, 25908.0, TR, 09:30 AM - 10:45 AM, 3.0, MENG 5045 - Introduction to Explosives Eng (T/R 09:30 AM - 10:45 AM)
MENG 5046, 25914.0, F, 11:00 AM - 01:30 PM, 3.0, MENG 5046 - Detonation Theory (F 11:00 AM - 01:30 PM)
MENG 5046, 25915.0, F, 11:00 AM - 01:30 PM, 3.0, MENG 5046 - Detonation theory (F 11:00 AM - 01:30 PM)
ENVS 4089, 26113.0, MWF, 10:00 AM - 10:50 AM, 3.0, ENVS 4089 - Indigenous Perspectives in ES (M/W/F 10:00 AM - 10:50 AM)
ENVS 5089, 26512.0, MWF, 09:00 AM - 09:50 AM, 1.0, ENVS 5089 - Indigenous Perspectives in ES (M/W/F 09:00 AM - 09:50 AM)
ENTR 1110, 26472.0, R, 05:00 PM - 08:00 PM, 3.0, ENTR 1110 - Intro to Entrepreneurship (R 05:00 PM - 08:00 PM)
GEOL 4040L, 25714.0, T, 02:00 PM - 05:00 PM, 1.0, GEOL 4040L - Hydro Theory & Fld Method Lab (T 02:00 PM - 05:00 PM)
GEOL 4054, 26351.0, TR, 11:00 AM - 12:15 PM, 3.0, GEOL 4054 - Tectonics (T/R 11:00 AM - 12:15 PM)
GEOL 4062, 25972.0, TR, 09:30 AM - 10:45 AM, 3.0, GEOL 4062 - Mineral Deposits (T/R 09:30 AM - 10:45 AM)
GEOL 4089, 25716.0, F, 02:00 PM - 03:15 PM, 1.0, GEOL 4089 - Dataloggers in Geoscience (F 02:00 PM - 03:15 PM)
GEOL 4089, 26344.0, M, 02:00 PM - 05:00 PM, 1.0, GEOL 4089 - Raman Spectroscopy Lab (M 02:00 PM - 05:00 PM)
GEOL 4089, 26105.0, TR, 08:00 AM - 09:15 AM, 3.0, GEOL 4089 - Defract Mthds & Crystallograph (T/R 08:00 AM - 09:15 AM)
GEOL 4089, 25723.0, W, 12:00 PM - 12:50 PM, 1.0, GEOL 4089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
GEOL 4089, 26343.0, MWF, 09:00 AM - 09:50 AM, 3.0, GEOL 4089 - Statistical Method in Envir (M/W/F 09:00 AM - 09:50 AM)
GEOL 4089, 26352.0, TR, 12:30 PM - 01:45 PM, 3.0, GEOL 4089 - Observational Seismology (T/R 12:30 PM - 01:45 PM)
GEOC 5007, 25218.0, TR, 11:00 AM - 12:15 PM, 3.0, GEOC 5007 - Hydrogeochemistry (T/R 11:00 AM - 12:15 PM)
GEOC 5062, 26090.0, TR, 09:30 AM - 10:45 AM, 3.0, GEOC 5062 - Mineral Deposits (T/R 09:30 AM - 10:45 AM)
GEOC 5089, 25728.0, W, 12:00 PM - 12:50 PM, 1.0, GEOC 5089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
MATH 5086, 26536.0, MWF, 02:00 PM - 02:50 PM, 3.0, MATH 5086 - Spatial Variability & Geostats (M/W/F 02:00 PM - 02:50 PM)
HYDR 5093, 26110.0, R, 04:00 PM - 05:00 PM, 1.0, HYDR 5093 - Seminar (R 04:00 PM - 05:00 PM)
HYDR 5093, 26112.0, R, 04:00 PM - 05:00 PM, 1.0, HYDR 5093 - Seminar (R 04:00 PM - 05:00 PM)
PHYS 4043, 25524.0, TR, 11:00 AM - 12:15 PM, 3.0, PHYS 4043 - Atomic & Nuclear Physics (T/R 11:00 AM - 12:15 PM)
PHYS 4051, 26437.0, W, 02:00 PM - 04:20 PM, 2.0, PHYS 4051 - Senior Lab (W 02:00 PM - 04:20 PM)
PHYS 4089, 26007.0, MWF, 01:00 PM - 01:50 PM, 3.0, PHYS 4089 - Nuclear Physics (M/W/F 01:00 PM - 01:50 PM)
PHYS 4089, 26438.0, TR, 02:00 PM - 03:15 PM, 1.0, PHYS 4089 - Relativity & Cosmology (T/R 02:00 PM - 03:15 PM)
MENG 5052, 25916.0, F, 08:00 AM - 10:30 AM, 3.0, MENG 5052 - Explosives technology & Apps (F 08:00 AM - 10:30 AM)
MENG 5052, 25894.0, F, 08:00 AM - 10:30 AM, 3.0, MENG 5052 - Explosives Technology & Apps (F 08:00 AM - 10:30 AM)
MENG 5061, 26365.0, TR, 11:00 AM - 12:15 PM, 3.0, MENG 5061 - Digital Image Processing (T/R 11:00 AM - 12:15 PM)
MENG 5061, 26366.0, TR, 11:00 AM - 12:15 PM, 3.0, MENG 5061 - Digital Image Processing (T/R 11:00 AM - 12:15 PM)
MENG 5063, 26361.0, TR, 09:30 AM - 10:45 AM, 3.0, MENG 5063 - Bioinspiration & Biomimetrics (T/R 09:30 AM - 10:45 AM)
MENG 5063, 26362.0, TR, 09:30 AM - 10:45 AM, 3.0, MENG 5063 - Bioinspiration & Biomimetrics (T/R 09:30 AM - 10:45 AM)
MENG 5075, 26363.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 5075 - Adv. Engineering Math (T/R 08:00 AM - 09:15 AM)
MENG 5075, 26364.0, TR, 08:00 AM - 09:15 AM, 3.0, MENG 5075 - Adv. Engineering Math (T/R 08:00 AM - 09:15 AM)
ENGL 0289, 26442.0, MWF, 02:00 PM - 02:50 PM, 3.0, ENGL 0289 - Origins of Cyberpunk (M/W/F 02:00 PM - 02:50 PM)
ENGL 1110, 25069.0, TR, 12:30 PM - 01:45 PM, 3.0, ENGL 1110 - g:Composition I (T/R 12:30 PM - 01:45 PM)
ENGL 1110, 25070.0, MWF, 09:00 AM - 09:50 AM, 3.0, ENGL 1110 - g:Composition I (M/W/F 09:00 AM - 09:50 AM)
ENGL 1110, 25071.0, MWF, 10:00 AM - 10:50 AM, 3.0, ENGL 1110 - g: Composition I (M/W/F 10:00 AM - 10:50 AM)
ENGL 1110, 25072.0, MWF, 12:00 AM - 12:50 PM, 3.0, ENGL 1110 - g:Composition I (M/W/F 12:00 AM - 12:50 PM)
ENGL 1110, 25100.0, TR, 02:00 PM - 03:15 PM, 3.0, ENGL 1110 - g:Composition I (T/R 02:00 PM - 03:15 PM)
ENGL 1120, 25073.0, TR, 08:00 AM - 09:15 AM, 3.0, ENGL 1120 - g:Composition II (T/R 08:00 AM - 09:15 AM)
ENGL 1120, 25074.0, TR, 09:30 AM - 10:45 AM, 3.0, ENGL 1120 - g:Composition II (T/R 09:30 AM - 10:45 AM)
ENGL 1120, 25102.0, MWF, 01:00 PM - 01:50 PM, 3.0, ENGL 1120 - g:Composition II (M/W/F 01:00 PM - 01:50 PM)
ENGL 1120, 25103.0, TR, 03:30 PM - 04:45 PM, 3.0, ENGL 1120 - g:Composition II (T/R 03:30 PM - 04:45 PM)
ES 110, 25004.0, MW, 12:00 PM - 12:50 PM, 2.0, ES 110 - Intro to Engineering Design (M/W 12:00 PM - 12:50 PM)
ES 201, 25002.0, TR, 12:30 PM - 01:45 PM, 3.0, ES 201 - Statics (T/R 12:30 PM - 01:45 PM)
ES 201, 25003.0, MWF, 10:00 AM - 10:50 AM, 3.0, ES 201 - Statics (M/W/F 10:00 AM - 10:50 AM)
ES 216, 26422.0, TR, 11:00 AM - 12:15 PM, 3.0, ES 216 - Engineering Fluid Mechanics (T/R 11:00 AM - 12:15 PM)
ES 216, 25007.0, MWF, 11:00 AM - 11:50 AM, 3.0, ES 216 - Engineering Fluid Mechanics (M/W/F 11:00 AM - 11:50 AM)
ES 3002, 25261.0, TR, 08:00 AM - 09:15 AM, 3.0, ES 3002 - Mechanics of Materials (T/R 08:00 AM - 09:15 AM)
ES 3002, 26005.0, TR, 09:30 AM - 10:45 AM, 3.0, ES 3002 - Mechanics of Materials (T/R 09:30 AM - 10:45 AM)
EMGT 5001, 25979.0, W, 05:00 PM - 08:00 PM, 3.0, EMGT 5001 - Mgt Science for Engr Mgt (W 05:00 PM - 08:00 PM)
EMGT 5001, 25546.0, W, 05:00 PM - 08:00 PM, 3.0, EMGT 5001 - Mgt Science for Engr Mgt (W 05:00 PM - 08:00 PM)
EMGT 5002, 26234.0, M, 05:00 PM - 08:00 PM, 3.0, EMGT 5002 - Financial Management (M 05:00 PM - 08:00 PM)
EMGT 5002, 26233.0, M, 05:00 PM - 08:00 PM, 3.0, EMGT 5002 - financial Management (M 05:00 PM - 08:00 PM)
EMGT 5004, 25980.0, T, 05:00 PM - 08:00 PM, 3.0, EMGT 5004 - Engineering Statistics (T 05:00 PM - 08:00 PM)
EMGT 5004, 25636.0, T, 05:00 PM - 08:00 PM, 3.0, EMGT 5004 - Engineering Statistics (T 05:00 PM - 08:00 PM)
EMGT 5006, 25549.0, R, 05:00 PM - 08:00 PM, 3.0, EMGT 5006 - Managing HR in Tech Organizati (R 05:00 PM - 08:00 PM)
EMGT 5007, 25552.0, M, 05:00 PM - 08:00 PM, 3.0, EMGT 5007 - Technology Entrepreneurship (M 05:00 PM - 08:00 PM)
EMGT 5089, 25990.0, W, 05:00 PM - 08:00 PM, 3.0, EMGT 5089 - Introduction to Space Industry (W 05:00 PM - 08:00 PM)
EE 162, 25242.0, T, 02:00 PM - 04:50 PM, 1.0, EE 162 - Basic Electronics Lab II (T 02:00 PM - 04:50 PM)
EE 162, 25797.0, R, 02:00 PM - 04:50 PM, 1.0, EE 162 - Basic Electronics Lab II (R 02:00 PM - 04:50 PM)
EE 211, 25798.0, MWF, 09:00 AM - 09:50 AM, 3.0, EE 211 - Circuits & Signals I (M/W/F 09:00 AM - 09:50 AM)
EE 271, 25799.0, MWF, 10:00 AM - 10:50 AM, 3.0, EE 271 - Mathematical Engineering (M/W/F 10:00 AM - 10:50 AM)
EE 3011, 25244.0, MWF, 09:00 AM - 09:50 AM, 3.0, EE 3011 - Signals & Linear System (M/W/F 09:00 AM - 09:50 AM)
EE 3051, 25730.0, MWF, 01:00 PM - 01:50 PM, 3.0, EE 3051 - Microcontrollers (M/W/F 01:00 PM - 01:50 PM)
EDUC 0189, 26491.0, F, 02:00 PM - 04:00 PM, 2.0, EDUC 0189 - Mentoring & Leadership (F 02:00 PM - 04:00 PM)
EDUC 3040, 25250.0, TR, 06:05 PM - 08:20 PM, 3.0, EDUC 3040 - Concepts in Education (T/R 06:05 PM - 08:20 PM)
EDUC 3040, 25251.0, TR, 06:05 PM - 08:20 PM, 3.0, EDUC 3040 - Concepts in Education (T/R 06:05 PM - 08:20 PM)
EDUC 4001, 25252.0, TR, 04:45 PM - 06:00 PM, 3.0, EDUC 4001 - Effective Reading for Div Lear (T/R 04:45 PM - 06:00 PM)
EDUC 4005, 26498.0, MW, 04:10 PM - 05:25 PM, 3.0, EDUC 4005 - Assessments & Measurements (M/W 04:10 PM - 05:25 PM)
EDUC 4014, 25255.0, M, 05:30 PM - 06:30 PM, 3.0, EDUC 4014 - Student Teaching Seminar (M 05:30 PM - 06:30 PM)
EDUC 5001, 25257.0, TR, 04:45 PM - 06:00 PM, 3.0, EDUC 5001 - Effctv Read for Div Lear(Sec) (T/R 04:45 PM - 06:00 PM)
GEOC 5089, 26342.0, M, 02:00 PM - 05:00 PM, 1.0, GEOC 5089 - Raman Spectoscopy Lab (M 02:00 PM - 05:00 PM)
MENG 5080, 26130.0, TR, 12:30 PM - 01:15 PM, 3.0, MENG 5080 - Comp Fluid Dyn & React Flow (T/R 12:30 PM - 01:15 PM)
MENG 5080, 26131.0, TR, 12:30 PM - 01:15 PM, 3.0, MENG 5080 - Comp Fluid Dyn & React Flow (T/R 12:30 PM - 01:15 PM)
MENG 5085, 25895.0, M, 11:00 AM - 11:50 AM, 1.0, MENG 5085 - Graduate Faculty Seminar (M 11:00 AM - 11:50 AM)
MENG 5085, 25897.0, M, 11:00 AM - 11:50 AM, 1.0, MENG 5085 - Graduate Faculty Seminar (M 11:00 AM - 11:50 AM)
ENGL 3011, 26004.0, TR, 05:00 PM - 06:15 PM, 3.0, ENGL 3011 - g:Creative Writing (T/R 05:00 PM - 06:15 PM)
ENGL 3041, 25167.0, MWF, 10:00 AM - 10:45 AM, 3.0, ENGL 3041 - g:Technical Writing (M/W/F 10:00 AM - 10:45 AM)
ENGL 3041, 25168.0, MWF, 11:00 AM - 11:50 AM, 3.0, ENGL 3041 - g:Technical Writing (M/W/F 11:00 AM - 11:50 AM)
ENGL 3041, 25172.0, MWF, 01:00 PM - 01:50 PM, 3.0, ENGL 3041 - g:Technical Writing (M/W/F 01:00 PM - 01:50 PM)
ENGL 3041, 25177.0, TR, 11:00 AM - 12:15 PM, 3.0, ENGL 3041 - g:Technical Writing (T/R 11:00 AM - 12:15 PM)
ES 3003, 25262.0, TR, 09:30 AM - 10:45 AM, 3.0, ES 3003 - Engineering Dynamics (T/R 09:30 AM - 10:45 AM)
ES 3003, 26407.0, MWF, 09:00 AM - 09:50 AM, 3.0, ES 3003 - Engineering Dynamics (M/W/F 09:00 AM - 09:50 AM)
ES 3016, 25263.0, TR, 11:00 AM - 12:15 PM, 3.0, ES 3016 - Engineering Economics (T/R 11:00 AM - 12:15 PM)
ES 3032, 25265.0, MWF, 11:00 AM - 11:50 AM, 3.0, ES 3032 - Electrical Engineering (M/W/F 11:00 AM - 11:50 AM)
ES 3047, 25266.0, TR, 12:30 PM - 01:45 PM, 3.0, ES 3047 - Thermodynamics (T/R 12:30 PM - 01:45 PM)
ES 3047, 25267.0, MWF, 09:00 AM - 09:50 AM, 3.0, ES 3047 - Thermodynamics (M/W/F 09:00 AM - 09:50 AM)
ES 3050, 25268.0, MWF, 10:00 AM - 10:50 AM, 3.0, ES 3050 - Heat & Mass Transfer (M/W/F 10:00 AM - 10:50 AM)
ES 3089, 26530.0, TR, 11:00 AM - 12:15 PM, 3.0, ES 3089 - Spacecraft Engineering  (T/R 11:00 AM - 12:15 PM)
EE 3053, 25731.0, MWF, 10:00 AM - 10:50 AM, 3.0, EE 3053 - Analog Electronics (M/W/F 10:00 AM - 10:50 AM)
EE 3061, 25732.0, MW, 02:00 PM - 04:50 PM, 2.0, EE 3061 - Mixed Electronics Lab I (M/W 02:00 PM - 04:50 PM)
EE 4011, 25791.0, MWF, 09:00 AM - 09:50 AM, 3.0, EE 4011 - Stoch. Proc. (M/W/F 09:00 AM - 09:50 AM)
EE 4031, 25793.0, MWF, 10:00 AM - 10:50 AM, 3.0, EE 4031 - Electrodynamics (M/W/F 10:00 AM - 10:50 AM)
EE 4081, 25795.0, MW, 12:00 PM - 12:50 PM, 3.0, EE 4081 - Capstone Design I (M/W 12:00 PM - 12:50 PM)
EE 5065, 26427.0, TR, 10:00 AM - 11:15 AM, 4.0, EE 5065 - Position, Nav. & Timing (T/R 10:00 AM - 11:15 AM)
EDUC 5002, 25259.0, TR, 04:45 PM - 06:00 PM, 3.0, EDUC 5002 - Effctv Read For Div Lear(Elem) (T/R 04:45 PM - 06:00 PM)
EDUC 5005, 26499.0, MW, 04:10 PM - 05:25 PM, 3.0, EDUC 5005 - Assessments & Measurements (M/W 04:10 PM - 05:25 PM)
EDUC 5011, 26529.0, M, 05:30 PM - 06:30 PM, 3.0, EDUC 5011 - Supervised Field Exp. (Sec) (M 05:30 PM - 06:30 PM)
EDUC 5012, 26495.0, M, 05:30 PM - 06:30 PM, 3.0, EDUC 5012 - Supervised Field Exp. (Elem) (M 05:30 PM - 06:30 PM)
GEOC 5093, 25971.0, R, 04:00 PM - 05:00 PM, 1.0, GEOC 5093 - Seminar (R 04:00 PM - 05:00 PM)
ECON 2120, 25116.0, TR, 12:30 PM - 01:45 PM, 3.0, ECON 2120 - Principles of Microeconomics (T/R 12:30 PM - 01:45 PM)
CYBS 5002, 25574.0, W, 06:00 PM - 09:00 PM, 3.0, CYBS 5002 - Cybersecurity Ethics & Law (W 06:00 PM - 09:00 PM)
CYBS 5005, 25575.0, TR, 02:00 PM - 03:15 PM, 3.0, CYBS 5005 - Data Science for Cybersecurity (T/R 02:00 PM - 03:15 PM)
CYBS 5014, 25721.0, M, 06:00 PM - 09:00 PM, 3.0, CYBS 5014 - Comp Sec & Incident Response (M 06:00 PM - 09:00 PM)
CYBS 5041, 25603.0, W, 03:00 PM - 05:30 PM, 3.0, CYBS 5041 - Advanced Cryptography (W 03:00 PM - 05:30 PM)
CYBS 5041, 25576.0, W, 03:00 PM - 05:30 PM, 3.0, CYBS 5041 - Advanced Cryptography (W 03:00 PM - 05:30 PM)
CYBS 5061, 25578.0, T, 03:30 PM - 06:30 PM, 3.0, CYBS 5061 - Foundations of Cybersecurity (T 03:30 PM - 06:30 PM)
CYBS 5089, 25724.0, W, 03:30 PM - 06:00 PM, 3.0, CYBS 5089 - AI and Cybersecurity (W 03:30 PM - 06:00 PM)
CSCI 1001, 26459.0, MW, 10:00 AM - 10:50 AM, 2.0, CSCI 1001 - Intro Comp Sci & Info Tech (M/W 10:00 AM - 10:50 AM)
CSCI 1210, 26464.0, MWF, 09:00 AM - 09:50 AM, 4.0, CSCI 1210 - Programming Fundamentals (M/W/F 09:00 AM - 09:50 AM)
CSCI 1220, 26462.0, MWF, 01:00 PM - 01:50 PM, 4.0, CSCI 1220 - Programming Fund Python (M/W/F 01:00 PM - 01:50 PM)
CSCI 2220, 26466.0, MWF, 02:00 PM - 02:50 PM, 3.0, CSCI 2220 - Data Structures & Algorithms (M/W/F 02:00 PM - 02:50 PM)
CSCI 2230, 26467.0, TR, 03:30 PM - 04:45 PM, 3.0, CSCI 2230 - Assembly Lang & Mach Org (T/R 03:30 PM - 04:45 PM)
CSCI 2310, 26468.0, TR, 12:30 PM - 01:45 PM, 3.0, CSCI 2310 - Discrete Mathematics for CS (T/R 12:30 PM - 01:45 PM)
PHYS 5001, 25551.0, M, 02:00 PM - 04:00 PM, 2.0, PHYS 5001 - Intro Rsrch & Scientific Comm (M 02:00 PM - 04:00 PM)
PHYS 5009, 25553.0, MW, 12:30 PM - 01:45 PM, 3.0, PHYS 5009 - Methods Of Theoretical Physics (M/W 12:30 PM - 01:45 PM)
PHYS 5064, 26439.0, TR, 02:00 PM - 03:15 PM, 3.0, PHYS 5064 - Relativity & Cosmology (T/R 02:00 PM - 03:15 PM)
PHYS 5079, 25560.0, R, 03:30 PM - 05:00 PM, 1.0, PHYS 5079 - Graduate-Faculty Seminar (R 03:30 PM - 05:00 PM)
ES 4005L, 25269.0, F, 02:00 PM - 04:00 PM, 1.0, ES 4005L - Inst, Meas, & Proc Cont Lab I (F 02:00 PM - 04:00 PM)
CSE 3021, 25373.0, MWF, 11:00 AM - 11:50 AM, 3.0, CSE 3021 - Internet & Web Programming (M/W/F 11:00 AM - 11:50 AM)
CSE 3025, 25374.0, MWF, 01:00 PM - 01:50 PM, 4.0, CSE 3025 - Princ. of Operating Systems (M/W/F 01:00 PM - 01:50 PM)
CSE 3044, 25376.0, TR, 11:00 AM - 12:15 PM, 4.0, CSE 3044 - Design & Analysis of Algorithm (T/R 11:00 AM - 12:15 PM)
CSE 3053, 25378.0, TR, 12:30 PM - 01:45 PM, 3.0, CSE 3053 - Introduct to Computer Networks (T/R 12:30 PM - 01:45 PM)
CSE 3091, 25379.0, W, 02:00 PM - 02:50 PM, 1.0, CSE 3091 - Cybersecurity Professional Dev (W 02:00 PM - 02:50 PM)
CEPR 1000C, 26156.0, TR, 05:00 PM - 06:15 PM, 1.0, CEPR 1000C - Weight Lifting (T/R 05:00 PM - 06:15 PM)
CEPR 1000C, 26157.0, TR, 06:30 PM - 07:45 PM, 1.0, CEPR 1000C - Weight Lifting (T/R 06:30 PM - 07:45 PM)
CEPR 1000C, 26158.0, TR, 08:00 PM - 09:15 PM, 1.0, CEPR 1000C - Weight Lifting (T/R 08:00 PM - 09:15 PM)
CEPR 1003C, 26176.0, MW, 06:30 AM - 07:30 AM, 1.0, CEPR 1003C - Spinning (M/W 06:30 AM - 07:30 AM)
CEPR 1003C, 26177.0, TR, 06:30 AM - 07:30 AM, 1.0, CEPR 1003C - Spinning (T/R 06:30 AM - 07:30 AM)
CEPR 1003C, 26178.0, MW, 12:00 PM - 12:50 PM, 1.0, CEPR 1003C - Spinning (M/W 12:00 PM - 12:50 PM)
CEPR 1003C, 26179.0, MW, 05:15 PM - 06:15 PM, 1.0, CEPR 1003C - Spinning (M/W 05:15 PM - 06:15 PM)
CEFA 1010C, 26149.0, W, 03:30 PM - 05:30 PM, 1.0, CEFA 1010C - Weaving I (W 03:30 PM - 05:30 PM)
CEFA 1030C, 26147.0, W, 06:00 PM - 06:50 PM, 1.0, CEFA 1030C - Digital Photography  (W 06:00 PM - 06:50 PM)
CEFA 1052C, 26166.0, M, 05:15 PM - 07:15 PM, 1.0, CEFA 1052C - Painting in Oils I (M 05:15 PM - 07:15 PM)
CEFA 1053C, 26163.0, T, 09:30 AM - 10:45 AM, 1.0, CEFA 1053C - Painting in Acrylics (T 09:30 AM - 10:45 AM)
CEFA 1053C, 26164.0, R, 06:00 PM - 07:50 PM, 1.0, CEFA 1053C - Painting in Acrylics (R 06:00 PM - 07:50 PM)
CEFA 1054C, 26485.0, M, 12:00 PM - 01:50 PM, 1.0, CEFA 1054C - Intro to Watercolor Painting (M 12:00 PM - 01:50 PM)
CEFA 1055C, 26168.0, W, 05:15 PM - 07:15 PM, 1.0, CEFA 1055C - Intermediate Painting in Oils (W 05:15 PM - 07:15 PM)
CEFA 1060C, 26171.0, W, 02:00 PM - 04:45 PM, 1.0, CEFA 1060C - Glass Mosaics (W 02:00 PM - 04:45 PM)
PHYS 5089, 26008.0, MWF, 01:00 PM - 01:50 PM, 3.0, PHYS 5089 - Nuclear Physics (M/W/F 01:00 PM - 01:50 PM)
GEOL 5054, 26376.0, TR, 11:00 AM - 12:15 PM, 3.0, GEOL 5054 - Tectonics (T/R 11:00 AM - 12:15 PM)
GEOL 5089, 26377.0, F, 02:00 PM - 03:15 PM, 2.0, GEOL 5089 - Dataloggers in Geoscience (F 02:00 PM - 03:15 PM)
GEOL 5089, 26103.0, W, 12:00 PM - 12:50 PM, 3.0, GEOL 5089 - Fund of Scientific Computing (W 12:00 PM - 12:50 PM)
GEOL 5089, 26107.0, TR, 08:00 AM - 09:15 AM, 1.0, GEOL 5089 - Defract Mthds & Crystallograph (T/R 08:00 AM - 09:15 AM)
CSE 4011, 25380.0, TR, 02:00 PM - 03:15 PM, 3.0, CSE 4011 - Data Science (T/R 02:00 PM - 03:15 PM)
CSE 4041, 25381.0, W, 03:00 PM - 05:30 PM, 3.0, CSE 4041 - Cryptography & Applications (W 03:00 PM - 05:30 PM)
CSE 4064, 25382.0, W, 06:00 PM - 08:30 PM, 3.0, CSE 4064 - Intro to Soft Computing (W 06:00 PM - 08:30 PM)
CSE 4064, 25383.0, W, 06:00 PM - 08:30 PM, 3.0, CSE 4064 - Intro to soft Computing (W 06:00 PM - 08:30 PM)
CSE 4066, 26470.0, TR, 09:30 AM - 10:45 AM, 3.0, CSE 4066 - Machine Learning (T/R 09:30 AM - 10:45 AM)
CSE 4089, 25387.0, R, 03:30 PM - 06:00 PM, 3.0, CSE 4089 - AI & Cybersecurity (R 03:30 PM - 06:00 PM)
CSE 4089, 25440.0, T, 03:30 PM - 06:30 PM, 3.0, CSE 4089 - Foundations of Info Security (T 03:30 PM - 06:30 PM)
CEPR 1008C, 26191.0, TR, 01:00 PM - 01:55 PM, 1.0, CEPR 1008C - Beginning Golf (T/R 01:00 PM - 01:55 PM)
CEPR 1009C, 26189.0, M, 07:00 PM - 08:50 PM, 1.0, CEPR 1009C - Archery (M 07:00 PM - 08:50 PM)
CEPR 1010C, 26182.0, TR, 05:00 PM - 06:15 PM, 1.0, CEPR 1010C - Beginning Volleyball (T/R 05:00 PM - 06:15 PM)
CEPR 1011C, 26190.0, MW, 06:00 PM - 06:50 PM, 1.0, CEPR 1011C - Basketball (M/W 06:00 PM - 06:50 PM)
CEPR 1012C, 26180.0, MW, 08:00 PM - 08:50 PM, 1.0, CEPR 1012C - Indoor Soccer (M/W 08:00 PM - 08:50 PM)
CEPR 1012C, 26181.0, MW, 09:00 PM - 09:50 PM, 1.0, CEPR 1012C - Indoor Soccer (M/W 09:00 PM - 09:50 PM)
CEPR 1014C, 26183.0, T, 06:10 PM - 07:10 PM, 1.0, CEPR 1014C - Rugby (T 06:10 PM - 07:10 PM)
CEPR 1020C, 26184.0, TR, 12:00 PM - 12:50 PM, 1.0, CEPR 1020C - Beginning Yoga (T/R 12:00 PM - 12:50 PM)
CEPR 1021C, 26493.0, TR, 05:15 PM - 06:10 PM, 1.0, CEPR 1021C - Gentle Yoga (T/R 05:15 PM - 06:10 PM)
CEPR 1022C, 26186.0, MW, 04:00 PM - 04:50 PM, 1.0, CEPR 1022C - Slow Flow Yoga (M/W 04:00 PM - 04:50 PM)
CEPR 1023C, 26188.0, MW, 12:00 PM - 12:50 PM, 1.0, CEPR 1023C - Pilates Matwork (M/W 12:00 PM - 12:50 PM)
CEFA 1061C, 26227.0, T, 02:00 PM - 04:45 PM, 1.0, CEFA 1061C - Stained Glass (T 02:00 PM - 04:45 PM)
CEFA 1062C, 26175.0, W, 09:30 AM - 12:15 PM, 1.0, CEFA 1062C - Glass Fusing (W 09:30 AM - 12:15 PM)
CEFA 1070C, 26481.0, M, 05:30 PM - 07:30 PM, 1.0, CEFA 1070C - Hand Building in Clay (M 05:30 PM - 07:30 PM)
CEFA 1071C, 26169.0, M, 02:30 PM - 04:30 PM, 1.0, CEFA 1071C - Wheel Thrown Ceramics I (M 02:30 PM - 04:30 PM)
CEFA 1082C, 26170.0, M, 02:00 PM - 04:50 PM, 1.0, CEFA 1082C - Beginning Metal Arts/Lapidary (M 02:00 PM - 04:50 PM)
CEFA 1089C, 26200.0, T, 05:30 PM - 07:30 PM, 1.0, CEFA 1089C - Sculpture (T 05:30 PM - 07:30 PM)
COMM 1130, 26043.0, TR, 02:00 PM - 03:15 PM, 3.0, COMM 1130 - g:Public Speaking (T/R 02:00 PM - 03:15 PM)
CE 101, 25887.0, R, 12:30 PM - 01:20 PM, 1.0, CE 101 - Civil Engineering Seminar (R 12:30 PM - 01:20 PM)
CE 201, 26397.0, TR, 09:30 AM - 10:45 AM, 3.0, CE 201 - Construction Matl/Prop/Test (T/R 09:30 AM - 10:45 AM)
CE 3002, 25280.0, TR, 12:30 PM - 01:50 PM, 3.0, CE 3002 - Intro to Structural Engr (T/R 12:30 PM - 01:50 PM)
CE 4002, 25277.0, TR, 12:30 PM - 01:45 PM, 3.0, CE 4002 - Intro to Transportation Engr (T/R 12:30 PM - 01:45 PM)
CE 4007, 25278.0, MWF, 09:00 AM - 09:50 AM, 3.0, CE 4007 - Design to Concrete Structures (M/W/F 09:00 AM - 09:50 AM)
CE 4018, 26398.0, TR, 03:30 PM - 04:45 PM, 3.0, CE 4018 - Structural Dynamics (T/R 03:30 PM - 04:45 PM)
CE 4081, 25279.0, R, 02:00 PM - 03:15 PM, 1.0, CE 4081 - Senior Engineering Design I (R 02:00 PM - 03:15 PM)
ENVE 101, 26022.0, R, 12:30 PM - 01:20 PM, 1.0, ENVE 101 - Environmental Engr Seminar (R 12:30 PM - 01:20 PM)
ENVE 201, 26024.0, TR, 11:00 AM - 12:15 PM, 3.0, ENVE 201 - Intro to Envir.Sciences & Engr (T/R 11:00 AM - 12:15 PM)
GEOL 5089, 26384.0, TR, 09:30 AM - 10:45 AM, 3.0, GEOL 5089 - Mineral Deposits (T/R 09:30 AM - 10:45 AM)
GEOL 5089, 26114.0, TR, 12:30 PM - 01:45 PM, 3.0, GEOL 5089 - Advanced Sediment & Provenance (T/R 12:30 PM - 01:45 PM)
CSE 5041, 25446.0, W, 03:00 PM - 05:30 PM, 3.0, CSE 5041 - Advanced Cryptography (W 03:00 PM - 05:30 PM)
CSE 5061, 25447.0, T, 03:30 PM - 06:30 PM, 3.0, CSE 5061 - Foundtns of Informatn Security (T 03:30 PM - 06:30 PM)
CSE 5067, 25448.0, W, 06:00 PM - 08:30 PM, 3.0, CSE 5067 - Soft Computing (W 06:00 PM - 08:30 PM)
CSE 5067, 25452.0, W, 06:00 PM - 08:30 PM, 3.0, CSE 5067 - Soft Computing (W 06:00 PM - 08:30 PM)
CEPR 1042C, 26195.0, MW, 06:30 PM - 07:25 PM, 1.0, CEPR 1042C - Taijutsu (M/W 06:30 PM - 07:25 PM)
CEPR 1043C, 26196.0, TR, 04:00 PM - 05:10 PM, 1.0, CEPR 1043C - Tai Chi Chuan (T/R 04:00 PM - 05:10 PM)
CEPR 1050C, 26199.0, WF, 04:00 PM - 04:50 PM, 1.0, CEPR 1050C - Beginning Belly Dance (W/F 04:00 PM - 04:50 PM)
CEPR 1061C, 26197.0, T, 01:00 PM - 04:50 PM, 1.0, CEPR 1061C - Beginning Rock Climbing (T 01:00 PM - 04:50 PM)
CEPR 2008C, 26198.0, TR, 11:00 AM - 11:55 AM, 1.0, CEPR 2008C - Intermediate Golf (T/R 11:00 AM - 11:55 AM)
CEPR 2050C, 26502.0, WF, 05:00 PM - 05:50 PM, 1.0, CEPR 2050C - Intermediate Belly Dance (W/F 05:00 PM - 05:50 PM)
CEFA 2061C, 26172.0, R, 09:30 AM - 12:15 PM, 1.0, CEFA 2061C - Stained Glass II (R 09:30 AM - 12:15 PM)
CEFA 2071C, 26483.0, T, 09:30 AM - 12:30 PM, 1.0, CEFA 2071C - Wheel Thrown Ceramics II (T 09:30 AM - 12:30 PM)
CEFA 2071C, 26484.0, T, 05:00 PM - 07:45 PM, 1.0, CEFA 2071C - Wheel Thrown Ceramics II (T 05:00 PM - 07:45 PM)
CEFA 2082C, 26174.0, M, 06:30 PM - 08:50 PM, 1.0, CEFA 2082C - Metal Arts/Lapidary II (M 06:30 PM - 08:50 PM)
ENVE 3003, 26537.0, MWF, 10:00 AM - 10:50 AM, 3.0, ENVE 3003 - Water Treatment Process Design (M/W/F 10:00 AM - 10:50 AM)
ENVE 4011, 25311.0, MW, 12:00 PM - 12:50 PM, 4.0, ENVE 4011 - Solid Hazardous Waste Engr (M/W 12:00 PM - 12:50 PM)
ENVE 4013, 26144.0, F, 03:00 PM - 03:50 PM, 4.0, ENVE 4013 - Air Resources Engineering (F 03:00 PM - 03:50 PM)
CSE 5089, 25460.0, TR, 02:00 PM - 03:15 PM, 3.0, CSE 5089 - Intro to Data Science (T/R 02:00 PM - 03:15 PM)
CSE 5089, 26471.0, R, 03:30 PM - 06:00 PM, 3.0, CSE 5089 - AI & Cybersecurity (R 03:30 PM - 06:00 PM)
CSE 5089, 25482.0, TR, 09:30 AM - 10:45 AM, 3.0, CSE 5089 - Machine Learning (T/R 09:30 AM - 10:45 AM)
CEE 5003, 26399.0, MWF, 03:00 PM - 03:50 PM, 3.0, CEE 5003 - Risk Assesment (M/W/F 03:00 PM - 03:50 PM)
CEE 5007, 25281.0, MWF, 09:00 AM - 09:50 AM, 3.0, CEE 5007 - Design of Concrete Structures (M/W/F 09:00 AM - 09:50 AM)
CEE 5012, 26400.0, MWF, 01:00 PM - 01:50 PM, 3.0, CEE 5012 - Indus Water & Wastewater Treat (M/W/F 01:00 PM - 01:50 PM)
CEE 5013, 25282.0, F, 03:00 PM - 03:50 PM, 4.0, CEE 5013 - Air Resources Engineering (F 03:00 PM - 03:50 PM)
CEE 5018, 26403.0, TR, 03:30 PM - 04:45 PM, 3.0, CEE 5018 - Structural Dynamics (T/R 03:30 PM - 04:45 PM)
GEOL 5093, 25840.0, R, 04:00 PM - 05:00 PM, 1.0, GEOL 5093 - Seminar (R 04:00 PM - 05:00 PM)
