<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Class Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='selected.css') }}">
</head>
<body>

<nav>
    <a href="{{ url_for('home') }}" class="home-button">Home</a>
</nav>

<div class="container">
    <div class="available-classes">
        <h2>Available CS Classes</h2>
        <ul id="available-list">
            <li data-class="CS 101 - Intro to Computer Science" data-days="M,W,F" data-time="9:00 AM" onclick="addClass(this)">CS 101 - Intro to Computer Science (M/W/F 9AM)</li>
            <li data-class="CS 113 - Intro to Programming" data-days="M,W,F" data-time="10:00 AM" onclick="addClass(this)">CS 113 - Intro to Programming (M/W 10AM)</li>
            <li data-class="CS 122 - Data Structures & Algorithms" data-days="T,R" data-time="11:00 AM" onclick="addClass(this)">CS 122 - Data Structures & Algorithms (T/R 11AM)</li>
        </ul>
    </div>
    <div class="schedule-container">
        <h2>Weekly CS Schedule</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>9:00 AM</td>
                <td id="M-9:00 AM" onclick="removeClass(this, 'M', '9:00 AM')"></td>
                <td id="T-9:00 AM" onclick="removeClass(this, 'T', '9:00 AM')"></td>
                <td id="W-9:00 AM" onclick="removeClass(this, 'W', '9:00 AM')"></td>
                <td id="T-9:00 AM" onclick="removeClass(this, 'T', '9:00 AM')"></td>
                <td id="F-9:00 AM" onclick="removeClass(this, 'F', '9:00 AM')"></td>
            </tr>
            <tr>
                <td>10:00 AM</td>
                <td id="M-10:00 AM" onclick="removeClass(this, 'M', '10:00 AM')"></td>
                <td id="T-10:00 AM" onclick="removeClass(this, 'T', '10:00 AM')"></td>
                <td id="W-10:00 AM" onclick="removeClass(this, 'W', '10:00 AM')"></td>
                <td id="T-10:00 AM" onclick="removeClass(this, 'T', '10:00 AM')"></td>
                <td id="F-10:00 AM" onclick="removeClass(this, 'F', '10:00 AM')"></td>
            </tr>
            <tr>
                <td>11:00 AM</td>
                <td id="M-11:00 AM" onclick="removeClass(this, 'M', '11:00 AM')"></td>
                <td id="T-11:00 AM" onclick="removeClass(this, 'T', '11:00 AM')"></td>
                <td id="W-11:00 AM" onclick="removeClass(this, 'W', '11:00 AM')"></td>
                <td id="T-11:00 AM" onclick="removeClass(this, 'T', '11:00 AM')"></td>
                <td id="F-11:00 AM" onclick="removeClass(this, 'F', '11:00 AM')"></td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td id="M-1:00 PM" onclick="removeClass(this, 'M', '1:00 PM')"></td>
                <td id="T-1:00 PM" onclick="removeClass(this, 'T', '1:00 PM')"></td>
                <td id="W-1:00 PM" onclick="removeClass(this, 'W', '1:00 PM')"></td>
                <td id="T-1:00 PM" onclick="removeClass(this, 'T', '1:00 PM')"></td>
                <td id="F-1:00 PM" onclick="removeClass(this, 'F', '1:00 PM')"></td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td id="M-3:00 PM" onclick="removeClass(this, 'M', '3:00 PM')"></td>
                <td id="T-3:00 PM" onclick="removeClass(this, 'T', '3:00 PM')"></td>
                <td id="W-3:00 PM" onclick="removeClass(this, 'W', '3:00 PM')"></td>
                <td id="T-3:00 PM" onclick="removeClass(this, 'T', '3:00 PM')"></td>
                <td id="F-3:00 PM" onclick="removeClass(this, 'F', '3:00 PM')"></td>
            </tr>
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='selected.js') }}"></script>

</body>
</html>


