<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schedule Builder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="rotating-logo">
    <span class="rotating-letter">N</span>
    <span class="rotating-letter">M</span>
    <span class="rotating-letter">T</span>
    <span class="rotating-letter">A</span>
  </div>
  
  <nav>
    <a href="{{ url_for('home') }}" class="home-button">Home</a>
  </nav>

  <section class="search-bar">
    <h2>Search for a Major</h2>
    <input type="text" id="search-input" placeholder="Type a major..." onkeyup="filterMajors()">
    <ul id="search-results" class="search-results"></ul>
  </section>
  
  <section class="selection-box">
    <h2>Build Your Schedule</h2>
    <div class="dropdowns">
      <select id="year">
        <option selected disabled>Select Year</option>
        <option>2025</option>
      </select>

      <select id="term">
        <option selected disabled>Select Term</option>
        <option>Fall</option>
        <option>Spring</option>
        <option>Summer</option>
      </select>

      <select id="major">
        <option selected disabled>Select Major</option>
        <option value="computer_science">Computer Science</option>
        <option value="mechanical_engineering">Mechanical Engineering</option>
        <option value="civil_engineering">Civil Engineering</option>
        <option value="electrical_engineering">Electrical Engineering</option>
        <option value="biology">Biology</option>
      </select>
    </div>
    <button id="goButton" onclick="goToMajor()" disabled>Go</button> 
  </section>

  <section class="flowcharts">
    <h2>Available Majors</h2>
    <div class="flowchart-container">
      <a href="{{ url_for('computer_science') }}" class="flowchart-box">Computer Science Flowchart</a>
      <a href="{{ url_for('mechanical_engineering') }}" class="flowchart-box">Mechanical Engineering Flowchart</a>
      <a href="{{ url_for('civil_engineering') }}" class="flowchart-box">Civil Engineering Flowchart</a>
      <a href="{{ url_for('electrical_engineering') }}" class="flowchart-box">Electrical Engineering Flowchart</a>
      <a href="{{ url_for('biology') }}" class="flowchart-box">Biology Flowchart</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 NMTA | Chris, Jaxen, Tyler, Zixi</p>
  </footer>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Schedule builder selection validation
      const year = document.getElementById("year");
      const term = document.getElementById("term");
      const major = document.getElementById("major");
      const goButton = document.getElementById("goButton");

      function validateFields() {
        if (year.value !== "Select Year" && term.value !== "Select Term" && major.value !== "Select Major") {
          goButton.disabled = false;
        } else {
          goButton.disabled = true;
        }
      }

      year.addEventListener("change", validateFields);
      term.addEventListener("change", validateFields);
      major.addEventListener("change", validateFields);
      goButton.disabled = true;

      // Search bar for majors
      const majorPages = {
        "computer science": "{{ url_for('computer_science') }}",
        "mechanical engineering": "{{ url_for('mechanical_engineering') }}",
        "civil engineering": "{{ url_for('civil_engineering') }}",
        "electrical engineering": "{{ url_for('electrical_engineering') }}",
        "biology": "{{ url_for('biology') }}"
      };

      function filterMajors() {
        const input = document.getElementById("search-input").value.toLowerCase().trim();
        const resultsList = document.getElementById("search-results");
        resultsList.innerHTML = "";
        if (input === "") return;
        Object.keys(majorPages).forEach(major => {
          if (major.includes(input)) {
            const listItem = document.createElement("li");
            listItem.textContent = major;
            listItem.onclick = () => window.location.href = majorPages[major];
            resultsList.appendChild(listItem);
          }
        });
      }
      document.getElementById("search-input").addEventListener("keyup", filterMajors);

      // chat bot integration
      const chatbox = document.getElementById("chatbot-container");
      const chatToggle = document.getElementById("chat-toggle");
      const sendBtn = document.getElementById("send-btn");
      const chatMessages = document.getElementById("chat-messages");
      const chatInput = document.getElementById("chat-input");

      chatbox.style.display = "none";

      chatToggle.addEventListener("click", function() {
        chatbox.style.display = (chatbox.style.display === "none" || chatbox.style.display === "") ? "block" : "none";
      });

      sendBtn.addEventListener("click", async function() {
        const message = chatInput.value.trim();
        if (message) {
          // display the user's message
          const userMessage = document.createElement("div");
          userMessage.textContent = "You: " + message;
          chatMessages.appendChild(userMessage);

          chatInput.value = "";
          
          try {
            const response = await fetch("/api/chat", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ message: message })
            });
            const data = await response.json();
            const botMessage = document.createElement("div");
            botMessage.textContent = "TA: " + data.response;
            chatMessages.appendChild(botMessage);
          } catch (error) {
            console.error("Error communicating with chatbot:", error);
          }
          
          
          chatMessages.scrollTop = chatMessages.scrollHeight;
        }
      });

      chatInput.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
          sendBtn.click();
        }
      });
    });
  </script>

  <button id="chat-toggle" class="chat-toggle">TA</button>

  <div id="chatbot-container" class="chatbot">
    <div class="chat-header">
      <h3>What do you need help with?</h3>
    </div>
    <div id="chat-messages" class="chat-messages"></div>
    <input type="text" id="chat-input" placeholder="Enter Message" />
    <button id="send-btn">Send</button>
  </div>

</body>
</html>
