<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Class Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='selected.css') }}">
</head>

<body>

    <nav>
        <a href="{{ url_for('home') }}" class="home-button">Home</a>
    </nav>

    <div class="container">
        <div class="available-classes">
            <h2>Available CS Classes</h2>
            <ul id="available-list">
                {% for course in course_list %}
                <li data-class="{{ course.course_code }} {{ course.name }}" data-days="{{ course.class_time[0] }}"
                    data-time="{{ course.class_time[1] }}" data-semester="{{ course.time_offered }}"
                    onclick="addClass(this)">
                    {{ course.course_code }} - {{ course.name }}
                </li>
                {% endfor %}
            </ul>
        </div>
        <div class="schedule-container">
            <h2>Weekly CS Schedule</h2>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <td>8:00 AM</td>
                    <td id="M-8:00 AM" onclick="removeClass(this, 'M', '8:00  AM')"></td>
                    <td id="T-8:00  AM" onclick="removeClass(this, 'T', '8:00  AM')"></td>
                    <td id="W-8:00  AM" onclick="removeClass(this, 'W', '8:00  AM')"></td>
                    <td id="R-8:00  AM" onclick="removeClass(this, 'R', '8:00  AM')"></td>
                    <td id="F-8:00  AM" onclick="removeClass(this, 'F', '8:00  AM')"></td>
                </tr>
                <tr>
                    <td>9:00 AM</td>
                    <td id="M-9:00 AM" onclick="removeClass(this, 'M', '9:00 AM')"></td>
                    <td id="T-9:00 AM" onclick="removeClass(this, 'T', '9:00 AM')"></td>
                    <td id="W-9:00 AM" onclick="removeClass(this, 'W', '9:00 AM')"></td>
                    <td id="R-9:00 AM" onclick="removeClass(this, 'R', '9:00 AM')"></td>
                    <td id="F-9:00 AM" onclick="removeClass(this, 'F', '9:00 AM')"></td>
                </tr>
                <tr>
                    <td>10:00 AM</td>
                    <td id="M-10:00 AM" onclick="removeClass(this, 'M', '10:00 AM')"></td>
                    <td id="T-10:00 AM" onclick="removeClass(this, 'T', '10:00 AM')"></td>
                    <td id="W-10:00 AM" onclick="removeClass(this, 'W', '10:00 AM')"></td>
                    <td id="R-10:00 AM" onclick="removeClass(this, 'R', '10:00 AM')"></td>
                    <td id="F-10:00 AM" onclick="removeClass(this, 'F', '10:00 AM')"></td>
                </tr>
                <tr>
                    <td>11:00 AM</td>
                    <td id="M-11:00 AM" onclick="removeClass(this, 'M', '11:00 AM')"></td>
                    <td id="T-11:00 AM" onclick="removeClass(this, 'T', '11:00 AM')"></td>
                    <td id="W-11:00 AM" onclick="removeClass(this, 'W', '11:00 AM')"></td>
                    <td id="R-11:00 AM" onclick="removeClass(this, 'R', '11:00 AM')"></td>
                    <td id="F-11:00 AM" onclick="removeClass(this, 'F', '11:00 AM')"></td>
                </tr>
                <tr>
                    <td>12:00 PM</td>
                    <td id="M-12:00 PM" onclick="removeClass(this, 'M', '12:00 PM')"></td>
                    <td id="T-12:00 PM" onclick="removeClass(this, 'T', '12:00 PM')"></td>
                    <td id="W-12:00 PM" onclick="removeClass(this, 'W', '12:00 PM')"></td>
                    <td id="R-12:00 PM" onclick="removeClass(this, 'R', '12:00 PM')"></td>
                    <td id="F-12:00 PM" onclick="removeClass(this, 'F', '12:00 PM')"></td>
                </tr>
                <tr>
                    <td>1:00 PM</td>
                    <td id="M-1:00 PM" onclick="removeClass(this, 'M', '1:00 PM')"></td>
                    <td id="T-1:00 PM" onclick="removeClass(this, 'T', '1:00 PM')"></td>
                    <td id="W-1:00 PM" onclick="removeClass(this, 'W', '1:00 PM')"></td>
                    <td id="R-1:00 PM" onclick="removeClass(this, 'R', '1:00 PM')"></td>
                    <td id="F-1:00 PM" onclick="removeClass(this, 'F', '1:00 PM')"></td>
                </tr>
                <tr>
                    <td>2:00 PM</td>
                    <td id="M-2:00 PM" onclick="removeClass(this, 'M', '2:00 PM')"></td>
                    <td id="T-2:00 PM" onclick="removeClass(this, 'T', '2:00 PM')"></td>
                    <td id="W-2:00 PM" onclick="removeClass(this, 'W', '2:00 PM')"></td>
                    <td id="R-2:00 PM" onclick="removeClass(this, 'R', '2:00 PM')"></td>
                    <td id="F-2:00 PM" onclick="removeClass(this, 'F', '2:00 PM')"></td>
                </tr>
                <tr>
                    <td>3:00 PM</td>
                    <td id="M-3:00 PM" onclick="removeClass(this, 'M', '3:00 PM')"></td>
                    <td id="T-3:00 PM" onclick="removeClass(this, 'T', '3:00 PM')"></td>
                    <td id="W-3:00 PM" onclick="removeClass(this, 'W', '3:00 PM')"></td>
                    <td id="R-3:00 PM" onclick="removeClass(this, 'R', '3:00 PM')"></td>
                    <td id="F-3:00 PM" onclick="removeClass(this, 'F', '3:00 PM')"></td>
                </tr>
                <tr>
                    <td>4:00 PM</td>
                    <td id="M-4:00 PM" onclick="removeClass(this, 'M', '4:00 PM')"></td>
                    <td id="T-4:00 PM" onclick="removeClass(this, 'T', '4:00 PM')"></td>
                    <td id="W-4:00 PM" onclick="removeClass(this, 'W', '4:00 PM')"></td>
                    <td id="R-4:00 PM" onclick="removeClass(this, 'R', '4:00 PM')"></td>
                    <td id="F-4:00 PM" onclick="removeClass(this, 'F', '4:00 PM')"></td>
                </tr>
                <tr>
                    <td>5:00 PM</td>
                    <td id="M-5:00 PM" onclick="removeClass(this, 'M', '5:00 PM')"></td>
                    <td id="T-5:00 PM" onclick="removeClass(this, 'T', '5:00 PM')"></td>
                    <td id="W-5:00 PM" onclick="removeClass(this, 'W', '5:00 PM')"></td>
                    <td id="R-5:00 PM" onclick="removeClass(this, 'R', '5:00 PM')"></td>
                    <td id="F-5:00 PM" onclick="removeClass(this, 'F', '5:00 PM')"></td>
                </tr>
                <tr>
                    <td>6:00 PM</td>
                    <td id="M-6:00 PM" onclick="removeClass(this, 'M', '6:00 PM')"></td>
                    <td id="T-6:00 PM" onclick="removeClass(this, 'T', '6:00 PM')"></td>
                    <td id="W-6:00 PM" onclick="removeClass(this, 'W', '6:00 PM')"></td>
                    <td id="R-6:00 PM" onclick="removeClass(this, 'R', '6:00 PM')"></td>
                    <td id="F-6:00 PM" onclick="removeClass(this, 'F', '6:00 PM')"></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="{{ url_for('static', filename='selected.js') }}"></script>

</body>

</html>