body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #f0f4f7;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    width: 100%; /* Ensure body takes full width */
}

.container {
    display: flex;
    flex-grow: 1;
    width: 100%; /* Remove the 80% width */
    height: 90%;
}

/* Left Content */
.left-content {
    width: 250px; /* Fixed width for the left panel */
    background-color: #f1f1f1; /* Light gray background */
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

/* Right Content (Weekly Schedule) */
.weekly-schedule {
    flex-grow: 1; /* Takes up the remaining space */
    background-color: #e3f2fd; /* Light blue background */
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; /* Allows scrolling if content overflows */
}

/* Header style inside the weekly schedule */
.weekly-schedule h2 {
    font-size: 24px;
    color: #0d47a1; /* Dark blue color for the header */
    margin-bottom: 20px;
}

/* Ensure that .disabled does not prevent interaction */
ul li.disabled {
    pointer-events: none; /* Disables click, but still visually shown */
}

/* Available classes panel */
.available-classes {
    width: 50%; /* Set the width of the left side */
    height: 100%;
    padding: 0px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto; /* Allow scrolling for the available classes */
}

.schedule-container {
    width: 200%; /* Set the width of the schedule area to 100% */
    height: 100%; /* Full height of the parent container */
    padding: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-y: auto; /* Enable vertical scrolling */
    display: flex;
    flex-direction: column; /* Ensure it stays in a column layout */
    flex-grow: 1; /* Allow it to grow and take available height */
}

/* Centered headings */
h2 {
    text-align: center;
    color: #0c2753;
}

/* List styles for classes */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 8px;
    margin: 4px 0;
    background-color: #78291c;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    pointer-events: auto; /* Ensure it is clickable */
}

ul li:hover {
    background-color: #5f1e16;
}

/* Schedule table container */
.schedule-table-container {
    width: 100%; /* Ensure the table container takes up 100% of the width */
    height: 100%; /* Use the full height of the schedule container */
    overflow: auto; /* Allow scrolling within the table if content exceeds the container */
}

/* Table styling */
table {
    width: 100%;
    height: 100%; /* Take up 100% of the parent container height */
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; /* Ensure consistent column widths */
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: middle; /* Ensures text is vertically centered in the cells */
}

/* Scheduled class styles */
.scheduled-class {
    background-color: #0c2753;
    color: white;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
    pointer-events: auto;
    font-size: 0.7rem; /* Much smaller font size */
    line-height: 1.2; /* Adjust line height to reduce space taken up by text */
}

.scheduled-class:hover {
    background-color: #08224f;
}

/* Disabled classes */
.disabled,
.disabledSEM {
    background-color: #ff0000;
    cursor: not-allowed;
    color: #000000;
    pointer-events: auto; /* Allow interaction with disabled visually marked items */
}

/* Navigation button */
nav {
    position: fixed;
    top: 10px;
    left: 10px;
    background: rgba(34, 34, 34, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(203, 4, 4, 0.1);
}

/* Make empty cells visually distinct but keep them unclickable */
table td.empty-cell {
    background-color: #f0f0f0; /* Light gray background to signify emptiness */
    cursor: not-allowed;        /* Change cursor to indicate it's not interactive */
    pointer-events: none;       /* Disable clicking on empty cells */
}

/* Non-empty cells that are scheduled can still be clickable */
table td.scheduled-class {
    background-color: #0c2753;
    color: white;
    cursor: pointer;
    pointer-events: auto; /* Ensure clickable */
}

/* Scheduled cells hover effect */
table td.scheduled-class:hover {
    background-color: #08224f;
}
