/* Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 10px;
    left: 10px;
    background: rgba(34, 34, 34, 0.8);
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(203, 4, 4, 0.1);
}

.home-button {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.home-button:hover {
    color: #ff6600;
}

/* Main Selection Box */
.selection-box {
    background: linear-gradient(135deg, #78291c, #0c2753);
    padding: 40px;
    width: 60%;
    max-width: 600px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.selection-box h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

/* Dropdown Styling */
.dropdowns {
    width: 100%;
}

.dropdowns select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    font-size: 18px;
    background: #333;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    transition: background 0.3s ease, border 0.3s ease;
    cursor: pointer;
}

.dropdowns select:hover {
    background: #444;
    border-color: #ff6600;
}

/* Go Button */
button {
    background-color: #873434;
    color: white;
    padding: 14px 24px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0d1699;
    transform: scale(1.05);
}

/* Flowchart Section */
.flowcharts {
    margin-top: 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flowcharts h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

/* Flowchart Boxes */
.flowchart-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 80%;
}

.flowchart-box {
    background: #333;
    color: white;
    padding: 30px;
    width: 250px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 0px 10px rgba(33, 173, 35, 0.1);
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    text-decoration: none;
}

.flowchart-box:hover {
    transform: scale(1.05);
    background: #444;
}

/* Footer */
footer {
    margin-top: 50px;
    padding: 15px;
    background: #78291c;
    color: white;
    width: 100%;
    text-align: center;
}

/* Major Pages */
.content {
    margin-top: 100px;
    text-align: center;
}

.content h1 {
    font-size: 40px;
    color: #ff6600;
}

.content p {
    font-size: 20px;
    margin-top: 15px;
}

/* ==================================== */
/* Rotating Letter Logo (Always Upright) */
/* ==================================== */

.rotating-logo {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 20px;
    perspective: 1000px; /* Adds depth effect */
}

.rotating-logo span:nth-child(1) { color: #78291c; }
.rotating-logo span:nth-child(2) { color: #0c2753; }
.rotating-logo span:nth-child(3) { color: #78291c; }
.rotating-logo span:nth-child(4) { color: #0c2753; }
/* Add more colors as needed */


.rotating-letter {
    display: inline-block;
    animation: rotateLogo 8s linear infinite;
}

@keyframes rotateLogo {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

.rotating-letter:hover {
    animation: rotateLogo 1s ease-in-out infinite;
}

.chat-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.chatbot {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: rgb(0, 0, 0);
    border: 1px solid #ccc;
    border-radius: 10px;
    display: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background: #007bff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    height: 200px;
    overflow-y: auto;
    padding: 10px;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#chat-input {
    width: calc(100% - 50px);
    padding: 5px;
    border: none;
    border-top: 1px solid #ccc;
}

#send-btn {
    width: 50px;
    background: #007bff;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
}

.search-results {
    list-style: none;
    padding: 0;
    margin-top: 5px;
    border: 1px solid #ccc;
    max-width: 200px;
    background: rgb(0, 0, 0);
    position: absolute;
}
.search-results li {
    padding: 5px;
    cursor: pointer;
}
.search-results li:hover {
    background: #ddd;
}