<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Class Selection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='selected.css') }}">
</head>
<body>

<nav>
    <a href="{{ url_for('home') }}" class="home-button">Home</a>
</nav>

<div class="container">
    <div class="available-classes">
        <h2>Available CS Classes</h2>
        <ul id="available-list">
            <li data-class="CSE 101 - Intro to Computer Science" data-days="M,W,F" data-time="9:00 AM" data-semester="SF" onclick="addClass(this)">CSE 101 - Intro to Computer Science (M/W/F 9AM)</li>
            <li data-class="CSE 113 - Intro to Programming" data-days="M,W,F" data-time="10:00 AM" data-semester="SF" onclick="addClass(this)">CSE 113 - Intro to Programming (M/W 10AM)</li>
            <li data-class="CSE 122 - Data Structures & Algorithms" data-days="T,R" data-time="11:00 AM" data-semester="SF" onclick="addClass(this)">CSE 122 - Data Structures & Algorithms (T/R 11AM)</li>
            <li data-class="CSE 221 - Computer System Organization" data-days="T,R" data-time="10:00 AM" data-semester="S" onclick="addClass(this)">CSE 221 - Computer System Organization (T/R 10AM)</li>
            <li data-class="CSE 222 - System Progrmming" data-days="T,R" data-time="11:00 AM" data-semester="S" onclick="addClass(this)">CSE 222 - System Progrmming (T/R 11AM)</li>
            <li data-class="CSE 213 - Into to Object Oriented Programming" data-days="M,W,F" data-time="9:00 AM" data-semester="S" onclick="addClass(this)">CSE 213 - Into to Object Oriented Programming (M/W/F 9AM)</li>
            <li data-class="CSE 241 - Foundations of Computer Science" data-days="M,W,F" data-time="2:00 PM" data-semester="S" onclick="addClass(this)">CSE 241 - Foundations of Computer Science (M/W/F 2PM)</li>
            <li data-class="" data-days="" data-time="" data-semester="" onclick="addClass(this)"></li>

        </ul>
    </div>
    <div class="schedule-container">
        <h2>Weekly CS Schedule</h2>
        <table>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>8:00 AM</td>
                <td id="M-8:00 AM" onclick="removeClass(this, 'M', '8:00  AM')"></td>
                <td id="T-8:00  AM" onclick="removeClass(this, 'T', '8:00  AM')"></td>
                <td id="W-8:00  AM" onclick="removeClass(this, 'W', '8:00  AM')"></td>
                <td id="R-8:00  AM" onclick="removeClass(this, 'R', '8:00  AM')"></td>
                <td id="F-8:00  AM" onclick="removeClass(this, 'F', '8:00  AM')"></td>
            </tr>
            <tr>
                <td>9:00 AM</td>
                <td id="M-9:00 AM" onclick="removeClass(this, 'M', '9:00 AM')"></td>
                <td id="T-9:00 AM" onclick="removeClass(this, 'T', '9:00 AM')"></td>
                <td id="W-9:00 AM" onclick="removeClass(this, 'W', '9:00 AM')"></td>
                <td id="R-9:00 AM" onclick="removeClass(this, 'R', '9:00 AM')"></td>
                <td id="F-9:00 AM" onclick="removeClass(this, 'F', '9:00 AM')"></td>
            </tr>
            <tr>
                <td>10:00 AM</td>
                <td id="M-10:00 AM" onclick="removeClass(this, 'M', '10:00 AM')"></td>
                <td id="T-10:00 AM" onclick="removeClass(this, 'T', '10:00 AM')"></td>
                <td id="W-10:00 AM" onclick="removeClass(this, 'W', '10:00 AM')"></td>
                <td id="R-10:00 AM" onclick="removeClass(this, 'R', '10:00 AM')"></td>
                <td id="F-10:00 AM" onclick="removeClass(this, 'F', '10:00 AM')"></td>
            </tr>
            <tr>
                <td>11:00 AM</td>
                <td id="M-11:00 AM" onclick="removeClass(this, 'M', '11:00 AM')"></td>
                <td id="T-11:00 AM" onclick="removeClass(this, 'T', '11:00 AM')"></td>
                <td id="W-11:00 AM" onclick="removeClass(this, 'W', '11:00 AM')"></td>
                <td id="R-11:00 AM" onclick="removeClass(this, 'R', '11:00 AM')"></td>
                <td id="F-11:00 AM" onclick="removeClass(this, 'F', '11:00 AM')"></td>
            </tr>
            <tr>
                <td>12:00 PM</td>
                <td id="M-12:00 PM" onclick="removeClass(this, 'M', '12:00 PM')"></td>
                <td id="T-12:00 PM" onclick="removeClass(this, 'T', '12:00 PM')"></td>
                <td id="W-12:00 PM" onclick="removeClass(this, 'W', '12:00 PM')"></td>
                <td id="R-12:00 PM" onclick="removeClass(this, 'R', '12:00 PM')"></td>
                <td id="F-12:00 PM" onclick="removeClass(this, 'F', '12:00 PM')"></td>
            </tr>
            <tr>
                <td>1:00 PM</td>
                <td id="M-1:00 PM" onclick="removeClass(this, 'M', '1:00 PM')"></td>
                <td id="T-1:00 PM" onclick="removeClass(this, 'T', '1:00 PM')"></td>
                <td id="W-1:00 PM" onclick="removeClass(this, 'W', '1:00 PM')"></td>
                <td id="R-1:00 PM" onclick="removeClass(this, 'R', '1:00 PM')"></td>
                <td id="F-1:00 PM" onclick="removeClass(this, 'F', '1:00 PM')"></td>
            </tr>
            <tr>
                <td>2:00 PM</td>
                <td id="M-2:00 PM" onclick="removeClass(this, 'M', '2:00 PM')"></td>
                <td id="T-2:00 PM" onclick="removeClass(this, 'T', '2:00 PM')"></td>
                <td id="W-2:00 PM" onclick="removeClass(this, 'W', '2:00 PM')"></td>
                <td id="R-2:00 PM" onclick="removeClass(this, 'R', '2:00 PM')"></td>
                <td id="F-2:00 PM" onclick="removeClass(this, 'F', '2:00 PM')"></td>
            </tr>
            <tr>
                <td>3:00 PM</td>
                <td id="M-3:00 PM" onclick="removeClass(this, 'M', '3:00 PM')"></td>
                <td id="T-3:00 PM" onclick="removeClass(this, 'T', '3:00 PM')"></td>
                <td id="W-3:00 PM" onclick="removeClass(this, 'W', '3:00 PM')"></td>
                <td id="R-3:00 PM" onclick="removeClass(this, 'R', '3:00 PM')"></td>
                <td id="F-3:00 PM" onclick="removeClass(this, 'F', '3:00 PM')"></td>
            </tr>
            <tr>
                <td>4:00 PM</td>
                <td id="M-4:00 PM" onclick="removeClass(this, 'M', '4:00 PM')"></td>
                <td id="T-4:00 PM" onclick="removeClass(this, 'T', '4:00 PM')"></td>
                <td id="W-4:00 PM" onclick="removeClass(this, 'W', '4:00 PM')"></td>
                <td id="R-4:00 PM" onclick="removeClass(this, 'R', '4:00 PM')"></td>
                <td id="F-4:00 PM" onclick="removeClass(this, 'F', '4:00 PM')"></td>
            </tr>
            <tr>
                <td>5:00 PM</td>
                <td id="M-5:00 PM" onclick="removeClass(this, 'M', '5:00 PM')"></td>
                <td id="T-5:00 PM" onclick="removeClass(this, 'T', '5:00 PM')"></td>
                <td id="W-5:00 PM" onclick="removeClass(this, 'W', '5:00 PM')"></td>
                <td id="R-5:00 PM" onclick="removeClass(this, 'R', '5:00 PM')"></td>
                <td id="F-5:00 PM" onclick="removeClass(this, 'F', '5:00 PM')"></td>
            </tr>
            <tr>
                <td>6:00 PM</td>
                <td id="M-6:00 PM" onclick="removeClass(this, 'M', '6:00 PM')"></td>
                <td id="T-6:00 PM" onclick="removeClass(this, 'T', '6:00 PM')"></td>
                <td id="W-6:00 PM" onclick="removeClass(this, 'W', '6:00 PM')"></td>
                <td id="R-6:00 PM" onclick="removeClass(this, 'R', '6:00 PM')"></td>
                <td id="F-6:00 PM" onclick="removeClass(this, 'F', '6:00 PM')"></td>
            </tr>
        </table>
    </div>
</div>

<script src="{{ url_for('static', filename='selected.js') }}"></script>

</body>
</html>


